https://www.accuweather.com/en/pl/zyrardow/264812/hourly-weather-forecast/264812?hour=20
Tue
12pm
1
1pm
2
2pm
2
3pm
3
4pm
16
5pm
4
6pm
4
7pm
4
Forecast
Sunny
Mostly Sunny
Mostly Sunny
Partly Sunny
T-storms
Partly Cloudy
Partly Cloudy
Partly Cloudy
Temp (&deg;C)
21
22
23
23
21
21
20
18
RealFeel
24
25
25
25
19
21
20
17
Wind (km/h)
9 E
11 E
11 E
11 E
11 E
13 E
13 E
15 E
12pm
1pm
2pm
3pm
4pm
5pm
6pm
7pm
Rain
5%
8%
43%
47%
51%
14%
10%
14%
Snow
0%
0%
0%
0%
0%
0%
0%
0%
Ice
0%
0%
0%
0%
0%
0%
0%
0%
12pm
1pm
2pm
3pm
4pm
5pm
6pm
7pm
UV Index
4
5
4
4
2
2
1
1
Cloud Cover
8%
16%
25%
35%
70%
57%
53%
50%
Humidity
50%
43%
41%
38%
50%
50%
53%
63%
Dew Point
10
10
9
8
10
10
10
11
Visibility
16 km
16 km
16 km
16 km
8 km
16 km
16 km
16 km
ConkyWeather Font Icons
a
b
b
b
k
c
c
c
