https://www.accuweather.com/en/pl/zyrardow/264812/hourly-weather-forecast/264812?hour=28
Tue
8pm
35
9pm
35
10pm
42
11pm
34
12am
34
1am
34
2am
33
3am
33
Forecast
Partly Cloudy
Partly Cloudy
T-storms
Mostly Clear
Mostly Clear
Mostly Clear
Clear
Clear
Temp (&deg;C)
17
15
15
14
13
13
12
12
RealFeel
15
13
12
13
12
12
11
10
Wind (km/h)
15 E
13 E
11 E
11 ESE
9 ESE
9 ESE
9 ESE
11 ESE
8pm
9pm
10pm
11pm
12am
1am
2am
3am
Rain
43%
47%
51%
38%
32%
31%
30%
30%
Snow
0%
0%
0%
0%
0%
0%
0%
0%
Ice
0%
0%
0%
0%
0%
0%
0%
0%
8pm
9pm
10pm
11pm
12am
1am
2am
3am
UV Index
0
0
0
0
0
0
0
0
Cloud Cover
46%
38%
70%
22%
16%
11%
6%
7%
Humidity
67%
73%
73%
74%
75%
76%
76%
79%
Dew Point
11
10
10
9
9
9
8
8
Visibility
16 km
16 km
8 km
16 km
16 km
16 km
16 km
16 km
ConkyWeather Font Icons
B
B
K
B
B
B
A
A
