# vim:syntax=apparmor
# ------------------------------------------------------------------
#
#    Copyright (C) 2017 Mikhail Morfikov
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of version 2 of the GNU General Public
#    License published by the Free Software Foundation.
#
# ------------------------------------------------------------------

# GPG config files
owner @{HOME}/.gnupg/ rw,
owner @{HOME}/.gnupg/** rwkl,
owner /{,var/}run/user/[0-9]*/gnupg/ rw,
owner /{,var/}run/user/[0-9]*/gnupg/* rw,

# PlayOnLinux GPG config location
/usr/share/playonlinux/etc/playonlinux.gpg r,
owner @{HOME}/.PlayOnLinux/gpg/* rwkl,
owner /media/Kabi/.PlayOnLinux/gpg/* rwkl,

# For apt-key
/etc/apt/.* rwkl,
/etc/apt/trusted.gpg* rwkl,
/etc/apt/trusted.gpg.d/ r,
/etc/apt/trusted.gpg.d/** rw,
/etc/apt/trusted.gpg.d/.* rwkl,
/etc/apt/trusted.gpg.d/*.lock rwkl,
owner /{,var/}run/user/0/gnupg/d.*/ rw,
owner /{,var/}run/user/0/gnupg/d.*/* rw,

# CA cert for SKS keyservers pool
/usr/share/gnupg/** r,

# Needed for popularity-contest
/usr/share/popularity-contest/* r,
/var/log/popularity-contest* rwkl,

# Lightdm GPG home dir
/var/lib/lightdm/.gnupg/ rw,
/var/lib/lightdm/.gnupg/** rw,
