# vim:syntax=apparmor
# ------------------------------------------------------------------
#
#    Copyright (C) 2017 Mikhail Morfikov
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of version 2 of the GNU General Public
#    License published by the Free Software Foundation.
#
# ------------------------------------------------------------------

# GPG config files
owner @{HOME}/.gnupg/ rw,
owner @{HOME}/.gnupg/** rwkl,
owner /{,var/}run/user/[0-9]*/gnupg/ rw,
owner /{,var/}run/user/[0-9]*/gnupg/* rw,

# To be able to read various keyring locations
owner /**/pubring.kbx* rw,
owner /**/pubring.kbx.lock rwkl,
owner /**/trustdb.gpg rw,
owner /**/trustdb.gpg.lock rwkl,

# PlayOnLinux
/usr/share/playonlinux/etc/playonlinux.gpg r,

# For apt-key
/etc/apt/.* rwkl,
/etc/apt/trusted.gpg* rwkl,
/etc/apt/trusted.gpg.d/ r,
/etc/apt/trusted.gpg.d/** rw,
/etc/apt/trusted.gpg.d/.* rwkl,
/etc/apt/trusted.gpg.d/*.lock rwkl,
owner /{,var/}run/user/0/gnupg/d.*/ rw,
owner /{,var/}run/user/0/gnupg/d.*/* rw,

# Spamassassin
/var/lib/spamassassin/sa-update-keys/.* rwkl,
/var/lib/spamassassin/sa-update-keys/*.lock rwkl,
/usr/share/spamassassin/GPG.KEY r,

# CA cert for SKS keyservers pool
/usr/share/gnupg/** r,

# Needed for popularity-contest
/usr/share/popularity-contest/* r,
/var/log/popularity-contest* rwkl,
