# vim:syntax=apparmor
# ------------------------------------------------------------------
#
#    Copyright (C) 2017 Mikhail Morfikov
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of version 2 of the GNU General Public
#    License published by the Free Software Foundation.
#
# ------------------------------------------------------------------

  /usr/share/qt[4,5]/** r,
  /{usr/,}lib/@{multiarch}/qt[4,5]/plugins/**  mr,

  owner @{HOME}/.config/kdeglobals r,
  owner @{HOME}/.cache/icon-cache.kcache rw,
  /usr/share/color-schemes/Breeze.colors r,
  /usr/share/plasma/look-and-feel/org.kde.breeze.desktop/contents/defaults r,

  /etc/xdg/QtProject/qtlogging.ini r,

  owner @{HOME}/.config/QtProject.conf* rw,
  owner @{HOME}/.config/QtProject.conf.lock rwk,

  owner @{HOME}/.cache/qt_compose_cache_little_endian_* rw,

  owner @{HOME}/.config/Trolltech.conf rwk,

  # needed?
  deny /etc/fstab r,

  # .Xauthority files required for X connections
  owner @{HOME}/.Xauthority r,

  # X errors
  owner @{HOME}/.xsession-errors* rw,
