# vim:syntax=apparmor
# ------------------------------------------------------------------
#
#    Copyright (C) 2017-2018 Mikhail Morfikov
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of version 2 of the GNU General Public
#    License published by the Free Software Foundation.
#
# ------------------------------------------------------------------

  /usr/share/themes/ r,
  /usr/share/themes/** r,

  /usr/share/color-schemes/*.colors r,
  /usr/share/plasma/look-and-feel/** r,

  # QT
  /{usr/,}lib/@{multiarch}/qt5/plugins/platformthemes/KDEPlasmaPlatformTheme.so mr,
  /{usr/,}lib/@{multiarch}/qt5/plugins/styles/breeze.so mr,

  /usr/share/qt[4,5]/** r,

  /etc/xdg/QtProject/qtlogging.ini r,

  owner @{HOME}/.config/QtProject.conf* rw,
  owner @{HOME}/.config/QtProject.conf.lock rwk,
  owner @{HOME}/.config/#[0-9]* rw,
  owner @{HOME}/.config/QtProject.conf.* rw,
   link @{HOME}/.config/QtProject.conf.* -> /home/*/.config/#[0-9]*,

  # To configure Qt5 settings (theme, font, icons, etc.) under DE/WM without Qt integration
  owner @{HOME}/.config/qt5ct/ r,
  owner @{HOME}/.config/qt5ct/** r,

  owner @{HOME}/.cache/icon-cache.kcache rw,
  owner @{HOME}/.cache/qt_compose_cache_little_endian_* rw,
   link @{HOME}/.cache/qt_compose_cache_little_endian_* -> /home/*/.cache/#[0-9]*,

  owner @{HOME}/.config/kdeglobals r,
  owner @{HOME}/.config/Trolltech.conf rwk,

  # .Xauthority files required for X connections
  owner @{HOME}/.Xauthority r,

  # X errors
  owner @{HOME}/.xsession-errors* rw,
  owner /dev/log-xsession rw,
