# vim:syntax=apparmor
# ------------------------------------------------------------------
#
#    Copyright (C) 2002-2009 Novell/SUSE
#    Copyright (C) 2009-2011 Canonical Ltd.
#    Copyright (C) 2018 Mikhail Morfikov
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of version 2 of the GNU General Public
#    License published by the Free Software Foundation.
#
# ------------------------------------------------------------------



  # .ICEauthority files required for X authentication, per user
  owner @{HOME}/.ICEauthority r,

  # .Xauthority files required for X connections, per user
  owner @{HOME}/.Xauthority r,
  owner @{HOME}/.local/share/sddm/.Xauthority r,
  owner /{,var/}run/gdm{,3}/*/database r,
  owner /{,var/}run/lightdm/authority/[0-9]* r,
  owner /{,var/}run/lightdm/*/xauthority r,
  owner /{,var/}run/user/*/gdm/Xauthority r,
  owner /{,var/}run/user/*/X11/Xauthority r,
  owner /var/lib/lightdm/.Xauthority r,

  # the unix socket to use to connect to the display
  /tmp/.X11-unix/* rw,
  unix (connect, receive, send)
       type=stream
       peer=(addr="@/tmp/.X11-unix/X[0-9]*"),
  unix (connect, receive, send)
       type=stream
       peer=(addr="@/tmp/.ICE-unix/[0-9]*"),

  /usr/include/X11/               r,
  /usr/include/X11/**             r,

  # The X tree changes and is large -- grant read access to the whole thing
  /usr/X11R6/**                   r,
  /usr/share/X11/                 r,
  /usr/share/X11/**               r,
  /usr/X11R6/**.so*               mr,

  # EGL
  /usr/lib/@{multiarch}/egl/*.so* mr,
  /usr/share/glvnd/egl_vendor.d/ r,
  /usr/share/glvnd/egl_vendor.d/50_mesa.json r,
  /etc/glvnd/egl_vendor.d/ r,

  # DRI
  /usr/lib{,32,64}/dri/**         mr,
  /usr/lib/@{multiarch}/dri/**    mr,
  /usr/lib/fglrx/dri/**           mr,
  /dev/dri/                       r,
  /dev/dri/**                     rw,
  /etc/drirc                      r,
  owner @{HOME}/.drirc            r,

  # Xcompose
  owner @{HOME}/.XCompose         r,

  # mouse themes
  /etc/X11/cursors/               r,
  /etc/X11/cursors/**             r,


  # for libdrm (Direct Rendering Manager)
  /sys/devices/pci[0-9]*/**/{revision,vendor,device,subsystem_vendor,subsystem_device,uevent} r,

  # logs
  owner @{HOME}/.xsession-errors* rw,

  # Available Xsessions
  /usr/share/xsessions/*.desktop r,

  # Many X-apps want this
  /usr/share/hwdata/pnp.ids r,
