# vim:syntax=apparmor
# ------------------------------------------------------------------
#
#    Copyright (C) 2017 Mikhail Morfikov
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of version 2 of the GNU General Public
#    License published by the Free Software Foundation.
#
# ------------------------------------------------------------------

#include <tunables/global>

/etc/X11/Xsession flags=(complain) {
  #include <abstractions/base>
  #include <abstractions/user-tmp>


  /bin/dash rix,
  /etc/X11/Xsession r,

  /usr/bin/openbox-session rPUx,
  /usr/bin/dbus-update-activation-environment rPUx,


  /bin/rm rPUx,
  /bin/touch rPUx,
  /bin/grep rPUx,
  /bin/sed rPUx,
  /bin/which rPUx,
  /bin/run-parts rPUx,
  /bin/cat rPUx,
  /bin/tempfile rPUx,
  /bin/date rPUx,
  /bin/chmod rPUx,
  /bin/udevadm rPUx,
  /usr/bin/head rPUx,
  /usr/bin/gpgconf rPUx,
  /usr/bin/gpg-agent rPUx,
  /usr/bin/gawk rPUx,
  /usr/bin/numlockx rPUx,
  /usr/bin/xrdb rPUx,
  /usr/bin/xhost rPUx,
  /usr/bin/id rPUx,
  /usr/bin/glxinfo rPUx,

  /etc/default/ r,
  /etc/default/** r,

  /etc/X11/Xsession.d/ r,
  /etc/X11/Xsession.d/** r,

  owner @{HOME}/.xsession-errors* rw,


}
