# vim:syntax=apparmor
# ------------------------------------------------------------------
#
#    Copyright (C) 2018 Mikhail Morfikov
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of version 2 of the GNU General Public
#    License published by the Free Software Foundation.
#
# ------------------------------------------------------------------

#include <tunables/global>

/opt/google/chrome/chrome-sandbox flags=(complain) {
  #include <abstractions/base>

  # For kernel unprivileged user namespaces
  capability sys_admin,
  capability sys_chroot,
  capability setuid,
  capability setgid,

  # optional
  capability sys_resource,

  /opt/google/chrome/chrome-sandbox mr,
  /opt/google/chrome/chrome rPx,

  /sys/devices/system/cpu/cpufreq/policy[0-9]/cpuinfo_max_freq r,

        @{PROC}/@{pids}/ r,
  owner @{PROC}/@{pid}/oom_score_adj rw,

  /opt/google/chrome/nacl_helper rCx -> naclhelper,
  profile naclhelper flags=(complain) {
    #include <abstractions/base>

    /opt/google/chrome/nacl_helper mr,

          @{PROC}/ r,
    owner @{PROC}/@{pid}/fd/ r,

    /sys/devices/system/cpu/cpufreq/policy[0-9]/cpuinfo_max_freq r,

  }

}
