# Last Modified: Mon Aug 10 21:04:55 2015
# vim:syntax=apparmor
# ------------------------------------------------------------------
#
#    Copyright (C) 2009-2011 Canonical Ltd.
#    Copyright (C) 2015-2016 Mikhail Morfikov
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of version 2 of the GNU General Public
#    License published by the Free Software Foundation.
#
# ------------------------------------------------------------------

#include <tunables/global>

@{MOZ_LIBDIR}=/opt/firefox

#alias /opt/firefox/firefox -> /usr/lib/firefox/firefox,
#alias /opt/firefox/ -> /usr/share/firefox/,
#rewrite /opt/firefox/firefox -> /usr/share/firefox/firefox,
#rewrite /opt/firefox/ -> /usr/share/firefox/,

/opt/firefox/firefox {

	#include <abstractions/base>
	#include <abstractions/gnome>
	#include <abstractions/kde>
	#include <abstractions/audio>
	#include <abstractions/gstreamer>
	#include <abstractions/nvidia>
	#include <abstractions/ssl_certs>
	#include <abstractions/dconf>
	#include <abstractions/nameservice>
	#include <abstractions/user-download>
	#include <abstractions/dbus-session>
	#include <abstractions/private-files>


	# potentially extremely sensitive files
	audit deny @{HOME}/.gnupg/** mrwkl,
	audit deny @{HOME}/.ssh/** mrwkl,
	audit deny @{HOME}/.gnome2_private/** mrwkl,
	audit deny @{HOME}/.gnome2/keyrings/** mrwkl,
	audit deny @{HOME}/.config/chromium/** mrwkl,
	audit deny @{HOME}/.{,mozilla-}thunderbird/** mrwkl,
	audit deny @{HOME}/.evolution/** mrwkl,
	audit deny @{HOME}/.config/evolution/** mrwkl,
	audit deny @{HOME}/.kde{,4}/share/apps/kmail{,2}/** mrwkl,
	audit deny @{HOME}/.kde{,4}/share/apps/kwallet/** mrwkl,

	# don't allow access to any gnome-keyring modules
	audit deny /{,var/}run/user/[0-9]*/keyring** mrwkl,

	# Firefox files
	@{MOZ_LIBDIR}/ r,
	@{MOZ_LIBDIR}/**  mixr,
	#@{MOZ_LIBDIR}/plugin-container PUx,
	#@{MOZ_LIBDIR}/plugin-container pux,
	@{MOZ_LIBDIR}/update.test/ rw,
	@{MOZ_LIBDIR}/update.test/** rw,
	@{MOZ_LIBDIR}/update.test rw,

	# Firefox plugins
	#/usr/lib/mozilla/plugins/*.so mr,
	deny /opt/google/chrome/PepperFlash/libpepflashplayer.so mr,
	#/opt/google/chrome/PepperFlash/manifest.json r,

	# Firefox extensions
	/usr/share/mozilla/extensions/** r,

	# Flash config files
	#/etc/adobe/mms.cfg  r,
	#owner @{HOME}/mm.cfg rw,

	# Firefox home files
	owner @{HOME}/.mozilla/ r,
	owner @{HOME}/.mozilla/** r,
	owner @{HOME}/.mozilla/firefox/profiles.ini r,
	owner @{HOME}/.mozilla/firefox/** rwkl,
	owner @{HOME}/.mozilla/**/extensions/** mrix,
	#owner @{HOME}/.mozilla/**/plugins/** mr,
	#owner @{HOME}/.mozilla/plugins/** mr,

	# Cache
	owner /tmp/morfik_cache/.cache/mozilla/ rwk,
	owner /tmp/morfik_cache/.cache/mozilla/** rwk,
	owner @{HOME}/.cache/mozilla/ rwk,
	owner @{HOME}/.cache/mozilla/** rwk,

	# Torrent files
	owner /media/ r,
	owner /media/Kabi/ r,
	owner /media/Kabi/torrent/ r,

	# Screenshot folder
	owner /media/Kabi/skriny/ r,
	owner /media/Kabi/skriny/** rw,

	# Dropbox
	owner /media/Kabi/dropbox_share/ r,
	owner /media/Kabi/dropbox_share/** rw,

	# Devices
	/sys/devices/system/cpu/ r,
	/sys/devices/system/cpu/** r,
	/sys/devices/system/node/ r,
	/sys/devices/system/node/node0/meminfo r,

	# webcam
	deny /dev/video0 rw,
	deny /dev/v4l/by-path/ r,

	# mic
	deny /dev/snd/pcmC0D0c rw,

	# Proc files
	#owner @{PROC}/@{pid}/cmdline r,
	owner @{PROC}/@{pid}/fd/ r,
	owner @{PROC}/@{pid}/fd/* r,
	#owner @{PROC}/@{pid}/maps r,
	owner @{PROC}/@{pid}/smaps r,
	owner @{PROC}/@{pid}/mountinfo r,
	owner @{PROC}/@{pid}/stat r,
	owner @{PROC}/@{pid}/statm r,
	owner @{PROC}/@{pid}/status r,
	owner @{PROC}/[0-9]*/task/ r,
	owner @{PROC}/[0-9]*/task/[0-9]*/stat r,
	audit deny owner @{PROC}/uptime r,
	owner @{PROC}/@{pid}/auxv r,

	# PulseAudio module-ladspa-sink (plugin sc4m_1916)
	/usr/lib/ladspa/ r,
	/usr/lib/ladspa/*.so mr,

	# Gstreamer
	owner @{HOME}/.cache/gstreamer*/**  rw,
	owner @{HOME}/.gstreamer*/ rw,
	owner @{HOME}/.gstreamer*/** rw,

	/usr/share/glib-2.0/schemas/gschemas.compiled r,

	owner /run/user/[0-9]*/dconf/user w,

	owner @{HOME}/.config/gtk-3.0/* r,

	/etc/mailcap r,

	# Set default browser
	/usr/bin/update-desktop-database rPUx,
	/usr/bin/update-mime-databas rPUx,
	owner @{HOME}/.config/mimeapps.list* rw,
	owner @{HOME}/.local/share/applications/userapp-Firefox-*.desktop* rw,
	owner @{HOME}/.local/share/mime/packages/user-extension-htm.xml* rw,

	# MIME types
	/etc/mime.types r,

	# KDE
	/usr/share/applications/kde4/ r,
	/usr/share/applications/kde4/** r,


	# Launch external apps
	/usr/bin/vlc rPUx,
	/usr/bin/qbittorrent rPUx,
	/usr/bin/exo-open rPUx,
	/usr/bin/smplayer rPUx,
	/usr/bin/geany rPUx,
	/usr/bin/okular rPUx,
	/usr/bin/spacefm rPUx,
	/usr/bin/viewnior rPUx,
	/usr/bin/xarchiver rPUx,
	/opt/thunderbird/thunderbird rPUx,

}
