# vim:syntax=apparmor
# ------------------------------------------------------------------
#
#    Copyright (C) 2015-2017 Mikhail Morfikov
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of version 2 of the GNU General Public
#    License published by the Free Software Foundation.
#
# ------------------------------------------------------------------

#include <tunables/global>

/opt/google/chrome/google-chrome {
	#include <abstractions/base>

	/opt/google/ r,
	/opt/google/chrome/ r,
	/opt/google/chrome/** r,
	/opt/google/chrome/chrome rPx,

	/dev/tty rw,

	/bin/bash rix,
	/bin/dash rix,
	/bin/which rix,
	/usr/bin/dirname rix,
	/bin/grep rix,
	/bin/readlink rix,
	/bin/mkdir rix,
	/bin/cat rix,

}
