# vim:syntax=apparmor
# ------------------------------------------------------------------
#
#    Copyright (C) 2015-2017 Mikhail Morfikov
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of version 2 of the GNU General Public
#    License published by the Free Software Foundation.
#
# ------------------------------------------------------------------

#include <tunables/global>

profile /opt/google/chrome/chrome {
	#include <abstractions/base>
	#include <abstractions/gnome>
	#include <abstractions/nameservice>
	#include <abstractions/audio>
	#include <abstractions/gstreamer>
	#include <abstractions/dbus-session>
	#include <abstractions/user-download>
	#include <abstractions/private-files-strict>

	# google-chrome files
	/opt/google/chrome/ r,
	/opt/google/chrome/** r,
	/opt/google/chrome/chrome mr,
	/opt/google/chrome/*.so mr,
	/opt/google/chrome/chrome-sandbox rPx,
	/opt/google/chrome/extensions/ rw,
	/opt/google/chrome/extensions/** rw,

	# google-chrome home files
	owner @{HOME}/.cache/google-chrome/ rw,
	owner @{HOME}/.cache/google-chrome/** rw,
	owner @{HOME}/.cache/google-chrome/Cache/* mr,
	owner @{HOME}/.config/google-chrome/ rw,
	owner @{HOME}/.config/google-chrome/** rwk,
	owner @{HOME}/.config/google-chrome/**/Cache/* mr,
	owner @{HOME}/.config/google-chrome/Dictionaries/*.bdic mr,
	owner @{HOME}/.config/google-chrome/**/Dictionaries/*.bdic mr,
	owner @{HOME}/.pki/nssdb/* rwk,

	# Flash
	/opt/google/chrome/PepperFlash/*.so mr,
	owner @{HOME}/.config/google-chrome/PepperFlash/**/libpepflashplayer.so mr,

	# Devices
	/sys/devices/system/cpu/ r,
	/sys/devices/system/cpu/cpu*/cpufreq/cpuinfo_max_freq r,
	/sys/devices/pci[0-9]*/**/class r,
	/sys/devices/pci[0-9]*/**/device r,
	/sys/devices/pci[0-9]*/**/irq r,
	/sys/devices/pci[0-9]*/**/resource r,
	/sys/devices/pci[0-9]*/**/vendor r,
	/sys/devices/pci[0-9]*/**/removable r,
	/sys/devices/pci[0-9]*/**/uevent r,
	/sys/devices/pci[0-9]*/**/block/**/size r,
	/sys/bus/pci/devices/ r,
	/dev/ r,
	/dev/shm/.com.google.Chrome.* rwm,

	# webcam
	deny /dev/video0 rw,
	deny /dev/v4l/by-path/ r,

	# mic
	deny /dev/snd/pcmC0D0c rw,

	# Needed for memory tabs
	capability sys_ptrace,
	ptrace (read, readby),
	ptrace (trace) peer=@{profile_name},

	# Proc filesystem
	@{PROC}/ r,
	/proc/1/stat r,
	@{PROC}/[0-9]*/stat r,
	@{PROC}/[0-9]*/cmdline r,
	owner @{PROC}/@{pid}/fd/ r,
	owner @{PROC}/@{pid}/fd/* r,
	@{PROC}/[0-9]*/task/ r,
	@{PROC}/[0-9]*/io r,
	@{PROC}/[0-9]*/task/[0-9]*/stat r,
	@{PROC}/@{pid}/statm r,
	owner @{PROC}/@{pid}/status r,
	@{PROC}/sys/kernel/yama/ptrace_scope r,
	@{PROC}/sys/kernel/shmmax r,
	@{PROC}/sys/net/ipv4/tcp_fastopen r,

	deny @{PROC}/[0-9]*/oom_{,score_}adj w,

	# Needed for --help
	/usr/bin/man rPUx,

	# Child profiles
	/opt/google/chrome/xdg-settings Cxr -> xdgsettings,
	/usr/bin/xdg-settings Cxr -> xdgsettings,
	/usr/bin/lsb_release Cxr -> lsb_release,

	profile xdgsettings {

		#include <abstractions/base>
		#include <abstractions/gnome>

		/bin/dash rix,
		/usr/bin/dbus-send rix,
		/usr/bin/xprop rix,
		/bin/uname rix,

		/etc/ld.so.cache r,
		/usr/bin/xdg-settings r,
		/opt/google/chrome/xdg-settings r,
		/usr/share/applications/ r,
		/usr/share/applications/*.desktop r,
		/usr/share/applications/kde4/ r,
		/usr/share/applications/kde4/*.desktop r,

		# Checking default browser
		/bin/grep ixr,
		/bin/readlink ixr,
		/bin/sed ixr,
		/bin/which ixr,
		/usr/bin/basename ixr,
		/usr/bin/cut ixr,

		# Setting the default browser
		/bin/mkdir ixr,
		/bin/mv ixr,
		/bin/touch ixr,
		/usr/bin/dirname ixr,
		/usr/bin/gconftool-2 ix,
		/usr/bin/[gm]awk ixr,
		/usr/bin/xdg-mime ixr,
		owner @{HOME}/.local/share/applications/ w,
		owner @{HOME}/.local/share/applications/mimeapps.list* rw,
	}

	profile lsb_release  {

		#include <abstractions/base>
		#include <abstractions/python>

		/usr/bin/lsb_release r,
		/bin/dash rix,
		/usr/bin/dpkg-query rix,
		/usr/include/python2.[4567]/pyconfig.h r,
		/etc/lsb-release r,
		/etc/debian_version r,
		/usr/share/distro-info/debian.csv r,
		/etc/dpkg/origins/debian r,
		/var/lib/dpkg/** r,
		/usr/bin/apt-cache rPUx,

		/usr/local/lib/python3.[0-4]/dist-packages/ r,
		/usr/bin/ r,
		/usr/bin/python3.[0-4] r,

		owner @{PROC}/@{pid}/fd/ r,
	}

}
