# Last Modified: Mon Jun 1 21:04:55 2016
# vim:syntax=apparmor
# ------------------------------------------------------------------
#
#    Copyright (C) 2015-2016 Mikhail Morfikov
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of version 2 of the GNU General Public
#    License published by the Free Software Foundation.
#
# ------------------------------------------------------------------

#include <tunables/global>

@{MOZ_LIBDIR}=/opt/thunderbird
@{MOZ_HOMEDIR}=/media/Kabi/.thunderbird
#@{MOZ_HOMEDIR}=@{HOME}/.thunderbird

/opt/thunderbird/thunderbird {

	#include <abstractions/base>
	#include <abstractions/gnome>
	#include <abstractions/audio>
	#include <abstractions/gstreamer>
	#include <abstractions/nameservice>
	#include <abstractions/user-download>
	#include <abstractions/dbus-session-strict>
	#include <abstractions/private-files>


	# potentially extremely sensitive files
	audit deny @{HOME}/.ssh/** mrwkl,
	audit deny @{HOME}/.gnome2_private/** mrwkl,
	audit deny @{HOME}/.gnome2/keyrings/** mrwkl,
	audit deny @{HOME}/.mozilla/** mrwkl,
	audit deny @{HOME}/.config/chromium/** mrwkl,
	audit deny @{HOME}/.evolution/** mrwkl,
	audit deny @{HOME}/.config/evolution/** mrwkl,
	audit deny @{HOME}/.kde{,4}/share/apps/kmail{,2}/** mrwkl,
	audit deny @{HOME}/.kde{,4}/share/apps/kwallet/** mrwkl,

	# don't allow access to any gnome-keyring modules
	audit deny /{,var/}run/user/[0-9]*/keyring** mrwkl,

	# Thunderbird files
	@{MOZ_LIBDIR}/ r,
	@{MOZ_LIBDIR}/**  mixr,
	#@{MOZ_LIBDIR}/plugin-container rPUx,
	#@{MOZ_LIBDIR}/plugin-container rpux,
	@{MOZ_LIBDIR}/update.test/ rw,
	@{MOZ_LIBDIR}/update.test/** rw,
	@{MOZ_LIBDIR}/update.test rw,

	# Thunderbird plugins
	deny /usr/lib/mozilla/plugins/*.so mr,

	# Thunderbird extensions
	deny /usr/share/mozilla/extensions/** r,

	# Flash plugin
	deny /opt/google/chrome/PepperFlash/ r,
	deny /usr/lib/browser-plugin-freshplayer-pepperflash/ r,
	deny /dev/shm/org.chromium.* rw,

	# Flash config files
	#/etc/adobe/mms.cfg  r,
	#owner @{HOME}/mm.cfg rw

	# Thunderbird home files
	owner @{MOZ_HOMEDIR}/ r,
	owner @{MOZ_HOMEDIR}/** rwkl,
	owner @{MOZ_HOMEDIR}/**/extensions/** mrix,

	# Cache
	owner /tmp/morfik_cache/.cache/thunderbird/ rwk,
	owner /tmp/morfik_cache/.cache/thunderbird/** rwk,
	owner @{HOME}/.cache/thunderbird/ rwk,
	owner @{HOME}/.cache/thunderbird/** rwk,
	owner @{HOME}/.cache/fontconfig/ rwk,
	owner @{HOME}/.cache/fontconfig/** rwk,

	# Enigmail
	owner @{HOME}/.gnupg/ r,
	owner @{HOME}/.gnupg/** rw,
	owner @{HOME}/.gnupg/random_seed k,
	owner @{HOME}/.gnupg/.* l,
	owner @{HOME}/.gnupg/*.lock l,
	owner @{PROC}/@{pid}/task/[0-9]*/comm rw,
	/usr/bin/gpg-connect-agent rix,
	/usr/bin/gpg2 rix,
	/usr/bin/gpg-agent rix,
	/usr/bin/gpgconf rix,
	/usr/bin/dirmngr rix,
	/usr/bin/pinentry-gtk-2 rix,
	/usr/bin/pinentry-gnome3 rix,
	/bin/ps rix,
	/usr/lib/gnupg2/gpg2keys_hkp rix,

	# Devices
	/sys/devices/system/cpu/ r,
	/sys/devices/system/cpu/** r,
	/sys/devices/system/node/ r,
	/sys/devices/system/node/node0/meminfo r,

	# webcam
	deny /dev/video0 rw,
	deny /dev/v4l/by-path/ r,

	# mic
	deny /dev/snd/pcmC0D0c rw,

	# Proc files
	owner @{PROC}/@{pid}/cmdline r,
	owner @{PROC}/@{pid}/fd/ r,
	owner @{PROC}/@{pid}/fd/* r,
	#owner @{PROC}/@{pid}/maps r,
	owner @{PROC}/@{pid}/smaps r,
	owner @{PROC}/@{pid}/mountinfo r,
	owner @{PROC}/@{pid}/stat r,
	owner @{PROC}/@{pid}/statm r,
	owner @{PROC}/@{pid}/status r,
	owner @{PROC}/[0-9]*/task/ r,
	owner @{PROC}/[0-9]*/task/[0-9]*/stat r,
	audit deny @{PROC}/uptime r,
	owner @{PROC}/@{pid}/auxv r,

	# PulseAudio module-ladspa-sink (plugin sc4m_1916)
	/usr/lib/ladspa/ r,
	/usr/lib/ladspa/*.so mr,

	# Locales
	/usr/bin/locale rix,

	owner @{HOME}/.config/gtk-3.0/* r,

	/etc/mailcap r,

	# MIME types
	/etc/mime.types r,

	# KDE
	/usr/share/applications/kde4/ r,
	/usr/share/applications/kde4/** r,


	# Launch external apps
	/opt/firefox/firefox rPUx,
	/usr/bin/exo-open rPUx,
	/usr/bin/okular rPUx,

}
