# vim:syntax=apparmor
# ------------------------------------------------------------------
#
#    Copyright (C) 2018 Mikhail Morfikov
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of version 2 of the GNU General Public
#    License published by the Free Software Foundation.
#
# ------------------------------------------------------------------

#include <tunables/global>

/sbin/dhclient flags=(complain) {
  #include <abstractions/base>
  #include <abstractions/openssl>

  capability net_bind_service,
  capability net_raw,
#  capability dac_override,
  capability net_admin,
  capability sys_module,

#  network packet,
#  network raw,

#  @{PROC}/[0-9]*/net/ r,
#  @{PROC}/[0-9]*/net/** r,

  /sbin/dhclient mr,

  # Run dhclient scripts
  /sbin/dhclient-script rPx,

  /etc/dhclient.conf r,
  /etc/dhcp/ r,
  /etc/dhcp/** r,

  /var/lib/dhcp{,3}/dhclient* rw,
  /{,var/}run/dhclient*.pid rw,
  /{,var/}run/dhclient*.lease* rw,

  # Nameservice
  /etc/nsswitch.conf r,
  /etc/default/nss r,
  /etc/services r,
  /etc/hosts r,
  /etc/gai.conf r,

}
