# vim:syntax=apparmor
# ------------------------------------------------------------------
#
#    Copyright (C) 2015-2018 Mikhail Morfikov
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of version 2 of the GNU General Public
#    License published by the Free Software Foundation.
#
# ------------------------------------------------------------------

#include <tunables/global>

/usr/bin/gajim {
  #include <abstractions/base>
  #include <abstractions/X>
  #include <abstractions/fonts>
  #include <abstractions/freedesktop.org>
  #include <abstractions/gtk>
  #include <abstractions/python>
  #include <abstractions/user-tmp>
  #include <abstractions/nameservice>
  #include <abstractions/openssl>
  #include <abstractions/dconf>

  /usr/bin/gajim mr,

  /usr/bin/ r,
  /usr/local/bin/ r,

  # Gajim plugins
  /usr/share/gajim/plugins/ r,
  /usr/share/gajim/plugins/** r,

  # Gajim home files
  owner @{HOME}/.config/gajim/ rw,
  owner @{HOME}/.config/gajim/** rw,
  owner @{HOME}/.local/share/gajim/ rw,
  owner @{HOME}/.local/share/gajim/** rwk,

  # User downloads
  owner @{HOME}/[dD]ownload{,s}/ r,
  owner @{HOME}/[dD]ownload{,s}/** rw,
   link @{HOME}/[dD]ownload{,s}/** -> /home/*/[dD]ownload{,s}/**,
  owner @{HOME}/[dD]esktop/ r,
  owner @{HOME}/[dD]esktop/** rw,
   link @{HOME}/[dD]esktop/** -> /home/*/[dD]esktop/**,

  # Cache
  owner @{HOME}/.cache/ rw,
  owner @{HOME}/.cache/gajim/ rwk,
  owner @{HOME}/.cache/gajim/** rwk,
  owner /tmp/morfik_cache/.cache/gajim/ rwk,
  owner /tmp/morfik_cache/.cache/gajim/** rwk,

  owner @{PROC}/@{pid}/mounts r,
  owner @{PROC}/@{pid}/fd/ r,
  owner @{PROC}/@{pid}/mountinfo r,

  # External apps
  /usr/lib/firefox/firefox rPUx,
  /usr/bin/gpg rPUx,

  /usr/share/glib-2.0/schemas/gschemas.compiled r,

  owner /{,var/}run/user/[0-9]*/dconf/user rw,

  # Silencer
  deny /usr/lib/python3/dist-packages/** w,
  deny /usr/share/gajim/plugins/** w,
  deny @{HOME}/ r,

  # Sounds
  /usr/bin/aplay rCx -> audio,
  /usr/bin/pacat rCx -> audio,
  profile audio {
    #include <abstractions/base>
    #include <abstractions/audio-strict>

    /usr/bin/aplay mr,
    /usr/bin/pacat mr,

    owner @{HOME}/.Xauthority r,

    /etc/machine-id r,
    /var/lib/dbus/machine-id r,

  }

  /sbin/ldconfig rCx -> ldconfig,
  profile ldconfig {
    #include <abstractions/base>

    /sbin/ldconfig mr,

  }

  /bin/dash rCx -> dash,
  profile dash {
    #include <abstractions/base>

    /bin/dash mr,

    /bin/uname rix,

    /usr/bin/gpg rPUx,

  }

}
