# vim:syntax=apparmor
# ------------------------------------------------------------------
#
#    Copyright (C) 2017-2018 Mikhail Morfikov
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of version 2 of the GNU General Public
#    License published by the Free Software Foundation.
#
# ------------------------------------------------------------------

#include <tunables/global>

/usr/bin/ffmpeg {
  #include <abstractions/base>
  #include <abstractions/user-tmp>

  /usr/bin/ffmpeg  mr,

  # Which files ffmpeg should be able to open
  / r,
  /**/ r,
  /**/*.{ASF,AVI,MKV,MOV,MP4,MP3,MPEG,MPG,WMV,WEBM,OGG,M4V,M4A,MP2T,WAV} rw,
  /**/*.{asf,avi,mkv,mov,mp4,mp3,mpeg,mpg,wmv,webm,ogg,m4v,m4a,mp2t,wav} rw,
  /**/*.{TXT,SRT,txt,srt} r,
  /**/*.{JPG,JPEG,PNG,jpg,jpeg,png} rw,
  /media/Grafi/* rw,

  /sys/devices/system/node/ r,
  /sys/devices/system/node/node0/meminfo r,

}
