# vim:syntax=apparmor
# ------------------------------------------------------------------
#
#    Copyright (C) 2018 Mikhail Morfikov
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of version 2 of the GNU General Public
#    License published by the Free Software Foundation.
#
# ------------------------------------------------------------------

#include <tunables/global>

/usr/bin/kerneloops-applet flags=(complain) {
  #include <abstractions/base>
  #include <abstractions/gtk>
  #include <abstractions/fonts>
  #include <abstractions/freedesktop.org>

  /usr/bin/kerneloops-applet mr,

  /usr/share/kerneloops/ r,
  /usr/share/kerneloops/** r,

  owner @{HOME}/.kerneloops r,

  owner @{HOME}/.Xauthority r,

  # When found a kernel OOPS make a tmp file and fill it with the OOPS message
  /tmp/kerneloops.* rw,

  # Fonts
  /usr/share/poppler/cMap/Adobe-Japan2/ r,

}
