# vim:syntax=apparmor
# ------------------------------------------------------------------
#
#    Copyright (C) 2017 Mikhail Morfikov
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of version 2 of the GNU General Public
#    License published by the Free Software Foundation.
#
# ------------------------------------------------------------------

#include <tunables/global>

/usr/bin/gnome-keyring-daemon {
  #include <abstractions/base>


  # Remove the following error:
  #  gnome-keyring-daemon: insufficient process capabilities, unsecure memory might get used
  capability ipc_lock,

  /usr/bin/gnome-keyring-daemon mr,

  # Keyrings location
  owner @{HOME}/.local/share/keyrings/ rw,
  owner @{HOME}/.local/share/keyrings/* rwl,

  # Seahorse and SSH keys
  owner @{HOME}/.ssh/ r,
  owner @{HOME}/.ssh/** r,

  /{,var/}run/user/[0-9]*/keyring/ rw,
  /{,var/}run/user/[0-9]*/keyring/* rw,

  @{PROC}/@{pid}/status r,

  owner @{HOME}/.xsession-errors rw,

}
