# vim:syntax=apparmor
# ------------------------------------------------------------------
#
#    Copyright (C) 2017-2018 Mikhail Morfikov
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of version 2 of the GNU General Public
#    License published by the Free Software Foundation.
#
# ------------------------------------------------------------------

#include <tunables/global>

/usr/bin/tftp {
  #include <abstractions/base>
  #include <abstractions/nameservice>

  /usr/bin/tftp mr,

  # User downloads
  owner @{HOME}/[dD]ownload{,s}/ r,
  owner @{HOME}/[dD]ownload{,s}/** rw,
   link @{HOME}/[dD]ownload{,s}/** -> /home/*/[dD]ownload{,s}/**,
  owner @{HOME}/[dD]esktop/ r,
  owner @{HOME}/[dD]esktop/** rw,
   link @{HOME}/[dD]esktop/** -> /home/*/[dD]esktop/**,

}
