# vim:syntax=apparmor
# ------------------------------------------------------------------
#
#    Copyright (C) 2017-2018 Mikhail Morfikov
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of version 2 of the GNU General Public
#    License published by the Free Software Foundation.
#
# ------------------------------------------------------------------

#include <tunables/global>

/usr/bin/light-locker {
  #include <abstractions/base>
  #include <abstractions/X>
  #include <abstractions/gtk>
  #include <abstractions/fonts>
  #include <abstractions/freedesktop.org>
  #include <abstractions/wayland>

  /usr/bin/light-locker mr,

  /usr/share/glib-2.0/schemas/gschemas.compiled r,

        @{PROC}/1/cgroup r,
  owner @{PROC}/@{pid}/cgroup r,

  # Dconf
  #include <abstractions/dconf>
  /{,var/}run/user/[0-9]*/dconf/ rw,
  /{,var/}run/user/[0-9]*/dconf/user rw,

  # when locking the screen and switching/closing sessions
  /{,var/}run/systemd/sessions/[0-9]* r,

  # file_inherit
  deny /dev/tty[0-9]* rw,
  deny @{HOME}/.local/share/sddm/wayland-session.log rw,

}
