# vim:syntax=apparmor
# ------------------------------------------------------------------
#
#    Copyright (C) 2017-2018 Mikhail Morfikov
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of version 2 of the GNU General Public
#    License published by the Free Software Foundation.
#
# ------------------------------------------------------------------

#include <tunables/global>

/usr/bin/gnome-keyring-daemon {
  #include <abstractions/base>

  signal (receive) set=(hup) peer=/usr/bin/xinit,

  # Remove the following error:
  #  gnome-keyring-daemon: insufficient process capabilities, unsecure memory might get used
  capability ipc_lock,

  /usr/bin/gnome-keyring-daemon mr,

  # Keyrings location
  owner @{HOME}/.local/share/keyrings/ rw,
  owner @{HOME}/.local/share/keyrings/* rwl,

  # Seahorse and SSH keys
  owner @{HOME}/.ssh/ r,
  owner @{HOME}/.ssh/** r,

  /{,var/}run/user/[0-9]*/keyring/ rw,
  /{,var/}run/user/[0-9]*/keyring/* rw,

  # Logs
  owner @{HOME}/.xsession-errors rw,
  owner /dev/log-xsession rw,

  # Needed when /proc is mounted with hideproc=2
  owner @{HOME}/.cache/keyring-*/ rw,
  owner @{HOME}/.cache/keyring-*/control rw,
  owner @{HOME}/.cache/keyring-*/ssh rw,
  owner @{HOME}/.cache/keyring-*/pkcs11 rw,

  # file_inherit
  deny /dev/tty[0-9]* rw,

}
