# vim:syntax=apparmor
# ------------------------------------------------------------------
#
#    Copyright (C) 2017-2018 Mikhail Morfikov
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of version 2 of the GNU General Public
#    License published by the Free Software Foundation.
#
# ------------------------------------------------------------------

#include <tunables/global>

/usr/bin/smtube {
  #include <abstractions/base>
  #include <abstractions/X>
  #include <abstractions/qt>
  #include <abstractions/fonts>
  #include <abstractions/freedesktop.org>
  #include <abstractions/nameservice>
  #include <abstractions/openssl>
  #include <abstractions/user-tmp>

  /usr/bin/smtube mr,

  # SMTube config files
  owner @{HOME}/.config/smtube/* rwk,

  # Needed for updating YT code
  owner @{HOME}/.config/smplayer/yt.js rw,

  /etc/machine-id r,
  /var/lib/dbus/machine-id r,

  /dev/tty r,

  # Players
  /usr/bin/mpv rPUx,
  /usr/bin/smplayer rPUx,
  /usr/bin/vlc rPUx,
  /usr/bin/cvlc rPUx,
  /usr/bin/youtube-dl rPUx,

}
