# vim:syntax=apparmor
# ------------------------------------------------------------------
#
#    Copyright (C) 2017-2018 Mikhail Morfikov
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of version 2 of the GNU General Public
#    License published by the Free Software Foundation.
#
# ------------------------------------------------------------------

#include <tunables/global>

/usr/bin/knotify4 {
  #include <abstractions/base>
  #include <abstractions/kde>
  #include <abstractions/gtk>
  #include <abstractions/audio-strict>
  #include <abstractions/freedesktop.org>
  #include <abstractions/fonts>

  /usr/bin/knotify4 mr,

  /usr/bin/kbuildsycoca4 rPUx,

  /{usr/,}lib/@{multiarch}/qt4/plugins/phonon_backend/phonon_vlc.so mr,

  @{PROC}/@{pid}/cmdline r,
  @{PROC}/@{pid}/mounts r,

  /usr/share/X11/XErrorDB r,

  # Silencer
  deny /{usr/,}lib/@{multiarch}/vlc/plugins/* w,

  # Udev silencer
  deny /sys/bus/ r,
  deny /sys/class/ r,
  deny /sys/devices/ r,
  deny /sys/devices/system/node/ r,
  deny /{,var/}run/udev/data/* r,

}
