# vim:syntax=apparmor
# ------------------------------------------------------------------
#
#    Copyright (C) 2017-2018 Mikhail Morfikov
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of version 2 of the GNU General Public
#    License published by the Free Software Foundation.
#
# ------------------------------------------------------------------

#include <tunables/global>

# The "attach_disconnected" flag is needed when Xserver is started via the "startx" command.
# Without it there's no way to manipulate the X selection.
/usr/bin/xsel flags=(attach_disconnected) {
  #include <abstractions/base>

  /usr/bin/xsel mr,

  /dev/ptmx rw,

  owner @{HOME}/.xsel.log rw,

  owner @{HOME}/.Xauthority r,
  owner /tmp/xauth-[0-9]*-_[0-9] r,

  # Logs
  owner @{HOME}/.xsession-errors* rw,
  owner /dev/log-xsession rw,

  # file_inherit
  deny /dev/tty[0-9]* rw,

}
