# vim:syntax=apparmor
# ------------------------------------------------------------------
#
#    Copyright (C) 2017 Mikhail Morfikov
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of version 2 of the GNU General Public
#    License published by the Free Software Foundation.
#
# ------------------------------------------------------------------

#include <tunables/global>

/usr/bin/redshift flags=(complain) {
  #include <abstractions/base>


  /usr/bin/redshift mr,

  # Redshift config files
  owner @{HOME}/.config/redshift/ rw,
  owner @{HOME}/.config/redshift/** rw,
  owner @{HOME}/.config/redshift.conf rw,

  owner @{HOME}/.Xauthority r,

}
