# vim:syntax=apparmor
# ------------------------------------------------------------------
#
#    Copyright (C) 2017-2018 Mikhail Morfikov
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of version 2 of the GNU General Public
#    License published by the Free Software Foundation.
#
# ------------------------------------------------------------------

#include <tunables/global>

/usr/sbin/lightdm-gtk-greeter {
  #include <abstractions/base>
  #include <abstractions/X>
  #include <abstractions/fonts>
  #include <abstractions/freedesktop.org>

  signal (receive) set=(term) peer=/usr/sbin/lightdm,
  signal (send) set=(term) peer=/usr/sbin/lightdm-gtk-greeter//launcher,

  /usr/sbin/lightdm-gtk-greeter mr,

  /usr/bin/locale rix,

  # LightDM files
  /usr/share/lightdm/ r,
  /usr/share/lightdm/** r,
  /var/lib/lightdm/ rw,
  /var/lib/lightdm/** rw,

  # List of X sessions
  /usr/share/xsessions/ r,
  /usr/share/xsessions/*.desktop r,
  /usr/share/wayland-sessions/ r,
  /usr/share/wayland-sessions/*.desktop r,

  # Greeter theme
  /var/lib/AccountsService/ r,
  /var/lib/AccountsService/** r,
  /usr/share/desktop-base/ r,
  /usr/share/desktop-base/** r,

  # LightDM config files
  /etc/lightdm/ r,
  /etc/lightdm/** r,

  # LightDM logs
  /var/log/lightdm/ rw,
  /var/log/lightdm/** rw,

  owner @{HOME}/.face r,

  @{PROC}/@{pid}/fd/ r,

  /usr/lib/at-spi2-core/at-spi-bus-launcher Cx -> launcher,
  profile launcher {
    #include <abstractions/base>
    #include <abstractions/X>
    #include <abstractions/dconf>

    signal (send) set=(term) peer=unconfined,
    signal (receive) set=(term) peer=/usr/sbin/lightdm-gtk-greeter,

    /usr/lib/at-spi2-core/at-spi-bus-launcher mr,

    /usr/bin/dbus-daemon rPUx,

    @{PROC}/@{pid}/fd/ r,

    /{,var/}run/user/[0-9]*/dconf/ rw,
    /{,var/}run/user/[0-9]*/dconf/user rw,
    /var/lib/lightdm/.cache/dconf/user rw,

    /usr/share/glib-2.0/schemas/gschemas.compiled r,

    # file_inherit (lightdm)
    /var/log/lightdm/seat[0-9]*-greeter.log rw,

  }

}
