# vim:syntax=apparmor
# ------------------------------------------------------------------
#
#    Copyright (C) 2015-2018 Mikhail Morfikov
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of version 2 of the GNU General Public
#    License published by the Free Software Foundation.
#
# ------------------------------------------------------------------

#include <tunables/global>

/usr/bin/qbittorrent flags=(complain) {
  #include <abstractions/base>
  #include <abstractions/X>
  #include <abstractions/gtk>
  #include <abstractions/qt>
  #include <abstractions/fonts>
  #include <abstractions/freedesktop.org>
  #include <abstractions/openssl>
  #include <abstractions/ssl_certs>
  #include <abstractions/wayland>

  # Qbittorrent files
  /usr/bin/qbittorrent mr,

  # Qbittorrent home dirs
  owner @{HOME}/.config/qBittorrent/ rw,
  owner @{HOME}/.config/qBittorrent/** rw,
  owner @{HOME}/.config/qBittorrent/qBittorrent_new.conf.lock rwk,
  owner @{HOME}/.config/qBittorrent/qBittorrent-data.conf.lock rwk,
   link @{HOME}/.config/qBittorrent/qBittorrent* -> /home/*/.config/qBittorrent/#[0-9]*,
  owner @{HOME}/.local/share/data/qBittorrent/ rw,
  owner @{HOME}/.local/share/data/qBittorrent/** rw,
   link @{HOME}/.local/share/data/qBittorrent/BT_backup/[a-f0-9]*.fastresume* -> /home/*/.local/share/data/qBittorrent/BT_backup/#[0-9]*,

  # Cache dir
  owner @{HOME}/.cache/ rw,
  owner @{HOME}/.cache/qBittorrent/ rw,
  owner @{HOME}/.cache/qBittorrent/** rw,
  owner /tmp/morfik_cache/.cache/qBittorrent/ rw,
  owner /tmp/morfik_cache/.cache/qBittorrent/** rw,

  # Torrent files
  owner /media/ r,
  owner /media/Kabi/ r,
  owner /media/Kabi/torrent/ rw,
  owner /media/Kabi/torrent/** rw,
  owner /media/Grafi/ r,
  owner /media/Grafi/torrent/ rw,
  owner /media/Grafi/torrent/** rw,
  owner @{HOME}/Desktop/ r,
  owner @{HOME}/Desktop/* r,

  # GeoIP settings
  /usr/share/GeoIP/GeoIP.dat r,

  # Proc files
  owner @{PROC}/@{pid}/cmdline r,
  owner @{PROC}/@{pid}/mounts r,

  /dev/disk/by-label/ r,

  /dev/tty r,

  # KDE/Plasma5
  /usr/share/kservices5/ r,
  /usr/share/kservices5/*.protocol r,

  # Nameservice
  /etc/nsswitch.conf r,
  /etc/resolv.conf r,
  /etc/host.conf r,
  /etc/hosts r,
  /etc/gai.conf r,

  # If the following rule is denied, an error will be returned, but the app works fine though:
  #  MESA-LOADER: failed to retrieve device information
  deny /sys/devices/pci[0-9]*/**/{revision,vendor,device,subsystem_vendor,subsystem_device,uevent} r,
  # If that rule is needed, uncomment the following abstraction
  ##include <abstractions/drm>

  # TMP
  owner /tmp/qtsingleapp-qBitto-* rw,
  owner /tmp/qtsingleapp-qBitto-*-lockfile rwk,
  owner /tmp/.qBittorrent/ rw,
  owner /tmp/.qBittorrent/#[0-9]* rw,
  owner /tmp/.qBittorrent/[a-zA-Z]* rw,
   link /tmp/.qBittorrent/[a-zA-Z]* -> /tmp/.qBittorrent/#[0-9]*,

  # Launch external apps
  /usr/bin/python*  rPUx,
  /usr/bin/exo-open rPUx,
  /usr/bin/xdg-open rPUx,
  /usr/bin/xdg-mime rPUx,
  /usr/bin/smplayer rPUx,
  /usr/bin/vlc      rPUx,
  /usr/bin/mpv      rPUx,
  /usr/bin/geany    rPUx,
  /usr/bin/okular   rPUx,
  /usr/bin/spacefm  rPUx,
  /usr/bin/viewnior rPUx,

  # Silencer
  deny /home/ rw,

}
