# vim:syntax=apparmor
# ------------------------------------------------------------------
#
#    Copyright (C) 2015-2018 Mikhail Morfikov
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of version 2 of the GNU General Public
#    License published by the Free Software Foundation.
#
# ------------------------------------------------------------------

#include <tunables/global>

/usr/lib/@{multiarch}/opera/opera_crashreporter flags=(complain) {
  #include <abstractions/base>
  #include <abstractions/ssl_certs>
  #include <abstractions/nameservice>
  #include <abstractions/openssl>
  #include <abstractions/fonts>
  #include <abstractions/freedesktop.org>

  ptrace (trace) peer=/usr/lib/@{multiarch}/opera/opera,

  /usr/lib/@{multiarch}/opera/opera_crashreporter mr,

  owner @{HOME}/.config/opera/crash_count.txt rwk,

  owner /tmp/opera-crashlog-*.txt rw,

  owner @{PROC}/@{pids}/cmdline r,
  owner @{PROC}/@{pids}/environ r,
  owner @{PROC}/@{pids}/task/ r,

  /sys/devices/system/cpu/cpufreq/policy0/cpuinfo_max_freq r,

}
