# vim:syntax=apparmor
# ------------------------------------------------------------------
#
#    Copyright (C) 2015-2017 Mikhail Morfikov
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of version 2 of the GNU General Public
#    License published by the Free Software Foundation.
#
# ------------------------------------------------------------------

#include <tunables/global>

/usr/bin/gajim {
  #include <abstractions/base>


  /usr/bin/gajim mr,

  /usr/bin/basename rix,
  /usr/bin/id rix,
  /usr/bin/python2.7 Cx,

  profile /usr/bin/python2.7 {
    #include <abstractions/base>
    #include <abstractions/X>
    #include <abstractions/fonts>
    #include <abstractions/freedesktop.org>
    #include <abstractions/gtk>
    #include <abstractions/audio>
    #include <abstractions/dbus-session>
    #include <abstractions/nameservice>
    #include <abstractions/openssl>
    #include <abstractions/python>
    #include <abstractions/user-tmp>

    / r,
    /usr/bin/ r,

    /bin/dash rix,
    /usr/bin/nslookup rix,
    /usr/bin/host rix,
    /usr/bin/gcc-* rix,
    /sbin/ldconfig rix,
    /sbin/ldconfig.real rix,
    /bin/uname rix,

    # Gajim files
    /usr/share/gajim/** rw,

    # Python files
    /usr/lib/python*/** rw,
    /usr/lib/python*/** rw,
    /usr/bin/python r,
    /usr/bin/python* mr,
    /usr/local/bin/ r,
    /usr/local/lib/python*/** rw,

    # Gajim home files
    owner @{HOME}/.config/gajim/ rw,
    owner @{HOME}/.config/gajim/** rw,
    owner @{HOME}/.local/share/gajim/ rw,
    owner @{HOME}/.local/share/gajim/** rwk,

    # User downloads
    owner @{HOME}/[dD]ownload{,s}/ r,
    owner @{HOME}/[dD]ownload{,s}/** rwl,
    owner @{HOME}/[dD]esktop/ r,
    owner @{HOME}/[dD]esktop/** rwl,

    # Sounds
    /usr/bin/aplay rix,

    # Cache
    owner /tmp/morfik_cache/.cache/gajim/ rwk,
    owner /tmp/morfik_cache/.cache/gajim/** rwk,
    owner @{HOME}/.cache/gajim/ rwk,
    owner @{HOME}/.cache/gajim/** rwk,

    # Proc filesystem
    @{PROC}/ r,
    @{PROC}/** r,

    # External apps
    /usr/lib/firefox/firefox rPUx,
    /usr/bin/gpg rPUx,

  }
}
