# vim:syntax=apparmor
# ------------------------------------------------------------------
#
#    Copyright (C) 2017-2018 Mikhail Morfikov
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of version 2 of the GNU General Public
#    License published by the Free Software Foundation.
#
# ------------------------------------------------------------------

#include <tunables/global>

/usr/bin/ffplay flags=(complain) {
  #include <abstractions/base>
  #include <abstractions/X>
  #include <abstractions/freedesktop.org>
  #include <abstractions/audio-strict>

  /usr/bin/ffplay mr,

  # Which media files ffplay should be able to open
        / r,
        /home/ r,
  owner @{HOME}/ r,
  owner @{HOME}/**/ r,
        /media/ r,
  owner /media/**/ r,
  owner /{home,media}/**.@{AUDIO_EXT} rw,
  owner /{home,media}/**.@{VIDEO_EXT} rw,
  owner /{home,media}/**.@{TEXT_EXT} rw,

  # This ID uniquely identifies the host. It should be considered "confidential", and must not be
  # exposed in untrusted environments, in particular on the network.
  deny /etc/machine-id r,
  deny /var/lib/dbus/machine-id r,

  /sys/devices/system/node/ r,
  /sys/devices/system/node/node[0-9]/meminfo r,

}
