# vim:syntax=apparmor
# ------------------------------------------------------------------
#
#    Copyright (C) 2017 Mikhail Morfikov
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of version 2 of the GNU General Public
#    License published by the Free Software Foundation.
#
# ------------------------------------------------------------------

#include <tunables/global>

/usr/bin/vlc {
  #include <abstractions/base>
  #include <abstractions/X>
  #include <abstractions/audio>
  #include <abstractions/freedesktop.org>
  #include <abstractions/fonts>
  #include <abstractions/nameservice>
  #include <abstractions/dbus-session-strict>
  #include <abstractions/consoles>
  #include <abstractions/private-files-strict>
  #include <abstractions/user-download>
  #include <abstractions/user-tmp>
  #include <abstractions/nvidia>

  /usr/bin/vlc rmix,

  # Which files VLC should be able to open
  / r,
  /**/ r,
  /**/*.{ASF,AVI,MKV,MOV,MP4,MP3,MPEG,MPG,WMV,WEBM,OGG,M4V,M4A} rw,
  /**/*.{asf,avi,mkv,mov,mp4,mp3,mpeg,mpg,wmv,webm,ogg,m4v,m4a} rw,
  /**/*.{m2ts,m2t,part,mplaylist} r,
  /**/*.{TXT,SRT,txt,srt} r,

  /sys/devices/system/node/ r,
  /sys/devices/system/cpu/ r,
  /sys/devices/system/node/node[0-9]*/meminfo r,

  # VLC config files
  owner @{HOME}/.config/vlc/* rwk,
  owner @{HOME}/.local/share/vlc/** rwk,

  /dev/dri/ r,
  /sys/devices/pci[0-9]*/**/uevent r,
  /sys/devices/pci[0-9]*/**/vendor r,
  /sys/devices/pci[0-9]*/**/subsystem_vendor r,
  /sys/devices/pci[0-9]*/**/device r,
  /sys/devices/pci[0-9]*/**/subsystem_device r,

  owner @{PROC}/@{pid}/status r,
  owner @{PROC}/@{pid}/cmdline r,

  # Silencer
  deny /usr/lib/x86_64-linux-gnu/vlc/ w,
  deny /usr/lib/x86_64-linux-gnu/vlc/** w,

  # Be able to turn off the screensaver while playing movies
  /usr/bin/xdg-screensaver rPUx,

}
