# vim:syntax=apparmor
# ------------------------------------------------------------------
#
#    Copyright (C) 2018 Mikhail Morfikov
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of version 2 of the GNU General Public
#    License published by the Free Software Foundation.
#
# ------------------------------------------------------------------

#include <tunables/global>

/usr/bin/mumble-overlay flags=(complain) {
  #include <abstractions/base>

  /bin/bash ix,
  /usr/bin/mumble-overlay r,

  /usr/bin/file rix,
  /bin/which rix,

  /dev/tty rw,
  /etc/magic r,

  /usr/bin/glxgears rCx -> glxgears,
  profile glxgears {
    #include <abstractions/base>
    #include <abstractions/X>

    /usr/bin/glxgears mr,

  }

}
