# vim:syntax=apparmor
# ------------------------------------------------------------------
#
#    Copyright (C) 2017-2018 Mikhail Morfikov
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of version 2 of the GNU General Public
#    License published by the Free Software Foundation.
#
# ------------------------------------------------------------------

#include <tunables/global>

/usr/bin/smplayer {
  #include <abstractions/base>
  #include <abstractions/X>
  #include <abstractions/gtk>
  #include <abstractions/qt>
  #include <abstractions/audio>
  #include <abstractions/fonts>
  #include <abstractions/freedesktop.org>
  #include <abstractions/nameservice>
  #include <abstractions/user-tmp>

  # Needed for hardware decoding
  #include <abstractions/nvidia>

  # Needed for support for video sites (in the Network options)
  #include <abstractions/openssl>

  signal (send) set=(kill) peer=/usr/bin/mpv,

  /usr/bin/smplayer mrix,

  # Which files SMPlayer should be able to open
  / r,
  /**/ r,
  /**/*.{ASF,AVI,MKV,MOV,MP4,MP3,MPEG,MPG,WMV,WEBM,OGG,M4V,M4A,MP2T,WMA} r,
  /**/*.{asf,avi,mkv,mov,mp4,mp3,mpeg,mpg,wmv,webm,ogg,m4v,m4a,mp2t,wma} r,
  /**/*.{m2ts,m2t,part} r,
  /**/*.{TXT,SRT,txt,srt} r,
  /**/*.{PLS,M3U,pls,m3u} r,

  /etc/machine-id r,
  /var/lib/dbus/machine-id r,

  /sys/devices/pci[0-9]*/**/uevent r,
  /sys/devices/pci[0-9]*/**/vendor r,
  /sys/devices/pci[0-9]*/**/subsystem_vendor r,
  /sys/devices/pci[0-9]*/**/device r,
  /sys/devices/pci[0-9]*/**/subsystem_device r,

  owner @{PROC}/@{pid}/stat r,

  # SMPlayer config files
  owner @{HOME}/.config/smplayer/ rw,
  owner @{HOME}/.config/smplayer/* rwk,
  owner @{HOME}/.config/.* rwk,

  # PulseAudio (to use "pacmd")
  /usr/bin/pacmd rCx -> pacmd,
  profile pacmd {
    #include <abstractions/base>

    /usr/bin/pacmd mr,

    #capability sys_ptrace,
    ptrace (trace) peer=/usr/bin/pulseaudio,

    signal (send) set=(usr2) peer=/usr/bin/pulseaudio,

    owner /{,var/}run/user/[0-9]*/pulse/  rw,
    owner /{,var/}run/user/[0-9]*/pulse/*  r,
    owner /{,var/}run/user/[0-9]*/pulse/pid rk,

    owner @{PROC}/@{pids}/stat r,

  }

  owner @{PROC}/@{pid}/cmdline r,

  /dev/tty r,

  /usr/bin/mpv rPUx,
  /usr/bin/smtube rPUx,
  /usr/bin/youtube-dl rPUx,

}
