# vim:syntax=apparmor
# ------------------------------------------------------------------
#
#    Copyright (C) 2017 Mikhail Morfikov
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of version 2 of the GNU General Public
#    License published by the Free Software Foundation.
#
# ------------------------------------------------------------------

#include <tunables/global>

/usr/bin/gpgconf {

  #include <abstractions/base>
  #include <abstractions/user-tmp>
  #include <abstractions/nameservice>


  /usr/bin/gpg rPx,
  /usr/bin/gpgconf mrix,
  /usr/bin/gpg-connect-agent rPx,
  /usr/bin/gpg-agent rPx,
  /usr/bin/dirmngr mrix,
  /usr/bin/gpgsm rix,
  /usr/lib/gnupg/scdaemon rPx,

  # GPG config files
  owner @{HOME}/.gnupg/ rw,
  owner @{HOME}/.gnupg/** rwkl,
  owner /{,var/}run/user/[0-9]*/gnupg/ rw,
  owner /{,var/}run/user/[0-9]*/gnupg/* rw,

  # Needed for "apt-key adv --refresh-key" to work
  /etc/apt/trusted.gpg* rw,
  /etc/apt/trusted.gpg.d/ r,
  /etc/apt/trusted.gpg.d/* r,
  /tmp/apt-key-gpghome*/** rwkl,

  # Needed when importing keys via "apt-key adv --recv-keys"
  /etc/apt/.* rw,

  # CA cert for SKS keyservers pool
  /usr/share/gnupg/** r,

  owner @{PROC}/@{pid}/task/[0-9]*/stat rw,
  owner @{PROC}/@{pid}/task/[0-9]*/comm rw,
  @{PROC}/@{pid}/fd/ r,
  /etc/inputrc r,

  /dev/tty r,

}
