# vim:syntax=apparmor
# ------------------------------------------------------------------
#
#    Copyright (C) 2015-2018 Mikhail Morfikov
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of version 2 of the GNU General Public
#    License published by the Free Software Foundation.
#
# ------------------------------------------------------------------

#include <tunables/global>

/usr/bin/nomacs {
  #include <abstractions/base>
  #include <abstractions/X>
  #include <abstractions/gtk>
  #include <abstractions/qt>
  #include <abstractions/freedesktop.org>
  #include <abstractions/fonts>
#  #include <abstractions/user-tmp>

  /usr/bin/nomacs mrix,

  # Which media files nomacs should be able to open
        / r,
        /home/ r,
  owner @{HOME}/ r,
  owner @{HOME}/**/ r,
        /media/ r,
  owner /media/**/ r,
  owner /{home,media}/**.@{IMAGE_EXT} rw,

  # User downloads
  owner @{HOME}/[dD]ownload{,s}/ r,
  owner @{HOME}/[dD]ownload{,s}/** rw,
   link @{HOME}/[dD]ownload{,s}/** -> /home/*/[dD]ownload{,s}/**,
  owner @{HOME}/[dD]esktop/ r,
  owner @{HOME}/[dD]esktop/** rw,
   link @{HOME}/[dD]esktop/** -> /home/*/[dD]esktop/**,

  # Nomacs config files
  owner @{HOME}/.config/nomacs/ rw,
  owner "@{HOME}/.config/nomacs/Image Lounge.conf*" rwk,
  owner @{HOME}/.config/nomacs/.* rwk,
  owner @{HOME}/.config/.* rwk,

  # Screenshot dir
  /tmp/nomacs-screenshots/ rw,
  /tmp/nomacs-screenshots/* rw,

  # Nameservice
  /etc/nsswitch.conf r,
  /etc/passwd r,
  /etc/group r,

  owner @{PROC}/@{pid}/cmdline rw,

  /dev/tty r,
  /var/lib/dbus/machine-id r,

}
