# vim:syntax=apparmor
# ------------------------------------------------------------------
#
#    Copyright (C) 2015-2017 Mikhail Morfikov
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of version 2 of the GNU General Public
#    License published by the Free Software Foundation.
#
# ------------------------------------------------------------------

@{MOZ_LIBDIR}=/usr/lib/thunderbird
@{MOZ_HOMEDIR}=/media/Kabi/.thunderbird
#@{MOZ_HOMEDIR}=@{HOME}/.thunderbird

#include <tunables/global>

/usr/lib/thunderbird/thunderbird {
  #include <abstractions/base>
  #include <abstractions/X>
  #include <abstractions/fonts>
  #include <abstractions/freedesktop.org>
  #include <abstractions/audio>
  #include <abstractions/enchant>
  #include <abstractions/nameservice>
  #include <abstractions/user-tmp>
  #include <abstractions/private-files>

  # potentially extremely sensitive files
  audit deny @{HOME}/.gnupg/** mrwkl,
  audit deny @{HOME}/.ssh/** mrwkl,
  audit deny @{HOME}/.gnome2_private/** mrwkl,
  audit deny @{HOME}/.gnome2/keyrings/** mrwkl,
  audit deny @{HOME}/.mozilla/** mrwkl,
  audit deny @{HOME}/.config/chromium/** mrwkl,
  audit deny @{HOME}/.evolution/** mrwkl,
  audit deny @{HOME}/.config/evolution/** mrwkl,
  audit deny @{HOME}/.kde{,4}/share/apps/kmail{,2}/** mrwkl,
  audit deny @{HOME}/.kde{,4}/share/apps/kwallet/** mrwkl,

  @{MOZ_LIBDIR}/thunderbird rix,

  /usr/share/thunderbird/ r,
  /usr/share/thunderbird/** r,

  # Fix error in libglib while saving files as
  /usr/share/glib-2.0/schemas/gschemas.compiled r,

  # About:memory
  owner @{PROC}/[0-9]*/statm r,
  owner @{PROC}/[0-9]*/smaps r,

  # Needed for Release Notes
  /sys/devices/system/node/ r,

  # Thunderbird configs
  owner @{MOZ_HOMEDIR}/ rw,
  owner @{MOZ_HOMEDIR}/** rwklm,
  /etc/thunderbird/ r,
  /etc/thunderbird/** r,

  # Cache
  owner @{HOME}/.cache/thunderbird/ rw,
  owner @{HOME}/.cache/thunderbird/** rw,
  owner /tmp/morfik_cache/.cache/thunderbird/ rw,
  owner /tmp/morfik_cache/.cache/thunderbird/** rw,

  # Deny access to webcam and mic
  deny /dev/video0 rw,
  deny /dev/v4l/by-path/ r,
  deny /dev/snd/pcmC0D0c rw,

  # Needed for file browsing to work
  owner @{HOME}/.{cache,config}/dconf/user rw,
  owner /run/user/[0-9]*/dconf/user rw,

  # User downloads
  owner @{HOME}/[dD]ownload{,s}/	r,
  owner @{HOME}/[dD]ownload{,s}/**	rwl,
  owner @{HOME}/[dD]esktop/	r,
  owner @{HOME}/[dD]esktop/**	rwl,

  # Needed for the crash reporter
  /usr/lib/thunderbird/crashreporter ix,
  owner @{PROC}/[0-9]*/auxv r,
  owner @{PROC}/[0-9]*/environ r,
  owner @{PROC}/[0-9]*/cmdline r,

  # Needed for Developer Toolbox
  /etc/mime.types r,
  owner @{HOME}/.cache/thunderbird/** k,
  owner /tmp/morfik_cache/.cache/thunderbird/** k,

  # Needed for system mails
  owner /var/mail/* rwlk,

  # Spellcheck
  /usr/bin/locale rix,

  # System integration
  /usr/share/applications/kde4/ r,
  /usr/share/applications/kde4/* r,
  owner @{HOME}/.config/mimeapps.list* rw,
  owner @{HOME}/.local/share/mime/** rw,
  /usr/bin/update-mime-database rPUx,

  @{PROC}/[0-9]*/net/arp r,

  owner @{PROC}/@{pid}/fd/ r,
  owner @{PROC}/@{pid}/fd/* r,
  owner @{PROC}/[0-9]*/stat r,
  owner @{PROC}/[0-9]*/task/ r,
  owner @{PROC}/[0-9]*/task/[0-9]*/stat r,
  owner @{PROC}/@{pid}/status r,
  owner @{PROC}/[0-9]*/mountinfo r,

  /sys/devices/system/cpu/ r,
  /sys/devices/system/cpu/** r,

  /etc/machine-id r,
  /var/lib/dbus/machine-id r,

  /dev/tty r,

  owner @{PROC}/@{pid}/mounts r,

  /owner @{HOME}/.config/gtk-3.0/settings.ini r,

  /dev/dri/ r,
  /sys/devices/pci[0-9]*/**/uevent r,
  /sys/devices/pci[0-9]*/**/config r,
  /sys/devices/pci[0-9]*/**/vendor r,
  /sys/devices/pci[0-9]*/**/subsystem_vendor r,
  /sys/devices/pci[0-9]*/**/device r,
  /sys/devices/pci[0-9]*/**/subsystem_device r,

  # Launch external apps
  /usr/lib/firefox/firefox rPUx,
  /usr/bin/exo-open rPUx,
  /usr/bin/okular rPUx,
  /usr/bin/viewnior rPUx,
  /usr/bin/lsb_release rPUx,
  /usr/bin/geany rPUx,
  /usr/bin/xarchiver rPUx,

  # Needed for enigmail
  /usr/bin/gpg rPUx,
  /usr/bin/gpgconf rPUx,
  /usr/bin/gpg-connect-agent rPUx,

}

