# vim:syntax=apparmor
# ------------------------------------------------------------------
#
#    Copyright (C) 2015-2018 Mikhail Morfikov
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of version 2 of the GNU General Public
#    License published by the Free Software Foundation.
#
# ------------------------------------------------------------------

#include <tunables/global>

@{MOZ_LIBDIR}=/usr/lib/firefox
@{MOZ_HOMEDIR}=/media/Grafi/.mozilla

/usr/lib/firefox/firefox-p {

  #include <abstractions/base>
  #include <abstractions/X>
  #include <abstractions/gtk>
  #include <abstractions/fonts>
  #include <abstractions/freedesktop.org>
  #include <abstractions/audio-strict>
  #include <abstractions/drm>
  #include <abstractions/enchant>
#  #include <abstractions/nvidia>
#  #include <abstractions/ssl_certs>

  ptrace peer=@{profile_name},

  # potentially extremely sensitive files
  #include <abstractions/private-files>
  audit deny @{HOME}/.gnupg/** mrwkl,
  audit deny @{HOME}/.ssh/** mrwkl,
  audit deny @{HOME}/.config/chromium/** mrwkl,
        deny @{HOME}/.mozilla/firefox/m-*/** mrwkl,
  audit deny @{HOME}/.{,mozilla-}thunderbird/** mrwkl,
  audit deny @{HOME}/.evolution/** mrwkl,
  audit deny @{HOME}/.config/evolution/** mrwkl,

  # don't allow access to any gnome-keyring modules
  audit deny /{,var/}run/user/[0-9]*/keyring** mrwkl,

  # Firefox files
  @{MOZ_LIBDIR}/ r,
  @{MOZ_LIBDIR}/**  r,
  @{MOZ_LIBDIR}/*.so  mr,
  @{MOZ_LIBDIR}/firefox* mrix,
  /usr/share/firefox/ r,
  /usr/share/firefox/** r,
  /etc/firefox/ r,
  /etc/firefox/** r,

  # Firefox plugins & extensions
  deny /usr/lib/mozilla/plugins/ r,
  deny /usr/lib/mozilla/plugins/libvlcplugin.so mr,
  deny /usr/share/mozilla/extensions/ r,
  deny /usr/share/mozilla/extensions/**/ r,

  # Firefox home files
  owner @{MOZ_HOMEDIR}/ rw,
  owner @{MOZ_HOMEDIR}/** rw,
  owner @{MOZ_HOMEDIR}/**/.parentlock rwk,
  owner @{MOZ_HOMEDIR}/**/*.sqlite{,-shm} rwk,
  owner @{MOZ_HOMEDIR}/**/cert9.db rwk,
  owner @{MOZ_HOMEDIR}/**/key4.db rwk,

  owner @{HOME}/.mozilla/firefox/profiles.ini r,
   deny @{HOME}/.mozilla/firefox/**/ rw,
   deny @{HOME}/.mozilla/firefox/**/** rw,

  # Nameservice
  /etc/hosts r,
  /etc/host.conf r,
  /etc/resolv.conf r,
  /etc/nsswitch.conf r,
  /etc/passwd r,
  /etc/gai.conf r,
  deny @{PROC}/@{pid}/net/route r,

  # Torrent files
  owner /media/ r,
  owner /media/Grafi/ r,
  owner /media/Grafi/torrent/ r,
  owner /media/Grafi/raw/ rw,
  owner /media/Grafi/raw/** rw,

  # Devices
  deny /sys/devices/system/cpu/present r,
  deny /sys/devices/system/cpu/cpufreq/policy[0-9]/cpuinfo_max_freq r,
  deny /sys/devices/system/cpu/cpu[0-9]/cache/index[0-9]/size r,

  # Proc files
       owner @{PROC}/@{pid}/fd/ r,
  deny owner @{PROC}/@{pid}/stat r,
  deny owner @{PROC}/@{pids}/cmdline r,
  deny owner @{PROC}/@{pids}/environ r,
       owner @{PROC}/@{pid}/task/ r,
  deny owner @{PROC}/@{pid}/task/@{pids}/stat r,
       owner @{PROC}/@{pid}/mountinfo r,
  # About:memory
  deny owner @{PROC}/@{pid}/statm r,
  deny owner @{PROC}/@{pid}/smaps r,
  # Link Monitor (since 49.0.1)
  deny       @{PROC}/@{pid}/net/arp r,

  # Gstreamer
  #include <abstractions/gstreamer>
  owner @{HOME}/.cache/gstreamer*/**  rw,
  owner @{HOME}/.gstreamer*/ rw,
  owner @{HOME}/.gstreamer*/** rw,

  # Dconf
  #include <abstractions/dconf>
  owner /{,var/}run/user/[0-9]*/dconf/user rw,

  # MIME types
  /etc/mime.types r,
  /etc/mailcap r,

  /usr/share/glib-2.0/schemas/gschemas.compiled r,

  deny /etc/machine-id r,
  deny /var/lib/dbus/machine-id r,

  # TMP files
  /var/tmp/ r,
  /tmp/ r,
  owner /tmp/firefox_*/ rw,
  owner /tmp/firefox_*/.parentlock rwk,
  owner /tmp/firefox_*/lock rw,
  # In order to play some streaming videos
  owner /tmp/mozilla-temp-[0-9]* rw,
  # Needed when addons are upgraded
  owner /tmp/tmp-*.xpi rw,
  # For downloading files and opening them in other apps
  owner /tmp/*.* rw,
  owner /tmp/mozilla_*/ rw,
  owner /tmp/mozilla_*/*.* rw,
  owner /tmp/mozilla_*/*.*.part rw,
  owner /tmp/Temp-[-0-9a-f]*/ rw,
  # Fixes sound issues in FF-60
  owner /tmp/cubeb-shm-[0-9]*-{input,output} rw,

  # Needed, or pages will fail to be rendered
   deny /dev/ r,
   deny /dev/shm/ r,
  owner /dev/shm/org.chromium.* rw,

  deny /etc/fstab r,

  # Silencer
  deny /var/cache/fontconfig/ w,
  deny /usr/lib/firefox/fonts/** w,

  # Launch external apps
  /usr/bin/vlc                rPUx,
  /usr/bin/qbittorrent        rPUx,
  /usr/bin/exo-open           rPUx,
  /usr/bin/smplayer           rPUx,
  /usr/bin/viewnior           rPUx,
  /usr/bin/lsb_release        rPUx,    # Firefox v51
  /usr/bin/telegram-desktop-p rPUx,

}
