# vim:syntax=apparmor
# ------------------------------------------------------------------
#
#    Copyright (C) 2017 Mikhail Morfikov
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of version 2 of the GNU General Public
#    License published by the Free Software Foundation.
#
# ------------------------------------------------------------------

#include <tunables/global>

/usr/bin/smtube {
  #include <abstractions/base>
  #include <abstractions/X>
  #include <abstractions/fonts>
  #include <abstractions/freedesktop.org>
  #include <abstractions/nameservice>
  #include <abstractions/openssl>
  #include <abstractions/private-files-strict>
  #include <abstractions/user-tmp>

  /usr/bin/smtube mr,

  # SMTube config files
  owner @{HOME}/.config/smtube/* rwk,

  # Needed for updating YT code
  owner @{HOME}/.config/smplayer/yt.js rw,

  /etc/machine-id r,
  /var/lib/dbus/machine-id r,

  /dev/dri/ r,
  /sys/devices/pci[0-9]*/**/uevent r,
  /sys/devices/pci[0-9]*/**/vendor r,
  /sys/devices/pci[0-9]*/**/subsystem_vendor r,
  /sys/devices/pci[0-9]*/**/device r,
  /sys/devices/pci[0-9]*/**/subsystem_device r,

  /etc/xdg/QtProject/qtlogging.ini r,
  owner @{HOME}/.cache/qt_compose_cache_little_endian_* rw,

  /dev/tty r,

  # Players
  /usr/bin/mpv rPUx,
  /usr/bin/smplayer rPUx,
  /usr/bin/vlc rPUx,
  /usr/bin/cvlc rPUx,
  /usr/bin/youtube-dl rPUx,

}
