# vim:syntax=apparmor
# ------------------------------------------------------------------
#
#    Copyright (C) 2017-2018 Mikhail Morfikov
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of version 2 of the GNU General Public
#    License published by the Free Software Foundation.
#
# ------------------------------------------------------------------

#include <tunables/global>

/usr/bin/vlc flags=(complain) {
  #include <abstractions/base>
  #include <abstractions/X>
  #include <abstractions/gtk>
  #include <abstractions/qt>
  #include <abstractions/freedesktop.org>
  #include <abstractions/fonts>
  #include <abstractions/audio-strict>
  #include <abstractions/drm>
  #include <abstractions/ssl_certs>
  #include <abstractions/nvidia>

  /usr/bin/vlc rmix,

  # Which media files VLC should be able to open
        / r,
        /home/ r,
  owner @{HOME}/ r,
  owner @{HOME}/**/ r,
        /media/ r,
  owner /media/**/ r,
  owner /{home,media}/**.@{AUDIO_EXT} rw,
  owner /{home,media}/**.@{VIDEO_EXT} rw,
  owner /{home,media}/**.@{TEXT_EXT} rw,
  owner /{home,media}/**.@{OTHER_MEDIA_EXT} rw,

  # This ID uniquely identifies the host. It should be considered "confidential", and must not be
  # exposed in untrusted environments, in particular on the network.
  deny /var/lib/dbus/machine-id r,
  deny /etc/machine-id r,

  /sys/devices/system/node/ r,
  /sys/devices/system/node/node[0-9]/meminfo r,

  # VLC files
  /usr/share/vlc/** r,

  # VLC config files
  owner @{HOME}/.config/vlc/ rw,
  owner @{HOME}/.config/vlc/* rw,
  owner @{HOME}/.config/vlc/.* rwk,
  owner @{HOME}/.config/vlc/vlc-qt-interface.conf.* rw,
   link @{HOME}/.config/vlc/vlc-qt-interface.conf.* -> /home/*/.config/vlc/#[0-9]*,
  owner @{HOME}/.config/vlc/vlc-qt-interface.conf.lock rwk,
  owner @{HOME}/.local/share/vlc/ rw,
  owner @{HOME}/.local/share/vlc/* rw,

  # Art Cache
  owner @{HOME}/.cache/ rw,
  owner @{HOME}/.cache/vlc/ rw,
  owner @{HOME}/.cache/vlc/** rw,

  /dev/tty r,

  owner @{PROC}/@{pid}/cmdline r,
  owner @{PROC}/@{pid}/mounts r,

  # Nameservice
  /etc/nsswitch.conf r,
  /etc/resolv.conf r,
  /etc/host.conf r,
  /etc/hosts r,
  /etc/gai.conf r,
  /etc/passwd r,

  # Be able to turn off the screensaver while playing movies
  /usr/bin/xdg-screensaver rPUx,

  # Silencer
  deny /{usr/,}lib/@{multiarch}/vlc/ w,
  deny /{usr/,}lib/@{multiarch}/vlc/** w,

}
