# vim:syntax=apparmor
# ------------------------------------------------------------------
#
#    Copyright (C) 2015-2018 Mikhail Morfikov
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of version 2 of the GNU General Public
#    License published by the Free Software Foundation.
#
# ------------------------------------------------------------------

@{DEMON_DIR}=@{HOME}/.dropbox-dist/
@{HOME_DIR}=@{HOME}/.dropbox/
@{SHARE_DIR}=@{HOME}/Dropbox*/

#include <tunables/global>

/usr/bin/dropbox {
  #include <abstractions/base>
  #include <abstractions/X>
  #include <abstractions/gtk>
  #include <abstractions/qt>
  #include <abstractions/fonts>
  #include <abstractions/freedesktop.org>
  #include <abstractions/ssl_certs>
  #include <abstractions/user-tmp>
  #include <abstractions/nameservice>
  #include <abstractions/python>

  /usr/bin/dropbox mr,
  /usr/bin/python2.7 rix,

  # Dropbox home files
  @{HOME_DIR}/ rw,
  @{HOME_DIR}/** rwk,

  # Shared files
  owner @{SHARE_DIR}/ rw,
  owner @{SHARE_DIR}/** rw,

  # Dropbox proprietary demon files
  owner @{DEMON_DIR}/ rw,
  owner @{DEMON_DIR}/** rw,
  owner @{DEMON_DIR}/dropboxd rix,
  owner @{DEMON_DIR}/dropbox-lnx.*/dropbox rix,
  owner @{DEMON_DIR}/dropbox-lnx.*/dropboxd rix,
  owner @{DEMON_DIR}/dropbox-lnx.*/wmctrl rix,
  owner @{DEMON_DIR}/dropbox-lnx.*/*.so* mr,
  owner @{DEMON_DIR}/dropbox-lnx.*/**/*.so mr,

  /bin/dash rix,
  /bin/readlink rix,
  /usr/bin/dirname rix,
  /bin/uname rix,
  /sbin/ldconfig rix,
  /usr/bin/x86_64-linux-gnu-gcc-7 rix,
  /usr/bin/x86_64-linux-gnu-objdump rix,

  /usr/bin/lsb_release rPUx,

  # Open Dropbox folder
  /usr/bin/xdg-open rPUx,

  # Needed for updating Dropbox
  owner /tmp/.dropbox-dist-new-*/.dropbox-dist/dropboxd rix,
  owner /tmp/.dropbox-dist-new-*/.dropbox-dist/dropbox-*/dropboxd rix,
  owner /tmp/.dropbox-dist-new-*/.dropbox-dist/dropbox-*/dropbox rix,
  owner /tmp/.dropbox-dist-new-*/.dropbox-dist/dropbox-*/*.so* mr,
  owner @{HOME}/.dropbox-dist-old*/ rw,
  owner @{HOME}/.dropbox-dist-old*/** rw,
  owner @{HOME}/.dropbox-dist-tmp-*/ rw,
  owner @{HOME}/.dropbox-dist-tmp-*/** rw,
  /bin/mount rix,
  @{PROC}/@{pid}/mountinfo r,
  /sys/devices/virtual/block/dm-[0-9]*/dm/name r,
  ptrace (trace),

  # KDE
  owner @{HOME}/.kde/share/config/kdeglobals r,

  @{PROC} r,
  @{PROC}/@{pid}/stat r,
  @{PROC}/@{pid}/mounts r,
  @{PROC}/@{pid}/statm r,
  @{PROC}/@{pid}/cmdline r,
  owner @{PROC}/@{pid}/fd/ r,
  owner @{PROC}/@{pid}/io r,
  @{PROC}/@{pid}/net/tcp{,6} r,
  @{PROC}/@{pid}/net/udp{,6} r,
  owner @{PROC}/@{pid}/fdinfo/* r,
  @{PROC}/version r,
  @{PROC}/vmstat r,

  /usr/lib/firefox/firefox rPUx,

  # Silencer
  deny @{HOME}/ r,

}
