# vim:syntax=apparmor
# ------------------------------------------------------------------
#
#    Copyright (C) 2009-2011 Canonical Ltd.
#    Copyright (C) 2015-2018 Mikhail Morfikov
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of version 2 of the GNU General Public
#    License published by the Free Software Foundation.
#
# ------------------------------------------------------------------

#include <tunables/global>

@{MOZ_LIBDIR}=/usr/lib/firefox
@{MOZ_HOMEDIR}=@{HOME}/.mozilla

#alias /opt/firefox/firefox -> /usr/lib/firefox/firefox,
#alias /opt/firefox/ -> /usr/share/firefox/,
#rewrite /opt/firefox/firefox -> /usr/share/firefox/firefox,
#rewrite /opt/firefox/ -> /usr/share/firefox/,

/usr/lib/firefox/firefox{,-bin} {
  #include <abstractions/base>
  #include <abstractions/X>
  #include <abstractions/gtk>
  #include <abstractions/fonts>
  #include <abstractions/freedesktop.org>
  #include <abstractions/audio-strict>
  #include <abstractions/drm>
  #include <abstractions/enchant>
#  #include <abstractions/nvidia>
#  #include <abstractions/ssl_certs>

  ptrace peer=@{profile_name},

  # potentially extremely sensitive files
  #include <abstractions/private-files>
  audit deny @{HOME}/.gnupg/** mrwkl,
  audit deny @{HOME}/.ssh/** mrwkl,
  audit deny @{HOME}/.config/chromium/** mrwkl,
  audit deny @{HOME}/.{,mozilla-}thunderbird/** mrwkl,
  audit deny @{HOME}/.evolution/** mrwkl,
  audit deny @{HOME}/.config/evolution/** mrwkl,

  # don't allow access to any gnome-keyring modules
  audit deny /{,var/}run/user/[0-9]*/keyring** mrwkl,

  # Firefox files
  @{MOZ_LIBDIR}/ r,
  @{MOZ_LIBDIR}/**  r,
  @{MOZ_LIBDIR}/*.so  mr,
  @{MOZ_LIBDIR}/firefox{,-bin} mrix,
  /usr/share/firefox/ r,
  /usr/share/firefox/** r,
  /etc/firefox/ r,
  /etc/firefox/** r,

  # Firefox plugins & extensions
  /usr/lib/mozilla/plugins/ r,
  /usr/lib/mozilla/plugins/libvlcplugin.so mr,
  /usr/share/mozilla/extensions/ r,
  /usr/share/mozilla/extensions/**/ r,

  # To be able to read docs
  /usr/share/doc/ r,
  /usr/share/doc/** r,

  # Firefox home files
  owner @{MOZ_HOMEDIR}/ rw,
  owner @{MOZ_HOMEDIR}/** rw,
  owner @{MOZ_HOMEDIR}/firefox/**/.parentlock rwk,
  owner @{MOZ_HOMEDIR}/firefox/**/*.sqlite{,-shm} rwk,
  owner @{MOZ_HOMEDIR}/firefox/**/cert9.db rwk,
  owner @{MOZ_HOMEDIR}/firefox/**/key4.db rwk,

  # Cache
  owner @{HOME}/.cache/ rw,
  owner @{HOME}/.cache/mozilla/ rw,
  owner @{HOME}/.cache/mozilla/** rwk,
  owner /tmp/morfik_cache/.cache/mozilla/ rw,
  owner /tmp/morfik_cache/.cache/mozilla/** rwk,

  # Fontconfig cache
  owner @{HOME}/.cache/fontconfig/ rw,
  owner @{HOME}/.cache/fontconfig/CACHEDIR.TAG{,.NEW,.LCK,.TMP-*} rw,
  owner @{HOME}/.cache/fontconfig/[a-f0-9]*-*.cache-?{,.NEW,.LCK,.TMP-*} rwk,

  # Nameservice
  /etc/hosts r,
  /etc/host.conf r,
  /etc/resolv.conf r,
  /etc/nsswitch.conf r,
  /etc/passwd r,
  /etc/gai.conf r,
  deny @{PROC}/@{pid}/net/route r,

  # User downloads
  owner @{HOME}/[dD]ownload{,s}/ r,
  owner @{HOME}/[dD]ownload{,s}/** rw,
   link @{HOME}/[dD]ownload{,s}/** -> /home/*/[dD]ownload{,s}/**,
  owner @{HOME}/[dD]esktop/ r,
  owner @{HOME}/[dD]esktop/** rw,
   link @{HOME}/[dD]esktop/** -> /home/*/[dD]esktop/**,

  # Torrent files
  owner /media/ r,
  owner /media/Kabi/ r,
  owner /media/Kabi/torrent/ r,

  # Screenshot dirs
  owner @{HOME}/skriny/ r,
  owner @{HOME}/skriny/** rw,

  # Dropbox
  owner @{HOME}/Dropbox/ r,
  owner @{HOME}/Dropbox/** rw,

  # Mega
  owner /media/Kabi/cloud_storage/ r,
  owner /media/Kabi/cloud_storage/** rw,

  # Devices
  deny /sys/devices/system/cpu/present r,
  deny /sys/devices/system/cpu/cpufreq/policy[0-9]/cpuinfo_max_freq r,
  deny /sys/devices/system/cpu/cpu[0-9]/cache/index[0-9]/size r,
  deny /sys/devices/system/node/ r,
  deny /sys/devices/system/node/node[0-9]/meminfo r,

  # Proc files
       owner @{PROC}/@{pid}/fd/ r,
  deny owner @{PROC}/@{pid}/stat r,
  deny owner @{PROC}/@{pids}/cmdline r,
  deny owner @{PROC}/@{pids}/environ r,
       owner @{PROC}/@{pid}/task/ r,
  deny owner @{PROC}/@{pid}/task/@{pids}/stat r,
       owner @{PROC}/@{pid}/mountinfo r,
  # About:memory
  deny owner @{PROC}/@{pid}/statm r,
  deny owner @{PROC}/@{pid}/smaps r,
  # Link Monitor (since 49.0.1)
  deny       @{PROC}/@{pid}/net/arp r,

  # Gstreamer
  #include <abstractions/gstreamer>
  owner @{HOME}/.cache/gstreamer*/**  rw,
  owner @{HOME}/.gstreamer*/ rw,
  owner @{HOME}/.gstreamer*/** rw,

  # Dconf
  #include <abstractions/dconf>
  owner /{,var/}run/user/[0-9]*/dconf/user rw,

  # MIME types
  /etc/mime.types r,
  /etc/mailcap r,

  # Set default browser
  /usr/bin/update-mime-database rPUx,
  owner @{HOME}/.config/mimeapps.list rw,
  owner @{HOME}/.config/mimeapps.list.* rw,
  owner @{HOME}/.local/share/mime/packages/user-extension-{htm,html,xht,xhtml,shtml}.xml rw,
  owner @{HOME}/.local/share/mime/packages/user-extension-{htm,html,xht,xhtml,shtml}.xml.* rw,

  # KDE system keyring
  /usr/lib/@{multiarch}/qt5/plugins/kf5/org.kde.kwindowsystem.platforms/KF5WindowSystemX11Plugin.so mr,
  /usr/share/xul-ext/kwallet5/* r,
  /etc/xul-ext/kwallet5.js r,

  /usr/share/glib-2.0/schemas/gschemas.compiled r,

  deny /etc/machine-id r,
  deny /var/lib/dbus/machine-id r,

  # TMP files
  /var/tmp/ r,
  /tmp/ r,
  owner /tmp/firefox_*/ rw,
  owner /tmp/firefox_*/.parentlock rwk,
  owner /tmp/firefox_*/lock rw,
  # In order to play some streaming videos
  owner /tmp/mozilla-temp-[0-9]* rw,
  # Needed when addons are upgraded
  owner /tmp/tmp-*.xpi rw,
  # For downloading files and opening them in other apps
  owner /tmp/*.* rw,
  owner /tmp/mozilla_*/ rw,
  owner /tmp/mozilla_*/*.* rw,
  owner /tmp/mozilla_*/*.*.part rw,
  owner /tmp/Temp-[-0-9a-f]*/ rw,
  # Fixes sound issues in FF-60
  owner /tmp/cubeb-shm-[0-9]*-{input,output} rw,

  # Needed, or pages will fail to be rendered
   deny /dev/ r,
   deny /dev/shm/ r,
  owner /dev/shm/org.chromium.* rw,

  deny /etc/fstab r,

  # Silencer
  deny /var/cache/fontconfig/ w,
  deny /usr/lib/firefox/fonts/** w,

  # Launch external apps
  /usr/bin/vlc              rPUx,
  /usr/bin/qbittorrent      rPUx,
  /usr/bin/exo-open         rPUx,
  /usr/bin/smplayer         rPUx,
  /usr/bin/geany            rPUx,
  /usr/bin/okular           rPUx,
  /usr/bin/spacefm          rPUx,
  /usr/bin/viewnior         rPUx,
  /usr/bin/xarchiver        rPUx,
  /usr/bin/thunderbird      rPUx,
  /usr/bin/telegram-desktop rPUx,
  /usr/bin/lsb_release      rPUx,    # Firefox v51
  /usr/bin/gpa              rPUx,

}
