# vim:syntax=apparmor
# ------------------------------------------------------------------
#
#    Copyright (C) 2017 Mikhail Morfikov
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of version 2 of the GNU General Public
#    License published by the Free Software Foundation.
#
# ------------------------------------------------------------------

#include <tunables/global>

/usr/bin/vlc {
  #include <abstractions/base>
  #include <abstractions/X>
  #include <abstractions/gtk>
  #include <abstractions/qt>
  #include <abstractions/audio>
  #include <abstractions/freedesktop.org>
  #include <abstractions/fonts>
  #include <abstractions/nameservice>
  #include <abstractions/user-tmp>
  #include <abstractions/nvidia>

  /usr/bin/vlc rmix,

  # Which files VLC should be able to open
  / r,
  /**/ r,
  /**/*.{ASF,AVI,MKV,MOV,MP4,MP3,MPEG,MPG,WMV,WEBM,OGG,M4V,M4A,MP2T,WMA} rw,
  /**/*.{asf,avi,mkv,mov,mp4,mp3,mpeg,mpg,wmv,webm,ogg,m4v,m4a,mp2t,wma} rw,
  /**/*.{m2ts,m2t,part} r,
  /**/*.{TXT,SRT,txt,srt} r,
  /**/*.{PLS,M3U,pls,m3u} r,

  /etc/machine-id r,
  /var/lib/dbus/machine-id r,

  /sys/devices/system/node/ r,
  /sys/devices/system/node/node[0-9]*/meminfo r,

  # VLC files
  /usr/share/vlc/** r,

  # VLC config files
  owner @{HOME}/.config/vlc/* rwk,
  owner @{HOME}/.local/share/vlc/** rwk,

  # Art Cache
  owner @{HOME}/.cache/vlc/ rw,
  owner @{HOME}/.cache/vlc/** rw,

  /dev/tty r,

  /sys/devices/pci[0-9]*/**/uevent r,
  /sys/devices/pci[0-9]*/**/vendor r,
  /sys/devices/pci[0-9]*/**/subsystem_vendor r,
  /sys/devices/pci[0-9]*/**/device r,
  /sys/devices/pci[0-9]*/**/subsystem_device r,

  owner @{PROC}/@{pid}/cmdline r,
  owner @{PROC}/@{pid}/mounts r,

  # Silencer
  deny /{usr/,}lib/@{multiarch}/vlc/ w,
  deny /{usr/,}lib/@{multiarch}/vlc/** w,

  # Be able to turn off the screensaver while playing movies
  /usr/bin/xdg-screensaver rPUx,

}
