# vim:syntax=apparmor
# ------------------------------------------------------------------
#
#    Copyright (C) 2017 Mikhail Morfikov
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of version 2 of the GNU General Public
#    License published by the Free Software Foundation.
#
# ------------------------------------------------------------------

#include <tunables/global>

/usr/bin/amarok {
  #include <abstractions/base>
  #include <abstractions/X>
  #include <abstractions/audio>
  #include <abstractions/fonts>
  #include <abstractions/freedesktop.org>
  #include <abstractions/nameservice>
  #include <abstractions/private-files-strict>
  #include <abstractions/user-tmp>
  #include <abstractions/kde>


  /usr/bin/amarok r,

  /usr/bin/kglobalaccel rPUx,
  /usr/bin/kbuildsycoca4 rPUx,
  /usr/bin/kdeinit4 rPUx,
  /usr/bin/knotify4 rPUx,
  /usr/bin/ffmpeg rPUx,
  /usr/bin/amarokcollectionscanner rix,
  /usr/bin/kde4-config rix,

  # Which files Amarok should be able to open
  / r,
  /**/ r,
  /**/*.{MP3,WAV} rw,
  /**/*.{mp3,wav} rw,
  /**/*.{JPG,JPEG,PNG,jpg,jpeg,png} rw,
  /**/*.{PLS,M3U,pls,m3u} rw,

  # Amarok home files
  owner @{HOME}/.kde/share/apps/amarok/** mrwlk,
  owner @{HOME}/.kde/share/apps/knewstuff3/amarok.knsregistry rw,
  owner @{HOME}/.kde/share/config/amarokrc* rw,
  owner @{HOME}/.kde/share/config/amarok_homerc* rw,
  owner @{HOME}/.kde/share/config/amarok-appletsrcm* rw,
  owner @{HOME}/.kde/share/config/amarok-appletsrc* rw,

  owner @{HOME}/.kde/share/config/kcookiejarrc r,
  owner @{HOME}/.kde/share/config/kio_httprc r,
  owner @{HOME}/.kde/share/config/kioslaverc r,
  owner @{HOME}/.kde/share/config/ktimezonedrc r,

  # VLC backend
  owner /usr/lib/x86_64-linux-gnu/vlc/plugins/plugins.dat.* rw,

  # Cache for art images
  owner @{HOME}/.cache/**/ rw,

  owner @{HOME}/.local/share/Trash/ rw,
  owner @{HOME}/.local/share/Trash/** rw,

  owner @{HOME}/.local/share/user-places.xbel rw,

  /etc/rpc r,

  /etc/gnome-vfs-2.0/modules/default-modules.conf r,

  /dev/tty rw,

  owner @{PROC}/@{pid}/cmdline r,
  owner @{PROC}/@{pid}/loginuid r,
  owner @{PROC}/@{pid}/status r,
  owner @{PROC}/@{pid}/mounts r,

  # Silencer
  deny /tftpboot r,
  deny /boot/vmlinuz-* r,
  deny /run/udev/data/** r,
  deny /sys/devices/** r,

  /bin/dash rCx -> dash,
  profile dash {
    #include <abstractions/base>
    #include <abstractions/nameservice>
    #include <abstractions/user-tmp>
    #include <abstractions/kde>

    /bin/dash mrix,

    /usr/lib/kde4/libexec/lnusertemp rix,

  }

}
