# vim:syntax=apparmor
# ------------------------------------------------------------------
#
#    Copyright (C) 2015-2018 Mikhail Morfikov
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of version 2 of the GNU General Public
#    License published by the Free Software Foundation.
#
# ------------------------------------------------------------------

#include <tunables/global>

/usr/bin/viewnior {
  #include <abstractions/base>
  #include <abstractions/gtk>
  #include <abstractions/freedesktop.org>
  #include <abstractions/fonts>

  /usr/bin/viewnior mr,

  # Which media files viewnior should be able to open
        / r,
        /home/ r,
  owner @{HOME}/ r,
  owner @{HOME}/**/ r,
        /media/ r,
  owner /media/**/ r,
  owner /{home,media}/**.@{IMAGE_EXT} rw,

  # User downloads
  owner @{HOME}/[dD]ownload{,s}/ r,
  owner @{HOME}/[dD]ownload{,s}/** rw,
   link @{HOME}/[dD]ownload{,s}/** -> /home/*/[dD]ownload{,s}/**,
  owner @{HOME}/[dD]esktop/ r,
  owner @{HOME}/[dD]esktop/** rw,
   link @{HOME}/[dD]esktop/** -> /home/*/[dD]esktop/**,

  # Viewnior files
  /usr/share/viewnior/ r,
  /usr/share/viewnior/** r,

  # Viewnior config files
  owner @{HOME}/.config/viewnior/ rw,
  owner @{HOME}/.config/viewnior/viewnior.conf rw,
  owner @{HOME}/.config/viewnior/accel_map rw,

  # Browsking files
  owner @{PROC}/@{pid}/mountinfo r,
  owner @{PROC}/@{pid}/mounts r,

  # Set image as a wallpaper
  # GNOME2
  /usr/bin/gconftool-2 rPUx,
  # GNOME3
  /usr/bin/gsettings rPUx,
  # XFCE
  /usr/bin/xfconf-query rPUx,

  # Open the "About" URL
  /usr/bin/exo-open rPUx,

}
