# vim:syntax=apparmor
# ------------------------------------------------------------------
#
#    Copyright (C) 2015-2018 Mikhail Morfikov
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of version 2 of the GNU General Public
#    License published by the Free Software Foundation.
#
# ------------------------------------------------------------------

@{MOZ_LIBDIR}=/usr/lib/thunderbird
@{MOZ_HOMEDIR}=@{HOME}/.thunderbird

#include <tunables/global>

/usr/lib/thunderbird/thunderbird{,-bin} flags=(complain) {
  #include <abstractions/base>
  #include <abstractions/X>
  #include <abstractions/gtk>
  #include <abstractions/fonts>
  #include <abstractions/freedesktop.org>
  #include <abstractions/audio>
  #include <abstractions/enchant>
  #include <abstractions/nameservice>
  #include <abstractions/user-tmp>
  #include <abstractions/private-files>

  # potentially extremely sensitive files
  audit deny @{HOME}/.gnupg/** mrwkl,
  audit deny @{HOME}/.ssh/** mrwkl,
  audit deny @{HOME}/.mozilla/** mrwkl,
  audit deny @{HOME}/.config/chromium/** mrwkl,
  audit deny @{HOME}/.evolution/** mrwkl,
  audit deny @{HOME}/.config/evolution/** mrwkl,
  audit deny @{HOME}/.kde{,4}/share/apps/kmail{,2}/** mrwkl,

  @{MOZ_LIBDIR}/thunderbird{,-bin} mrix,
  /usr/bin/thunderbird mrix,

  /usr/share/thunderbird/ r,
  /usr/share/thunderbird/** r,

  # Fix error in libglib while saving files as
  /usr/share/glib-2.0/schemas/gschemas.compiled r,

  # About:memory
  owner @{PROC}/@{pid}/statm r,
  owner @{PROC}/@{pid}/smaps r,

  # Needed for Release Notes
  /sys/devices/system/node/ r,

  # Thunderbird home files
  owner @{MOZ_HOMEDIR}/ rw,
  owner @{MOZ_HOMEDIR}/** rw,
  owner @{MOZ_HOMEDIR}/**/.parentlock rwk,
  owner @{MOZ_HOMEDIR}/**/storage.sdb rwk,
  owner @{MOZ_HOMEDIR}/**/*.sqlite{,-shm} rwk,

  # Thunderbird etc files
  /etc/thunderbird/ r,
  /etc/thunderbird/** r,

  # Cache
  owner @{HOME}/.cache/thunderbird/ rw,
  owner @{HOME}/.cache/thunderbird/** rw,
  owner /tmp/morfik_cache/.cache/thunderbird/ rw,
  owner /tmp/morfik_cache/.cache/thunderbird/** rw,
  owner @{HOME}/.cache/fontconfig/** rwk,

  # Deny access to webcam and mic
  audit deny /dev/video0 rw,
  audit deny /dev/v4l/by-path/ r,
  audit deny /dev/snd/pcmC0D0c rw,

  # Needed for file browsing to work
  owner @{HOME}/.{cache,config}/dconf/user rw,
  owner /{,var/}run/user/[0-9]*/dconf/user rw,

  # User downloads
  owner @{HOME}/[dD]ownload{,s}/ r,
  owner @{HOME}/[dD]ownload{,s}/** rwl,
  owner @{HOME}/[dD]esktop/ r,
  owner @{HOME}/[dD]esktop/** rwl,

  # Needed for the crash reporter
  /usr/lib/thunderbird/crashreporter ix,
  owner @{PROC}/@{pid}/environ r,
  owner @{PROC}/@{pid}/cmdline r,
  ptrace (trace) peer=/usr/lib/thunderbird/thunderbird{,-bin},
  /dev/tty rw,
  /bin/sed rix,
  /bin/date rix,
  /usr/bin/tr rix,

  # Needed for Developer Toolbox
  /etc/mime.types r,
  owner @{HOME}/.cache/thunderbird/** k,
  owner /tmp/morfik_cache/.cache/thunderbird/** k,

  # Needed for system mails
  owner /var/mail/* rwlk,

  # Spellcheck
  /usr/bin/locale rix,

  # System integration
  /usr/share/applications/kde4/ r,
  /usr/share/applications/kde4/* r,
  owner @{HOME}/.config/mimeapps.list* rw,
  owner @{HOME}/.local/share/mime/** rw,
  /usr/bin/update-mime-database rPUx,

  # KDE/Plasma5
  /usr/lib/@{multiarch}/qt5/plugins/platformthemes/KDEPlasmaPlatformTheme.so mr,
  /usr/share/plasma/look-and-feel/** r,
  owner @{HOME}/.cache/icon-cache.kcache rw,

  # KDE system keyring
  owner @{HOME}/.config/kwalletrc r,
  owner @{HOME}/.config/kdeglobals r,
  /etc/xul-ext/kwallet5.js r,
  /usr/lib/@{multiarch}/qt5/plugins/kf5/org.kde.kwindowsystem.platforms/KF5WindowSystemX11Plugin.so mr,
  /usr/share/xul-ext/kwallet5/* r,

  # QT
  owner @{HOME}/.config/qt5ct/qt5ct.conf r,

  @{PROC}/@{pid}/net/arp r,

  @{PROC}/@{pid}/fd/ r,
  owner @{PROC}/@{pid}/fd/* r,
  @{PROC}/@{pid}/stat r,
  owner @{PROC}/@{pid}/task/ r,
  @{PROC}/@{pid}/task/[0-9]*/stat r,
  @{PROC}/@{pid}/mountinfo r,

  /sys/devices/system/cpu/** r,

  /etc/machine-id r,
  /var/lib/dbus/machine-id r,

  @{PROC}/@{pid}/mounts r,

  # Silencer
  deny /var/cache/fontconfig/ w,
  deny /usr/lib/thunderbird/fonts/** w,

  # Launch external apps
  /usr/lib/firefox/firefox rPUx,
  /usr/bin/exo-open rPUx,
  /usr/bin/okular rPUx,
  /usr/bin/viewnior rPUx,
  /usr/bin/lsb_release rPUx,
  /usr/bin/geany rPUx,
  /usr/bin/xarchiver rPUx,

  # Needed for enigmail
  /usr/bin/gpg rPUx,
  /usr/bin/gpgconf rPUx,
  /usr/bin/gpg-connect-agent rPUx,

}
