# vim:syntax=apparmor
# ------------------------------------------------------------------
#
#    Copyright (C) 2015-2018 Mikhail Morfikov
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of version 2 of the GNU General Public
#    License published by the Free Software Foundation.
#
# ------------------------------------------------------------------

#include <tunables/global>

@{MOZ_LIBDIR}=/usr/lib/firefox
@{MOZ_HOMEDIR}=/media/Kabi/.mozilla

/usr/lib/firefox/firefox-b {
  #include <abstractions/base>
  #include <abstractions/X>
  #include <abstractions/gtk>
  #include <abstractions/fonts>
  #include <abstractions/freedesktop.org>
  #include <abstractions/audio-strict>
  #include <abstractions/enchant>
#  #include <abstractions/nvidia>
#  #include <abstractions/ssl_certs>

  deny ptrace peer=@{profile_name},

  # potentially extremely sensitive files
  #include <abstractions/private-files>
  audit deny @{HOME}/.gnupg/** mrwkl,
  audit deny @{HOME}/.ssh/** mrwkl,
  audit deny @{HOME}/.config/chromium/** mrwkl,
  audit deny @{HOME}/.{,mozilla-}thunderbird/** mrwkl,
  audit deny @{HOME}/.evolution/** mrwkl,
  audit deny @{HOME}/.config/evolution/** mrwkl,

  # don't allow access to any gnome-keyring modules
  audit deny /{,var/}run/user/[0-9]*/keyring** mrwkl,

  # Firefox files
  @{MOZ_LIBDIR}/ r,
  @{MOZ_LIBDIR}/**  r,
  @{MOZ_LIBDIR}/*.so  mr,
  @{MOZ_LIBDIR}/firefox* mrix,
  /usr/share/firefox/ r,
  /usr/share/firefox/** r,
  /etc/firefox/ r,
  /etc/firefox/** r,

  # Firefox plugins & extensions
  /usr/lib/mozilla/plugins/ r,
  /usr/lib/mozilla/plugins/libvlcplugin.so mr,
  /usr/share/mozilla/extensions/ r,
  /usr/share/mozilla/extensions/**/ r,

  # Firefox home files
  owner @{MOZ_HOMEDIR}/ rw,
  owner @{MOZ_HOMEDIR}/** rw,
  owner @{MOZ_HOMEDIR}/firefox/**/.parentlock rwk,
  owner @{MOZ_HOMEDIR}/firefox/**/*.sqlite{,-shm} rwk,
  owner @{MOZ_HOMEDIR}/firefox/**/cert9.db rwk,
  owner @{MOZ_HOMEDIR}/firefox/**/key4.db rwk,

  owner @{HOME}/.mozilla/firefox/profiles.ini r,
  deny @{HOME}/.mozilla/firefox/**/ rw,
  deny @{HOME}/.mozilla/firefox/**/** rw,

  # Cache
  owner /tmp/morfik_cache/.cache/mozilla/ rw,
  owner /tmp/morfik_cache/.cache/mozilla/** rwk,
  owner @{HOME}/.cache/mozilla/ rw,
  owner @{HOME}/.cache/mozilla/** rwk,
  owner @{HOME}/.cache/fontconfig/ rw,
  owner @{HOME}/.cache/fontconfig/** rwk,

  # Nameservice
  /etc/hosts r,
  /etc/host.conf r,
  /etc/resolv.conf r,
  /etc/nsswitch.conf r,
  /etc/passwd r,
  /etc/gai.conf r,
  deny @{PROC}/@{pid}/net/route r,

  # User downloads
  owner @{HOME}/[dD]ownload{,s}/	r,
  owner @{HOME}/[dD]ownload{,s}/**	rwl,
  owner @{HOME}/[dD]esktop/	r,
  owner @{HOME}/[dD]esktop/**	rwl,
  owner /media/Kabi/download/ r,
  owner /media/Kabi/download/** rw,

  # Devices
  deny /sys/devices/system/cpu/present r,
  deny /sys/devices/system/cpu/cpufreq/policy[0-9]/cpuinfo_max_freq r,
  deny /sys/devices/system/cpu/cpu[0-9]/cache/index[0-9]/size r,

  # Proc files
  deny owner @{PROC}/@{pid}/fd/ r,
  deny owner @{PROC}/@{pid}/mountinfo r,
  deny owner @{PROC}/@{pid}/stat r,
  deny owner @{PROC}/@{pid}/task/@{pids}/stat r,
  # About:memory
  deny owner @{PROC}/@{pid}/statm r,
  deny owner @{PROC}/@{pid}/smaps r,
  # Link Monitor (since 49.0.1)
  deny       @{PROC}/@{pid}/net/arp r,

  # Gstreamer
  #include <abstractions/gstreamer>
  owner @{HOME}/.cache/gstreamer*/**  rw,
  owner @{HOME}/.gstreamer*/ rw,
  owner @{HOME}/.gstreamer*/** rw,

  # Dconf
  #include <abstractions/dconf>
  owner /{,var/}run/user/[0-9]*/dconf/user rw,

  # MIME types
  /etc/mime.types r,
  /etc/mailcap r,

  # Set default browser
  /usr/bin/update-mime-database rPUx,
  owner @{HOME}/.config/mimeapps.list rw,
  owner @{HOME}/.config/mimeapps.list.* rw,
  owner @{HOME}/.local/share/mime/packages/user-extension-{htm,html,xht,xhtml,shtml}.xml rw,
  owner @{HOME}/.local/share/mime/packages/user-extension-{htm,html,xht,xhtml,shtml}.xml.* rw,

  /usr/share/glib-2.0/schemas/gschemas.compiled r,

  deny /etc/machine-id r,
  deny /var/lib/dbus/machine-id r,

  # TMP files
  /var/tmp/ r,
  /tmp/ r,
  owner /tmp/firefox_*/ rw,
  owner /tmp/firefox_*/.parentlock rwk,
  owner /tmp/firefox_*/lock rw,
  # In order to play some streaming videos
  owner /tmp/mozilla-temp-[0-9]* rw,

  # Needed, or pages will fail to be rendered
   deny /dev/ r,
   deny /dev/shm/ r,
  owner /dev/shm/org.chromium.* rw,

  # Silencer
  deny /var/cache/fontconfig/ w,
  deny /usr/lib/firefox/fonts/** w,

  # Launch external apps
  /usr/bin/exo-open    rPUx,
  /usr/bin/geany       rPUx,
  /usr/bin/okular      rPUx,
  /usr/bin/spacefm     rPUx,
  /usr/bin/viewnior    rPUx,
  /usr/bin/xarchiver   rPUx,
  /usr/bin/thunderbird rPUx,
  /usr/bin/lsb_release rPUx,    # Firefox v51

}
