# vim:syntax=apparmor
# ------------------------------------------------------------------
#
#    Copyright (C) 2018 Mikhail Morfikov
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of version 2 of the GNU General Public
#    License published by the Free Software Foundation.
#
# ------------------------------------------------------------------

#include <tunables/global>

/usr/lib/rtkit/rtkit-daemon {
  #include <abstractions/base>

  # To raise process nice and set scheduling policies (real-time) and priorities
  capability sys_nice,

  # To chroot /proc/
  capability sys_chroot,

  # To run daemon as rtkit:rtkit
  capability setgid,
  capability setuid,

  # The two are visible in systemd service, but it doesn't seem they're needed
  #capability dac_read_search,
  #capability sys_ptrace,

  /usr/lib/rtkit/rtkit-daemon mr,

  # When applying policies to processes
  @{PROC}/@{pids}/stat r,
  @{PROC}/@{pids}/task/@{pids}/stat r,
  @{PROC}/@{pids}/limits r,

  # Nameservices
  /etc/nsswitch.conf r,
  /etc/passwd r,

}
