# vim:syntax=apparmor
# ------------------------------------------------------------------
#
#    Copyright (C) 2017-2018 Mikhail Morfikov
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of version 2 of the GNU General Public
#    License published by the Free Software Foundation.
#
# ------------------------------------------------------------------

#include <tunables/global>

/usr/bin/pavucontrol {
  #include <abstractions/base>
  #include <abstractions/gtk>
  #include <abstractions/fonts>
  #include <abstractions/freedesktop.org>
  #include <abstractions/audio-strict>

  /usr/bin/pavucontrol mr,

  # Pavucontrol files
  /usr/share/pavucontrol/pavucontrol.glade r,

  # Pavucontrol config files
  owner @{HOME}/.config/pavucontrol.ini* rw,

  /etc/machine-id r,

}
