# vim:syntax=apparmor
# ------------------------------------------------------------------
#
#    Copyright (C) 2018 Mikhail Morfikov
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of version 2 of the GNU General Public
#    License published by the Free Software Foundation.
#
# ------------------------------------------------------------------

#include <tunables/global>

/usr/bin/chromium flags=(complain) {
  #include <abstractions/base>
  #include <abstractions/bash>


  /usr/bin/chromium r,
  /usr/lib/chromium/chromium rPx,

  /bin/dash rix,
  /bin/uname rix,
  /bin/grep rix,
  /usr/bin/expr rix,
  /bin/cat rix,

  /etc/chromium.d/ r,
  /etc/chromium.d/* r,

  /etc/debian_version r,

  deny owner @{HOME}/ r,

}
