# vim:syntax=apparmor
# ------------------------------------------------------------------
#
#    Copyright (C) 2017 Mikhail Morfikov
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of version 2 of the GNU General Public
#    License published by the Free Software Foundation.
#
# ------------------------------------------------------------------

#include <tunables/global>

/usr/bin/telegram-desktop {
  #include <abstractions/base>
  #include <abstractions/X>
  #include <abstractions/fonts>
  #include <abstractions/freedesktop.org>
  #include <abstractions/audio>
  #include <abstractions/nameservice>
  include <abstractions/user-tmp>

  # Telegram files
  /usr/share/TelegramDesktop/ r
  /usr/share/TelegramDesktop/** r,

  # Download dir
  /media/Grafi/telegram/ r,
  /media/Grafi/telegram/** wr,

  # Telegram specific
  owner @{HOME}/.local/share/TelegramDesktop/ rw,
  owner @{HOME}/.local/share/TelegramDesktop/** rw,



  # Deny access to webcam and mic
  deny /dev/video0 rw,
  deny /dev/v4l/by-path/ r,
  deny /dev/snd/pcmC0D0c rw,

  /etc/ssl/openssl.cnf r,

  /dev/tty r,

  # cache files
  owner @{HOME}/.cache/qt_compose_cache_* r,

  owner @{PROC}/@{pids}/cmdline r,
  owner @{PROC}/@{pids}/mountinfo r,
  owner @{PROC}/@{pids}/status r,

  /etc/machine-id r,
  /var/lib/dbus/machine-id r,

  /dev/dri/ r,
  /sys/devices/pci[0-9]*/**/uevent r,
  /sys/devices/pci[0-9]*/**/config r,
  /sys/devices/pci[0-9]*/**/vendor r,
  /sys/devices/pci[0-9]*/**/subsystem_vendor r,
  /sys/devices/pci[0-9]*/**/device r,
  /sys/devices/pci[0-9]*/**/subsystem_device r,

  /sys/devices/system/cpu/ r,
  /sys/devices/system/node/ r,
  /sys/devices/system/node/node[0-9]*/meminfo r,

  # Launch external apps
  /usr/bin/exo-open rPUx,
  /usr/bin/xdg-open rPUx,
  /usr/bin/xdg-mime rPUx,
  /usr/bin/viewnior rPUx,
  /usr/bin/vlc rPUx,
  /usr/bin/smplayer rPUx,

}
