# vim:syntax=apparmor
# ------------------------------------------------------------------
#
#    Copyright (C) 2018 Mikhail Morfikov
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of version 2 of the GNU General Public
#    License published by the Free Software Foundation.
#
# ------------------------------------------------------------------

#include <tunables/global>

/usr/sbin/kerneloops {
  #include <abstractions/base>
  #include <abstractions/nameservice>

  capability syslog,

  /usr/sbin/kerneloops mr,

  # Config file
  /etc/kerneloops.conf r,

  # File to scan for kernel OOPSes
  /var/log/kern.log r,

  # When found a kernel OOPS make a tmp file and fill it with the OOPS message
  /tmp/kerneloops.* rw,

}
