# vim:syntax=apparmor
# ------------------------------------------------------------------
#
#    Copyright (C) 2015-2018 Mikhail Morfikov
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of version 2 of the GNU General Public
#    License published by the Free Software Foundation.
#
# ------------------------------------------------------------------

#include <tunables/global>

/usr/bin/ristretto {
  #include <abstractions/base>
  #include <abstractions/gtk>
  #include <abstractions/freedesktop.org>
  #include <abstractions/fonts>
  #include <abstractions/user-tmp>

  /usr/bin/ristretto mr,

  # Which media files ristretto should be able to open
        / r,
        /home/ r,
  owner @{HOME}/ r,
  owner @{HOME}/**/ r,
        /media/ r,
  owner /media/**/ r,
  owner /{home,media}/**.@{IMAGE_EXT} rw,

  # User downloads
  owner @{HOME}/[dD]ownload{,s}/ r,
  owner @{HOME}/[dD]ownload{,s}/** rw,
   link @{HOME}/[dD]ownload{,s}/** -> /home/*/[dD]ownload{,s}/**,
  owner @{HOME}/[dD]esktop/ r,
  owner @{HOME}/[dD]esktop/** rw,
   link @{HOME}/[dD]esktop/** -> /home/*/[dD]esktop/**,

  #
  /etc/magic r,

  # Ristretto config files
  owner @{HOME}/.config/ristretto/ rw,
  owner @{HOME}/.config/ristretto/accels.scm rw,

  # History of opened files
  owner @{HOME}/.local/share/recently-used.xbel* rw,

  # Move files to trash
  owner @{HOME}/.local/share/Trash/ rw,
  owner @{HOME}/.local/share/Trash/** rw,
  /**/.Trash-[0-9]*/ rw,
  /**/.Trash-[0-9]*/** rw,

  # Set image as a wallpaper
  /usr/bin/gsettings rPUx,

}
