# vim:syntax=apparmor
# ------------------------------------------------------------------
#
#    Copyright (C) 2017-2018 Mikhail Morfikov
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of version 2 of the GNU General Public
#    License published by the Free Software Foundation.
#
# ------------------------------------------------------------------

#include <tunables/global>

/usr/bin/kdeinit4 flags=(complain) {
  #include <abstractions/base>
  #include <abstractions/X>
  #include <abstractions/kde>
  #include <abstractions/gtk>
  #include <abstractions/freedesktop.org>
  #include <abstractions/fonts>
  #include <abstractions/ssl_certs>
  #include <abstractions/trash>

  # Needed for configuring Phonon
  #include <abstractions/audio-strict>

  signal (receive) set=(term) peer=/usr/bin/amarok,
  signal (send) set=(stop,cont) peer=/usr/bin/amarok,

  /usr/bin/kdeinit4 mrix,

  /usr/bin/kbuildsycoca4 rPUx,
  /usr/bin/kglobalaccel rPUx,
  /usr/bin/knotify4 rPUx,
  /usr/lib/kde4/libexec/kio_http_cache_cleaner rix,
  /usr/bin/lsb_release rPUx,

  /usr/lib/kde4/libexec/drkonqi rix,
  ptrace (trace) peer=/usr/bin/amarok,

  # For dragging files and dropping them into Amarok
        /home/ r,
  owner @{HOME}/ r,
  owner @{HOME}/**/ r,
        /media/ r,
  owner /media/**/ r,
  owner /{home,media}/**.@{AUDIO_EXT} rw,

  owner @{HOME}/.kde/share/config/** rwk,
  owner @{HOME}/.kde/share/apps/kcookiejar/cookies* rw,
  owner @{HOME}/.kde/share/apps/kconf_update/log/update.log rw,

  /etc/rpc r,

  @{PROC}/@{pid}/cmdline r,
  @{PROC}/@{pid}/mounts r,

  /etc/timezone r,

  owner /var/tmp/kdecache-*/http/[a-f0-9]* rw,
  owner /var/tmp/kdecache-*/http/scoreboard rw,

  # Nameservice
  deny /etc/nsswitch.conf r,
  deny /etc/service r,
  deny /etc/passwd r,
  deny /etc/group r,
  deny /etc/services r,
  deny /etc/hosts r,
  deny /etc/host.conf r,
  deny /etc/resolv.conf r,
  deny /etc/gai.conf r,
  deny /etc/default/nss r,

  # Silencer
  deny @{HOME}/ r,
  @{HOME}/avatar/ r,
  deny /tftpboot r,
  deny /boot/vmlinuz-* r,

  /bin/dash rCx -> dash,
  profile dash flags=(complain) {
    #include <abstractions/base>
    #include <abstractions/kde>

    /bin/dash mrix,
    /usr/bin/kde4-config rix,
    /bin/rm rix,
    /bin/mv rix,
    /bin/rmdir rix,
    /usr/bin/perl rix,

    /usr/lib/kde4/libexec/lnusertemp rix,
    /usr/lib/kde4/libexec/kio_http_cache_cleaner rix,
    /usr/lib/kconf_update_bin/phonon_devicepreference_update rix,
    /usr/lib/kconf_update_bin/phonon_deviceuids_update rix,

    owner @{HOME}/.kde/share/config/phonondevicesrc* rw,
    owner @{HOME}/.kde/share/config/phonondevicesrc.lock rwk,

    # Nameservice
    deny /etc/nsswitch.conf r,
    deny /etc/passwd r,

  }

  # To generate the crash log info in Amarok
  /usr/bin/gdb rCx -> gdb,
  profile gdb flags=(complain) {
    #include <abstractions/base>
    #include <abstractions/python>

    /usr/bin/gdb mr,
    /usr/share/glib-2.0/gdb/ r,
    /usr/share/glib-2.0/gdb/** r,

    @{PROC}/@{pid}/fd/  r,
    owner @{PROC}/@{pids}/task/ r,
    owner @{PROC}/@{pids}/task/@{pids}/stat r,
    owner @{PROC}/@{pids}/task/@{pids}/maps r,
    owner @{PROC}/@{pids}/mem r,

    /usr/bin/iconv rix,
    /usr/share/gdb/python/ r,
    /usr/share/gdb/python/** r,

    ptrace (trace) peer=/usr/bin/amarok,
    ptrace (trace) peer=@{profile_name},

   /usr/bin/amarok r,

   /usr/share/gdb/auto-load/usr/lib/x86_64-linux-gnu/*.py r,
   /usr/share/gdb/auto-load/lib/x86_64-linux-gnu/*.py r,
   /usr/share/gcc-7/python/ r,
   /usr/share/gcc-7/python/** r,

    # Silencer
    deny /usr/share/gdb/python/** w,
    deny /usr/share/gcc-7/python/** w,
    deny /usr/share/glib-2.0/gdb/** w,

  }

}
