# vim:syntax=apparmor
# ------------------------------------------------------------------
#
#    Copyright (C) 2017-2018 Mikhail Morfikov
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of version 2 of the GNU General Public
#    License published by the Free Software Foundation.
#
# ------------------------------------------------------------------

#include <tunables/global>

/usr/bin/youtube-dl {
  #include <abstractions/base>
  #include <abstractions/X>
  #include <abstractions/audio-strict>
  #include <abstractions/fonts>
  #include <abstractions/freedesktop.org>
  #include <abstractions/python>
  #include <abstractions/ssl_certs>

  /usr/bin/ r,
  /usr/bin/youtube-dl mr,
  /usr/bin/python3.[0-6] mrix,

  /usr/bin/gcc rix,
  /sbin/ldconfig rix,

  # Which files youtube-dl should be able to open
  owner @{HOME}/ r,
  owner @{HOME}/**/ r,
  owner /media/**/ r,
  owner /{home,media}/**.@{AUDIO_EXT} rw,
  owner /{home,media}/**.@{VIDEO_EXT} rw,
  owner /{home,media}/**.{ytdl,part,part-*,temp} rw,

  owner @{PROC}/@{pid}/fd/ r,
  owner @{PROC}/@{pid}/mounts r,

  /etc/mime.types r,

  owner @{HOME}/.cache/ rw,
  owner @{HOME}/.cache/youtube-dl/ rw,
  owner @{HOME}/.cache/youtube-dl/** rw,

  # Nameservice
  /etc/nsswitch.conf r,
  /etc/resolv.conf r,
  /etc/host.conf r,
  /etc/hosts r,
  /etc/gai.conf r,

  # External apps
  /usr/bin/ffmpeg rPUx,
  /usr/bin/ffprobe rPUx,

}
