# vim:syntax=apparmor
# ------------------------------------------------------------------
#
#    Copyright (C) 2018 Mikhail Morfikov
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of version 2 of the GNU General Public
#    License published by the Free Software Foundation.
#
# ------------------------------------------------------------------

#include <tunables/global>

/usr/bin/gpa flags=(complain) {
  #include <abstractions/base>
  #include <abstractions/gtk>
  #include <abstractions/freedesktop.org>
  #include <abstractions/fonts>
  #include <abstractions/gnupg>

  /usr/bin/gpa mr,

  /usr/bin/gpg-connect-agent rix,
  /usr/bin/gpg rPx,
  /usr/bin/gpgconf rPx,
  /usr/bin/gpgsm rPx,

  /usr/share/gpa/ r,
  /usr/share/gpa/* r,

  owner @{PROC}/@{pid}/fd/ r,

  # For file browser
  owner @{PROC}/@{pid}/mountinfo r,
  /etc/passwd r,
  /etc/nsswitch.conf r,

  # User downloads
  owner @{HOME}/[dD]ownload{,s}/ r,
  owner @{HOME}/[dD]ownload{,s}/** rw,
   link @{HOME}/[dD]ownload{,s}/** -> /home/*/[dD]ownload{,s}/**,
  owner @{HOME}/[dD]esktop/ r,
  owner @{HOME}/[dD]esktop/** rw,
   link @{HOME}/[dD]esktop/** -> /home/*/[dD]esktop/**,

  # TMP folder
  /tmp/ r,

  # To create/verify singatures
  owner /tmp/**.asc rw,
  owner /tmp/**.sig rw,

  # To encrypt/decrypt files
  owner /tmp/**.gpg rw,
  owner /tmp/**.txt rw,

  owner /tmp/xauth-[0-9]*-_[0-9] r,

  # External apps
  /usr/lib/firefox/firefox rPUx,

}
