# vim:syntax=apparmor
# ------------------------------------------------------------------
#
#    Copyright (C) 2018 Mikhail Morfikov
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of version 2 of the GNU General Public
#    License published by the Free Software Foundation.
#
# ------------------------------------------------------------------

#include <tunables/global>

/usr/lib/@{multiarch}/opera/opera flags=(complain) {
  #include <abstractions/base>
  #include <abstractions/X>
  #include <abstractions/fonts>
  #include <abstractions/freedesktop.org>
  #include <abstractions/audio>
  #include <abstractions/gtk>
  #include <abstractions/nameservice>
  #include <abstractions/user-tmp>
  #include <abstractions/openssl>

  signal (send) set=(term) peer=/usr/lib/@{multiarch}/opera/opera_sandbox,

  ptrace (trace) peer=@{profile_name},
  ptrace (trace) peer=/usr/bin/lsb_release,
  # Needed?
  deny ptrace (trace) peer=unconfined,

  /usr/lib/@{multiarch}/opera/opera mrix,
  /usr/lib/@{multiarch}/opera/opera_sandbox rPx,
  /usr/lib/@{multiarch}/opera/opera_crashreporter rPx,
  /usr/lib/@{multiarch}/opera/opera_autoupdate krix,

  #include <abstractions/ssl_certs>
  # To remove the following error:
  #  Error initializing NSS with a persistent database
  owner @{HOME}/.pki/nssdb/** r,
  owner @{HOME}/.pki/nssdb/cert9.db rwk,
  owner @{HOME}/.pki/nssdb/key4.db rwk,

  # Opera home files
  owner @{HOME}/.config/opera/ rw,
  owner @{HOME}/.config/opera/** rw,
  owner @{HOME}/.config/opera/History rwk,
  owner @{HOME}/.config/opera/Favicons rwk,
  owner @{HOME}/.config/opera/previews_opt_out.db rwk,
  owner @{HOME}/.config/opera/crash_count.txt rwk,
  owner @{HOME}/.config/opera/Shortcuts rwk,
  owner @{HOME}/.config/opera/Cookies rwk,
  owner @{HOME}/.config/opera/QuotaManager rwk,
  owner @{HOME}/.config/opera/Sessions/session_*.raw.lock rwk,
  owner @{HOME}/.config/opera/autoupdate_checker.sqlite rwk,
  owner @{HOME}/.config/opera/**/LOCK rwk,
  owner @{HOME}/.config/opera/ssdfp[0-9]*.[0-9].[0-9]*.lock rwk,
  owner @{HOME}/.config/opera/databases/Databases.db rwk,
  owner "@{HOME}/.config/opera/Network Action Predictor" rwk,
  owner "@{HOME}/.config/opera/Web Data" rwk,
  owner "@{HOME}/.config/opera/Login Data" rwk,
  owner "@{HOME}/.config/opera/Origin Bound Certs" rwk,
  owner "@{HOME}/.config/opera/Extension Cookies" rwk,

  # Cache files
  owner @{HOME}/.cache/opera/ rw,
  owner @{HOME}/.cache/opera/**/ rw,
  owner @{HOME}/.cache/opera/**/index rw,
  owner @{HOME}/.cache/opera/**/*-index rw,
  owner @{HOME}/.cache/opera/**/[a-f0-9]*_? rw,

  # For importing data (bookmarks, cookies, etc) from Firefox
  deny @{HOME}/.mozilla/firefox/profiles.ini r,
  deny @{HOME}/.mozilla/firefox/**/compatibility.ini r,
  deny @{HOME}/.mozilla/firefox/**/.parentlock rwk,
  deny @{HOME}/.mozilla/firefox/**/places.sqlite{,-wal,-shm} rwk,
  deny @{HOME}/.mozilla/firefox/**/cookies.sqlite{,-wal,-shm} rwk,
  deny @{HOME}/.mozilla/firefox/**/favicons.sqlite{,-wal,-shm} rwk,
  deny @{HOME}/.mozilla/firefox/**/cert9.db rwk,
  deny @{HOME}/.mozilla/firefox/**/key4.db rwk,
  deny @{HOME}/.mozilla/firefox/**/logins.json r,

  # Flash
  deny @{HOME}/.config/google-chrome/PepperFlash/**/manifest.json r,
  deny @{HOME}/.config/google-chrome/PepperFlash/latest-component-updated-flash r,
  deny @{HOME}/.config/google-chrome/PepperFlash/**/libpepflashplayer.so mr,

  # User downloads
  owner @{HOME}/[dD]ownload{,s}/	r,
  owner @{HOME}/[dD]ownload{,s}/**	rwl,
  owner @{HOME}/[dD]esktop/	r,
  owner @{HOME}/[dD]esktop/**	rwl,
  owner /media/Kabi/download/ r,
  owner /media/Kabi/download/** rw,

  # KDE/Plasma5
  owner @{HOME}/.kde/share/config/kioslaverc r,

  # For file browser
  owner @{PROC}/@{pid}/mountinfo r,
  #include <abstractions/dconf>
  /{,var/}run/user/[0-9]*/dconf/ rw,
  /{,var/}run/user/[0-9]*/dconf/user rw,
  /etc/fstab r,

        @{PROC}/ r,
  owner @{PROC}/@{pid}/fd/ r,
        @{PROC}/@{pid}/stat r,
        @{PROC}/@{pids}/statm r,
        @{PROC}/sys/kernel/yama/ptrace_scope r,
  owner @{PROC}/@{pid}/oom_score_adj rw,
  owner @{PROC}/@{pids}/cmdline r,
  owner @{PROC}/@{pids}/environ r,
  owner @{PROC}/@{pids}/task/ r,
        @{PROC}/@{pids}/task/@{pids}/status r,
        @{PROC}/vmstat r,

  # Needed or otherwise opera gets out of memory crash
  owner /dev/shm/.org.chromium.Chromium.* rw,

  # To play DRM media (protected content)
  deny /opt/google/chrome/libwidevinecdm.so mr,
  deny /opt/google/chrome/libwidevinecdmadapter.so mr,

  /usr/share/glib-2.0/schemas/gschemas.compiled r,

  /var/lib/dbus/machine-id r,
  /etc/machine-id r,

  # webcam & mic
  audit deny /dev/video0 rw,
  audit deny /dev/v4l/by-path/ r,
  audit deny /dev/snd/pcmC0D0c rw,

  # Needed?
  deny /dev/ r,
  deny /{,var/}run/udev/data/ r,
  deny /{,var/}run/udev/data/** r,
  deny /sys/bus/ r,
  deny /sys/class/ r,
  deny /sys/devices/ r,
  deny /sys/devices/virtual/ r,
  deny /sys/devices/virtual/tty/tty0/active r,
       /sys/devices/system/cpu/cpufreq/policy0/cpuinfo_max_freq r,
       /sys/devices/pci[0-9]*/**/{class,resource,irq} r,
       /sys/bus/pci/devices/ r,

  #
  /usr/bin/xdg-settings rPUx,
  /usr/bin/lsb_release rPUx,
  /bin/which rix,

  # Silencer
  deny /usr/lib/@{multiarch}/opera/opera_autoupdate w,

}
