# vim:syntax=apparmor
# ------------------------------------------------------------------
#
#    Copyright (C) 2015-2018 Mikhail Morfikov
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of version 2 of the GNU General Public
#    License published by the Free Software Foundation.
#
# ------------------------------------------------------------------

#include <tunables/global>

/usr/bin/volumeicon {
  #include <abstractions/base>
  #include <abstractions/fonts>
  #include <abstractions/audio-strict>
  #include <abstractions/freedesktop.org>
  #include <abstractions/gtk>

  signal (receive) set=(hup) peer=/usr/bin/xinit,

  /usr/bin/volumeicon mr,

  # Volumeicon files
  /usr/share/volumeicon/** r,

  # Volumeicon config files
  owner @{HOME}/.config/volumeicon/ rw,
  owner @{HOME}/.config/volumeicon/volumeicon* rw,

  # Needed when volumeicon crashes
  /usr/share/X11/XErrorDB r,

  deny /etc/machine-id r,
  deny /var/lib/dbus/machine-id r,

  #
  /dev/snd/controlC[0-9] rw,

  deny /{usr/,}lib/@{multiarch}/dri/swrast_dri.so mr,
  deny /dev/dri/card[0-9] rw,

  # Logs
  owner @{HOME}/.xsession-errors* rw,
  owner /dev/log-xsession rw,

  # file_inherit
  deny /dev/tty[0-9]* rw,

  # Start the PulseAudio sound mixer
  /bin/dash rCx -> dash,
  profile dash flags=(complain) {
    #include <abstractions/base>

    /bin/dash mr,
    /usr/bin/pavucontrol rPUx,

  }

}
