# vim:syntax=apparmor
# ------------------------------------------------------------------
#
#    Copyright (C) 2015-2018 Mikhail Morfikov
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of version 2 of the GNU General Public
#    License published by the Free Software Foundation.
#
# ------------------------------------------------------------------

@{DEMON_DIR}=@{HOME}/.dropbox-dist/
@{HOME_DIR}=@{HOME}/.dropbox/
@{SHARE_DIR}=@{HOME}/Dropbox*/

#include <tunables/global>

/usr/bin/dropbox flags=(complain) {
  #include <abstractions/base>
  #include <abstractions/X>
  #include <abstractions/gtk>
  #include <abstractions/qt>
  #include <abstractions/freedesktop.org>
  #include <abstractions/fonts>
  #include <abstractions/ssl_certs>
  #include <abstractions/python>

  ptrace peer=@{profile_name},

  /usr/bin/dropbox mr,
  /usr/bin/python2.7 rix,

  # Dropbox home files
  owner @{HOME_DIR}/ rw,
  owner @{HOME_DIR}/** rw,
  owner @{HOME_DIR}/instance_db/*.dbx rwk,
  owner @{HOME_DIR}/instance[0-9]/*.dbx{,-shm} rwk,
  owner @{HOME_DIR}/instance[0-9]/TO_HASH_* rwk,
  owner @{HOME_DIR}/dropbox.pid rwk,

  # Shared files
  owner @{SHARE_DIR}/ rw,
  owner @{SHARE_DIR}/** rw,

  # Dropbox proprietary demon files
  owner @{DEMON_DIR}/ rw,
  owner @{DEMON_DIR}/** rw,
  owner @{DEMON_DIR}/dropboxd rwix,
  owner @{DEMON_DIR}/dropbox-lnx.*/dropbox rwix,
  owner @{DEMON_DIR}/dropbox-lnx.*/dropboxd rwix,
  owner @{DEMON_DIR}/dropbox-lnx.*/dropbox_py3 rwix,
  owner @{DEMON_DIR}/dropbox-lnx.*/wmctrl rwix,
  owner @{DEMON_DIR}/dropbox-lnx.*/*.so* mrw,
  owner @{DEMON_DIR}/dropbox-lnx.*/plugins/platforms/*.so mrw,

  /bin/dash rix,
  /bin/readlink rix,
  /usr/bin/dirname rix,
  /bin/uname rix,
  /sbin/ldconfig rix,
  /usr/bin/x86_64-linux-gnu-gcc-7 rix,
  /usr/bin/x86_64-linux-gnu-objdump rix,

  /usr/bin/lsb_release rPUx,

  # Open Dropbox folder
  /usr/bin/xdg-open rPUx,

  # Needed for updating Dropbox
  owner /tmp/.dropbox-dist-new-*/ rw,
  owner /tmp/.dropbox-dist-new-*/** rw,
  owner @{HOME}/.dropbox-dist-old*/ rw,
  owner @{HOME}/.dropbox-dist-old*/** rw,
  owner @{HOME}/.dropbox-dist-tmp-*/ rw,
  owner @{HOME}/.dropbox-dist-tmp-*/** rw,

  # For autostart
  deny owner @{HOME}/ r,
  deny owner @{HOME}/.config/autostart/dropbox.desktop rw,

  # What's this for?
  /bin/mount mrix,
  /sys/devices/virtual/block/dm-[0-9]*/dm/name r,
  /sys/devices/virtual/block/loop[0-9]/ r,
  /sys/devices/virtual/block/loop[0-9]/loop/{autoclear,backing_file} r,

  owner @{HOME}/.local/lib/python2.[0-9]/site-packages/ r,

  # KDE
  owner @{HOME}/.kde/share/config/kdeglobals r,

  deny       @{PROC} r,
  deny owner @{PROC}/@{pid}/stat r,
  deny owner @{PROC}/@{pid}/statm r,
  deny owner @{PROC}/@{pid}/io r,
  deny       @{PROC}/@{pid}/net/tcp{,6} r,
  deny       @{PROC}/@{pid}/net/udp{,6} r,
# when "cmdline" is blocked, Dropbox has some issues while starting
#  The Dropbox daemon is not installed! Run "dropbox start -i" to install the daemon
             @{PROC}/@{pid}/cmdline r,
#
       owner @{PROC}/@{pid}/fd/ r,
       owner @{PROC}/@{pid}/fdinfo/* r,
       owner @{PROC}/@{pid}/mounts r,
       owner @{PROC}/@{pid}/mountinfo r,
  deny       @{PROC}/version r,
# To remove the following error:
#  RuntimeWarning: 'sin' and 'sout' swap memory stats couldn't be determined and were set to 0
#  ([Errno 13] Permission denied: '/proc/vmstat')
             @{PROC}/vmstat r,

  # Nameservice
  /etc/nsswitch.conf r,
  /etc/resolv.conf r,
  /etc/host.conf r,
  /etc/hosts r,
  /etc/gai.conf r,
  /etc/passwd r,
  /etc/group r,

  # Dropbox first tries the /tmp/ dir, and if it's denied it uses the /var/tmp/ dir instead
  owner /tmp/dropbox-antifreeze-* rw,
  owner /tmp/[a-zA-z0-9]* rw,
  owner /var/tmp/[a-zA-z0-9]* rw,
  owner /var/tmp/etilqs_* rw,

  # External apps
  /usr/lib/firefox/firefox rPUx,

}
