# Last Modified: Mon Jul  3 14:26:55 2017
#include <tunables/global>

/usr/bin/telegram-desktop {
  #include <abstractions/base>
  #include <abstractions/gnome>
  #include <abstractions/X>
  #include <abstractions/audio>
  #include <abstractions/fonts>
  #include <abstractions/freedesktop.org>
  #include <abstractions/nameservice>
  #include <abstractions/dbus-session-strict>

  # Download dir
  /media/Grafi/telegram/ r,
  /media/Grafi/telegram/** wr,

  # Telegram specific
  owner @{HOME}/.local/share/TelegramDesktop/ r,
  owner @{HOME}/.local/share/TelegramDesktop/** rw,

  # Deny access to webcam and mic
  deny /dev/video0 rw,
  deny /dev/v4l/by-path/ r,
  deny /dev/snd/pcmC0D0c rw,

  /dev/dri/ r,

  /etc/ssl/openssl.cnf r,

  # cache and tmp files
  owner @{HOME}/.cache/qt_compose_cache_* r,
  owner /tmp/** wr,

  owner @{PROC}/@{pids}/cmdline r,
  owner @{PROC}/@{pids}/mountinfo r,
  owner @{PROC}/@{pids}/status r,

  /sys/devices/pci[0-9]*/**/uevent r,
  /sys/devices/pci[0-9]*/**/config r,
  /sys/devices/pci[0-9]*/**/vendor r,
  /sys/devices/pci[0-9]*/**/subsystem_vendor r,
  /sys/devices/pci[0-9]*/**/device r,
  /sys/devices/pci[0-9]*/**/subsystem_device r,

  /sys/devices/system/cpu/ r,
  /sys/devices/system/node/ r,
  /sys/devices/system/node/node[0-9]*/meminfo r,

  # Launch external apps
  /usr/bin/exo-open rPUx,
  /usr/bin/xdg-open rPUx,
  /usr/bin/xdg-mime rPUx,
  /usr/bin/viewnior rPUx,
  /usr/bin/vlc rPUx,
  /usr/bin/smplayer rPUx,

}
