# vim:syntax=apparmor
# ------------------------------------------------------------------
#
#    Copyright (C) 2015-2018 Mikhail Morfikov
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of version 2 of the GNU General Public
#    License published by the Free Software Foundation.
#
# ------------------------------------------------------------------

#include <tunables/global>

/usr/bin/minitube {
  #include <abstractions/base>
  #include <abstractions/X>
  #include <abstractions/gtk>
  #include <abstractions/qt>
  #include <abstractions/audio>
  #include <abstractions/freedesktop.org>
  #include <abstractions/fonts>
  #include <abstractions/dbus-session>
  #include <abstractions/nameservice>
  #include <abstractions/openssl>
  #include <abstractions/user-tmp>


  # Minitube files
  /usr/bin/minitube mr,

  # Minitube home files
  owner "@{HOME}/.config/Flavio Tordini/**" rwk,
  owner "@{HOME}/.local/share/Flavio Tordini/**" rwk,

  # Cache
  owner "/tmp/morfik_cache/.cache/Flavio Tordini/" rwk,
  owner "/tmp/morfik_cache/.cache/Flavio Tordini/**" rwk,
  owner "@{HOME}/.cache/Flavio Tordini/" rwk,
  owner "@{HOME}/.cache/Flavio Tordini/**" rwk,

  # Phonon Gstreamer Backend
  #/usr/lib/frei0r-1/*.so mr,
  #owner @{HOME}/.cache/gstreamer-1.0/ rw,
  #owner @{HOME}/.cache/gstreamer-1.0/** rw,
  #owner @{PROC}@{pid}/fd/ r,
  #/dev/ r,
  #/dev/bus/usb/ r,
  #/sys/class/ r,
  #/sys/bus/ r,

  # Phonon VLC backend
  /{usr/,}lib/@{multiarch}/qt*/plugins/**/*.so mr,

  # VLC plugins
  /{usr/,}lib/@{multiarch}/vlc/plugins/plugins.dat.* r,
  /usr/share/vlc/** r,

  /sys/devices/pci[0-9]*/**/uevent r,
  /sys/devices/system/node/ r,
  /sys/devices/system/node/node0/meminfo r,

  /sys/devices/pci[0-9]*/**/config r,
  /sys/devices/pci[0-9]*/**/vendor r,
  /sys/devices/pci[0-9]*/**/subsystem_vendor r,
  /sys/devices/pci[0-9]*/**/device r,
  /sys/devices/pci[0-9]*/**/subsystem_device r,

  /dev/tty r,

  # Proc filesystem
  owner @{PROC}/@{pid}/cmdline r,

  owner @{HOME}/.config/kde.org/libphonon.conf r,

  # Open in the browser
  /usr/bin/xdg-open rPUx,
  /usr/lib/firefox/firefox rPUx,
  /usr/bin/proxy rix,

  #
  /usr/bin/xdg-screensaver rix,

  # Silencer
  /usr/lib/x86_64-linux-gnu/vlc/plugins/** w,

}
