#include <tunables/global>

/usr/bin/vidalia {
	#include <abstractions/dbus-session>
	#include <abstractions/kde>
	#include <abstractions/nameservice>

	/usr/lib/** mr,

	owner @{HOME}/.vidalia/ rw,
	owner @{HOME}/.vidalia/** rwmk,

	/{var/,} r,
	/{var/,}run/ r,
	/{var/,}run/tor/ r,
	/{var/,}run/tor/control rw,
	/{var/,}run/tor/control.authcookie r,

	/usr/share/icons/*/index.theme k,
	/usr/share/themes/**           r,

	owner @{PROC}/[0-9]*/cmdline r,
	owner @{PROC}/[0-9]*/fd/ r,

	# Site-specific additions and overrides. See local/README for details.
	#include <local/usr.bin.vidalia>
}
