# vim:syntax=apparmor
# ------------------------------------------------------------------
#
#    Copyright (C) 2017 Mikhail Morfikov
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of version 2 of the GNU General Public
#    License published by the Free Software Foundation.
#
# ------------------------------------------------------------------

#include <tunables/global>

/usr/sbin/lightdm {
  #include <abstractions/base>
  #include <abstractions/X>
  #include <abstractions/fonts>
  #include <abstractions/freedesktop.org>
  #include <abstractions/nameservice>
  #include <abstractions/authentication>
  #include <abstractions/wutmp>


  # Required to start LightDM
  capability setgid,
  capability setuid,
  capability audit_write,

  # Required to log in
  capability kill,

  # Required to remove the following error:
  # "Could not create user data directory /var/lib/lightdm/data/$user: Error creating directory
  # /var/lib/lightdm/data/$USER: Permission denied"
  capability chown,
  capability fowner,
  capability dac_override,
  capability fsetid,

  # Required to remove the following error:
  # "pam_limits(lightdm:session): Could not set limit for 'nofile' to soft=1024, hard=1048576:
  # Operation not permitted; uid=0,euid=0"
  capability sys_resource,

  # Required to remove the following error:
  # "Error using VT_ACTIVATE 7 on /dev/tty0: Operation not permitted
  capability sys_tty_config,

  # Not needed
  deny capability dac_read_search,
  deny capability net_admin,


  /usr/sbin/lightdm mrix,

  /bin/plymouth mrix,

  /usr/bin/Xorg rPx,
  /usr/sbin/lightdm-gtk-greeter rPx,

  /etc/X11/Xsession rPUx,
  /usr/bin/gnome-keyring-daemon rPUx,

  # LightDM files
  /usr/share/lightdm/ r,
  /usr/share/lightdm/** r,
  /usr/share/xgreeters/ r,
  /usr/share/xgreeters/** r,
  /var/lib/lightdm/ rw,
  /var/lib/lightdm/** rw,

  # List of X sessions
  /usr/share/xsessions/ r,
  /usr/share/xsessions/* r,

  /tmp/.X[0-9]*-lock r,

  # LightDM config files
  /etc/lightdm/ r,
  /etc/lightdm/** r,

  # LightDM logs
  /var/log/lightdm/ rw,
  /var/log/lightdm/** rw,
  /var/log/btmp rwk,

  /{,var/}run/lightdm/ rw,
  /{,var/}run/lightdm/** rw,
  /{,var/}run/lightdm.pid rw,

  @{PROC}/1/limits r,
  /etc/security/limits.d/ r,
  owner @{PROC}/@{pid}/uid_map r,
  owner @{PROC}/@{pid}/loginuid rw,
  owner @{PROC}/@{pid}/fd/ r,

  @{PROC}/cmdline r,

  /etc/environment r,
  /etc/default/locale r,

  /dev/tty0 r,
  
  owner @{HOME}/.Xauthority rw,

  /bin/rm rCx -> remove,
  profile remove {
    #include <abstractions/base>

    capability dac_read_search,
    capability dac_override,

    /bin/rm mr,

    /var/lib/lightdm/ rw,
    /var/lib/lightdm/** rw,

  }

  /usr/lib/at-spi2-core/at-spi-bus-launcher Cx -> launcher,
  profile launcher {
    #include <abstractions/base>
    #include <abstractions/X>
    #include <abstractions/dconf>

    /usr/lib/at-spi2-core/at-spi-bus-launcher mr,

    /usr/bin/dbus-daemon rPUx,

    owner @{PROC}/@{pid}/fd/ r,

    /{,var/}run/user/[0-9]*/dconf/ rw,
    /{,var/}run/user/[0-9]*/dconf/user rw,

    /usr/share/glib-2.0/schemas/gschemas.compiled r,

  }

}
