# vim:syntax=apparmor
# ------------------------------------------------------------------
#
#    Copyright (C) 2015-2018 Mikhail Morfikov
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of version 2 of the GNU General Public
#    License published by the Free Software Foundation.
#
# ------------------------------------------------------------------

#include <tunables/global>

/usr/bin/volumeicon {
  #include <abstractions/base>
  #include <abstractions/fonts>
  #include <abstractions/audio-strict>
  #include <abstractions/freedesktop.org>
  #include <abstractions/gtk>

  signal (receive) set=(hup) peer=/usr/bin/xinit,

  /usr/bin/volumeicon mr,

  # Volumeicon files
  /usr/share/volumeicon/** r,

  # Volumeicon config files
  owner @{HOME}/.config/volumeicon/ rw,
  owner @{HOME}/.config/volumeicon/volumeicon* rw,

  # Start the PulseAudio sound mixer
  /bin/dash rix,
  /usr/bin/pavucontrol rPUx,

  # Needed when volumeicon crashes
  /usr/share/X11/XErrorDB r,

  /usr/share/mime/mime.cache r,
  owner @{HOME}/.local/share/mime/mime.cache r,

  /etc/machine-id r,

  #
  /dev/snd/controlC[0-9] rw,

  # file_inherit
  deny /dev/tty[0-9]* rw,

}
