# vim:syntax=apparmor
# ------------------------------------------------------------------
#
#    Copyright (C) 2015-2017 Mikhail Morfikov
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of version 2 of the GNU General Public
#    License published by the Free Software Foundation.
#
# ------------------------------------------------------------------

#include <tunables/global>

/usr/bin/qbittorrent {
  #include <abstractions/base>
  #include <abstractions/X>
  #include <abstractions/fonts>
  #include <abstractions/freedesktop.org>
  #include <abstractions/openssl>
  #include <abstractions/consoles>
  #include <abstractions/nameservice>
  #include <abstractions/user-tmp>
  #include <abstractions/private-files-strict>

  # Qbittorrent files
  /usr/bin/qbittorrent mr,

  # Qbittorrent home dirs
  owner @{HOME}/.config/qBittorrent/** rwk,
  owner @{HOME}/.local/share/data/qBittorrent/** rw,

  # Torrent files
  owner /media/ r,
  owner /media/Kabi/ r,
  owner /media/Kabi/torrent/ rw,
  owner /media/Kabi/torrent/** rw,
  owner /media/Grafi/ r,
  owner /media/Grafi/torrent/ rw,
  owner /media/Grafi/torrent/** rw,
  owner @{HOME}/Desktop/ r,
  owner @{HOME}/Desktop/* r,

  # Cache dir
  owner /tmp/morfik_cache/.cache/qBittorrent/ rw,
  owner /tmp/morfik_cache/.cache/qBittorrent/** rw,
  owner @{HOME}/.cache/qBittorrent/ rw,
  owner @{HOME}/.cache/qBittorrent/** rw,
  owner @{HOME}/.cache/qt_compose_cache_little_endian_* rw,

  # GeoIP settings
  /usr/share/GeoIP/GeoIP.dat r,

  # Adding torrents
  owner @{HOME}/.config/QtProject.conf* rw,
  owner @{HOME}/.config/QtProject.conf.lock rwk,

  # Proc files
  owner @{PROC}/@{pid}/cmdline r,
  owner @{PROC}/@{pid}/mounts r,
  audit deny owner @{PROC}/uptime r,

  /dev/dri/ r,
  /sys/devices/pci[0-9]*/**/uevent r,
  /sys/devices/pci[0-9]*/**/vendor r,
  /sys/devices/pci[0-9]*/**/subsystem_vendor r,
  /sys/devices/pci[0-9]*/**/device r,
  /sys/devices/pci[0-9]*/**/subsystem_device r,

  # GTK styles
  /usr/share/themes/ r,
  /usr/share/themes/** r,
  owner @{HOME}/.gtkrc-2.0 r,
  owner @{PROC}/@{pid}/cmdline r,

  /etc/xdg/QtProject/qtlogging.ini r,

  # Launch external apps
  /usr/bin/python* rPUx,
  /usr/bin/exo-open rPUx,
  /usr/bin/xdg-open rPUx,
  /usr/bin/xdg-mime rPUx,
  /usr/bin/smplayer rPUx,
  /usr/bin/vlc rPUx,
  /usr/bin/mpv rPUx,
  /usr/bin/geany rPUx,
  /usr/bin/okular rPUx,
  /usr/bin/spacefm rPUx,
  /usr/bin/viewnior rPUx,

}
