# vim:syntax=apparmor
# ------------------------------------------------------------------
#
#    Copyright (C) 2018 Mikhail Morfikov
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of version 2 of the GNU General Public
#    License published by the Free Software Foundation.
#
# ------------------------------------------------------------------

#include <tunables/global>

/usr/lib/dconf/dconf-service flags=(complain) {
  #include <abstractions/base>

  /usr/lib/dconf/dconf-service mr,

  owner /{var/,}run/user/[0-9]*/dconf/ rw,
  owner /{var/,}run/user/[0-9]*/dconf/user rw,

  owner @{HOME}/.config/dconf/ rw,
  owner @{HOME}/.config/dconf/user rw,
  owner @{HOME}/.config/dconf/user.* rw,

  owner @{HOME}/.cache/dconf/ rw,
  owner @{HOME}/.cache/dconf/user rw,

  @{PROC}/cmdline r,

}
