# vim:syntax=apparmor
# ------------------------------------------------------------------
#
#    Copyright (C) 2017-2018 Mikhail Morfikov
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of version 2 of the GNU General Public
#    License published by the Free Software Foundation.
#
# ------------------------------------------------------------------

#include <tunables/global>

/usr/bin/kglobalaccel {
  #include <abstractions/base>
  #include <abstractions/X>
  #include <abstractions/kde>
  #include <abstractions/gtk>
  #include <abstractions/freedesktop.org>
  #include <abstractions/fonts>

  /usr/bin/kglobalaccel mr,

  owner @{HOME}/.kde/share/config/kglobalshortcutsrc* rw,

  @{PROC}/@{pid}/cmdline r,

}
