# vim:syntax=apparmor
# ------------------------------------------------------------------
#
#    Copyright (C) 2017 Mikhail Morfikov
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of version 2 of the GNU General Public
#    License published by the Free Software Foundation.
#
# ------------------------------------------------------------------

#include <tunables/global>

/usr/lib/xorg/Xorg {
  #include <abstractions/base>
  #include <abstractions/X>
  #include <abstractions/freedesktop.org>
  #include <abstractions/fonts>
  #include <abstractions/nameservice>


  capability ipc_owner,
  capability setgid,
  capability setuid,
  capability sys_admin,
  capability sys_rawio,
  capability dac_override,

  signal (receive) set=(term, kill, usr1) peer=/usr/sbin/lightdm,
  signal (send) set=(usr1) peer=/usr/sbin/lightdm,
  signal (send) set=(usr1) peer=unconfined,

  /usr/lib/xorg/Xorg mr,

  /bin/dash rix,
  /usr/bin/xkbcomp rix,

  # Xorg files
  /usr/share/X11/ r,
  /usr/share/X11/** r,
  /etc/X11/ r,
  /etc/X11/** r,
  /usr/lib/xorg/ r,
  /usr/lib/xorg/modules/ r,
  /usr/lib/xorg/modules/** mr,

  #
  /var/lib/xkb/server-*.xkm mrwk,

  # Log files
  owner /var/log/Xorg.* rw,
  owner @{HOME}/.local/share/xorg/ rw,
  owner @{HOME}/.local/share/xorg/Xorg.* rw,

  # TMP files
  /tmp/.X11-unix/ rw,
  /tmp/.X11-unix/X* mrwlk,
  /tmp/.X*-lock mrwlk,
  /tmp/.tX*-lock mrwlk,
  /tmp/server-* rwk,
  /tmp/serverauth.* r,

  # Graphic card modules
  /dev/vga_arbiter rw,
  /sys/module/i915/ r,
  /sys/module/i915/** r,

  # Input devices (keyboard, mouse, etc)
  /dev/input/* rw,

  # Screen backligh
  /sys/devices/pci[0-9]*/**/backlight/**/* rw,

  # Display Xserver on a specific TTY
  /dev/tty[1-9]* rw,

  # Needed for SDDM display manager
  #/{,var/}run/sddm/ r,
  #/{,var/}run/sddm/** rw,
  #/tmp/server-* rwk,
  #owner @{HOME}/.serverauth.* rw,

  # Needed for LightDM display manager
  /{,var/}run/lightdm/ r,
  /{,var/}run/lightdm/** rw,
  /var/log/lightdm/x-*.log* rw,

  /sys/bus/ r,
  /sys/bus/pci/devices/ r,
  /sys/class/ r,
  /sys/class/{drm,tty,input}/ r,
  /sys/devices/**/{uevent,name,id,config} r,
  /sys/devices/pci[0-9]*/**/ r,
  /sys/devices/pci[0-9]*/**/{resource,boot_vga} r,
  /sys/devices/pci[0-9]*/**/drm/card[0-9]*/error r,

  /{,var/}run/udev/data/+drm:card* r,
  /{,var/}run/udev/data/+input:input* r,
  /{,var/}run/udev/data/+platform:serial8250 r,
  /{,var/}run/udev/data/c* r,

  @{PROC}/@{pid}/cmdline r,
  @{PROC}/cmdline r,
  @{PROC}/mtrr rw,


  /usr/bin/pkexec Cx -> pkexec,
  profile pkexec {
    #include <abstractions/base>
    #include <abstractions/nameservice>
    #include <abstractions/authentication>

    # optional
    capability sys_ptrace,

    #
    capability audit_write,

    # gdbus
    capability setgid,

    /usr/bin/pkexec mr,

    /usr/lib/xserver-xorg-video-intel/xf86-video-intel-backlight-helper rix,

    /etc/shells r,
    /etc/environment r,
    /etc/default/ r,
    /etc/default/* r,
    @{PROC}/@{pid}/stat r,

    /sys/devices/pci[0-9]*/**/backlight/**/brightness rw,

  }

}
