# vim:syntax=apparmor
# ------------------------------------------------------------------
#
#    Copyright (C) 2017-2018 Mikhail Morfikov
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of version 2 of the GNU General Public
#    License published by the Free Software Foundation.
#
# ------------------------------------------------------------------

#include <tunables/global>

/usr/bin/smtube flags=(complain) {
  #include <abstractions/base>
  #include <abstractions/X>
  #include <abstractions/gtk>
  #include <abstractions/qt>
  #include <abstractions/freedesktop.org>
  #include <abstractions/fonts>
  #include <abstractions/drm>
  #include <abstractions/openssl>
  #include <abstractions/ssl_certs>

  /usr/bin/smtube mr,

  /{usr/,}lib/@{multiarch}/gstreamer[0-9]*.[0-9]*/gstreamer-[0-9]*.[0-9]*/gst-plugin-scanner rPx -> gst_plugin_scanner,

  # SMTube config files
  owner @{HOME}/.config/smtube/ rw,
  owner @{HOME}/.config/smtube/* rw,
  owner @{HOME}/.config/smtube/smtube2.ini.* rw,
  owner @{HOME}/.config/smtube/smtube2.ini.lock rwk,
   link @{HOME}/.config/smtube/smtube2.ini.* -> /home/*/.config/smtube/#[0-9]*,
  owner @{HOME}/.config/smtube/cookies.ini.* rw,
  owner @{HOME}/.config/smtube/cookies.ini.lock rwk,
   link @{HOME}/.config/smtube/cookies.ini.* -> /home/*/.config/smtube/#[0-9]*,
  owner @{HOME}/.config/smtube/.* rwk,

  # Needed for updating YT code
  owner @{HOME}/.config/smplayer/yt.js rw,

  # Cache
  owner @{HOME}/.cache/ rw,
  owner @{HOME}/.cache/gstreamer-1.0/ rw,
  owner @{HOME}/.cache/gstreamer-1.0/registry.* rw,

  deny /etc/machine-id r,
  deny /var/lib/dbus/machine-id r,

  deny /dev/ r,
  deny /dev/tty r,

  owner @{PROC}/@{pid}/cmdline r,
  owner @{PROC}/@{pid}/fd/ r,

  deny /sys/devices/system/node/ r,

  # Nameservice
  /etc/nsswitch.conf r,
  /etc/resolv.conf r,
  /etc/host.conf r,
  /etc/hosts r,
  /etc/gai.conf r,

  # Players
  /usr/bin/mpv rPUx,
  /usr/bin/smplayer rPUx,
  /usr/bin/vlc rPUx,
  /usr/bin/cvlc rPUx,
  /usr/bin/youtube-dl rPUx,

  # To open URLs in a browser
  /usr/bin/xdg-open rPUx,

}
