# vim:syntax=apparmor
# ------------------------------------------------------------------
#
#    Copyright (C) 2018 Mikhail Morfikov
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of version 2 of the GNU General Public
#    License published by the Free Software Foundation.
#
# ------------------------------------------------------------------

#include <tunables/global>

/usr/bin/pinentry-qt flags=(complain) {
  #include <abstractions/base>
  #include <abstractions/X>
  #include <abstractions/qt>
  #include <abstractions/freedesktop.org>
  #include <abstractions/fonts>

  /usr/bin/pinentry-qt mr,

  # This ID uniquely identifies the host. It should be considered "confidential", and must not be
  # exposed in untrusted environments, in particular on the network.
  deny /var/lib/dbus/machine-id r,
  deny /etc/machine-id r,

}
