# Last Modified: Mon Dec 21 16:21:19 2015
# vim:syntax=apparmor
# ------------------------------------------------------------------
#
#    Copyright (C) 2015-2016 Mikhail Morfikov
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of version 2 of the GNU General Public
#    License published by the Free Software Foundation.
#
# ------------------------------------------------------------------

#include <tunables/global>

/usr/bin/minitube {

	#include <abstractions/base>
	#include <abstractions/gnome>
	#include <abstractions/audio>
	#include <abstractions/gstreamer>
	#include <abstractions/dbus-session>
	#include <abstractions/nameservice>
	#include <abstractions/openssl>
	#include <abstractions/private-files-strict>

	# Minitube files
	/usr/bin/minitube mr,

	# Minitube home files
	owner "@{HOME}/.config/Flavio Tordini/**" rwk,
	owner "@{HOME}/.local/share/Flavio Tordini/**" rwk,

	# Cache
	owner "/tmp/morfik_cache/.cache/Flavio Tordini/" rwk,
	owner "/tmp/morfik_cache/.cache/Flavio Tordini/**" rwk,
	owner "@{HOME}/.cache/Flavio Tordini/" rwk,
	owner "@{HOME}/.cache/Flavio Tordini/**" rwk,
	owner @{HOME}/.cache/qt_compose_cache_little_endian_* rw,

	# Phonon backends
	/usr/lib/@{multiarch}/qt*/plugins/**/*.so mr,

	# VLC plugins
	owner /usr/lib/vlc/plugins/plugins.dat.* rw,
	owner /usr/lib/x86_64-linux-gnu/vlc/plugins/plugins.dat.* wr,

	# Devices
	/sys/devices/pci[0-9]*/**/uevent r,
	/sys/devices/system/cpu/ r,
	/sys/devices/system/node/ r,
	/sys/devices/system/node/node0/meminfo r,
	/dev/tty r,
	/dev/dri/ r,
	/sys/devices/pci[0-9]*/**/config r,
	/sys/devices/pci[0-9]*/**/vendor r,
	/sys/devices/pci[0-9]*/**/subsystem_vendor r,
	/sys/devices/pci[0-9]*/**/device r,
	/sys/devices/pci[0-9]*/**/subsystem_device r,

	# Proc filesystem
	@{PROC}/@{pid}/cmdline r,
	@{PROC}/@{pid}/status r,

	# Open in the browser
	/usr/bin/xdg-open rCUx,
	/opt/firefox/firefox rPUx,
	/usr/bin/proxy rix,

}
