# vim:syntax=apparmor
# ------------------------------------------------------------------
#
#    Copyright (C) 2017-2018 Mikhail Morfikov
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of version 2 of the GNU General Public
#    License published by the Free Software Foundation.
#
# ------------------------------------------------------------------

#include <tunables/global>

/usr/bin/Xorg {
  #include <abstractions/base>


  /usr/bin/Xorg mr,

  /bin/dash mrix,

  /usr/lib/xorg/Xorg rPx,

  # file_inherit (lightdm)
  /var/log/lightdm/x-[0-9]*.log rw,


}
