# vim:syntax=apparmor
# ------------------------------------------------------------------
#
#    Copyright (C) 2015-2018 Mikhail Morfikov
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of version 2 of the GNU General Public
#    License published by the Free Software Foundation.
#
# ------------------------------------------------------------------

#include <tunables/global>

/usr/bin/thunderbird {
  #include <abstractions/base>

  /usr/bin/thunderbird mrix,
  /usr/lib/thunderbird/thunderbird{,-bin} rPx,
  /usr/lib/thunderbird/thunderbird-wrapper-helper.sh rix,

  /bin/bash rix,
  /bin/sed rix,
  /bin/date rix,
  /usr/bin/tr rix,
  /bin/which rix,

  /dev/tty rw,

  # Logs
  owner @{HOME}/.xsession-errors* rw,
  owner /dev/log-xsession rw,

}
