# vim:syntax=apparmor
# ------------------------------------------------------------------
#
#    Copyright (C) 2009-2011 Canonical Ltd.
#    Copyright (C) 2015-2018 Mikhail Morfikov
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of version 2 of the GNU General Public
#    License published by the Free Software Foundation.
#
# ------------------------------------------------------------------

#include <tunables/global>

@{MOZ_LIBDIR}=/usr/lib/firefox

/usr/lib/firefox/plugin-container {
  #include <abstractions/base>
  #include <abstractions/X>
  #include <abstractions/fonts>
  #include <abstractions/freedesktop.org>
  #include <abstractions/audio>
  #include <abstractions/gstreamer>
  #include <abstractions/nvidia>
  #include <abstractions/nameservice>
  #include <abstractions/private-files>


  # potentially extremely sensitive files
  audit deny @{HOME}/.gnupg/** mrwkl,
  audit deny @{HOME}/.ssh/** mrwkl,
  audit deny @{HOME}/.gnome2_private/** mrwkl,
  audit deny @{HOME}/.gnome2/keyrings/** mrwkl,
  audit deny @{HOME}/.config/chromium/** mrwkl,
  deny @{HOME}/.mozilla/firefox/m-*/** mrwkl,
  audit deny /media/Kabi/.mozilla/ mrwkl,
  audit deny @{HOME}/.{,mozilla-}thunderbird/** mrwkl,
  audit deny @{HOME}/.evolution/** mrwkl,
  audit deny @{HOME}/.config/evolution/** mrwkl,
  audit deny @{HOME}/.kde{,4}/share/apps/kmail{,2}/** mrwkl,
  audit deny @{HOME}/.kde{,4}/share/apps/kwallet/** mrwkl,

  # don't allow access to any gnome-keyring modules
  audit deny /{,var/}run/user/[0-9]*/keyring** mrwkl,

  # Needed when /proc is mounted with hidepid=2
  ptrace peer=@{profile_name},

  # Firefox files
  @{MOZ_LIBDIR}/ r,
  @{MOZ_LIBDIR}/**  mrix,
  owner @{HOME}/.mozilla/firefox/profiles.ini r,

  # Firefox plugins
  /usr/lib/mozilla/plugins/*.so mr,

  # Firefox extensions
  deny /usr/share/mozilla/extensions/** r,

  # Devices
  /sys/devices/system/cpu/** r,
  /sys/devices/system/node/ r,
  /sys/devices/system/node/node0/meminfo r,
  /dev/ r,
  /sys/devices/pci[0-9]*/**/config r,

  # webcam & mic
  deny /dev/video0 rw,
  deny /dev/v4l/by-path/ r,
  deny /dev/snd/pcmC0D0c rw,

  # Proc files
  owner @{PROC}/@{pid}/cmdline r,
  owner @{PROC}/@{pid}/stat r,
  owner @{PROC}/@{pid}/task/*/stat r,
  audit deny @{PROC}/uptime r,
  @{PROC}/sys/kernel/random/uuid r,

  /etc/machine-id r,
  /var/lib/dbus/machine-id r,

  # Silencer
  deny /var/cache/fontconfig/ w,

}
