# vim:syntax=apparmor
# ------------------------------------------------------------------
#
#    Copyright (C) 2015-2018 Mikhail Morfikov
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of version 2 of the GNU General Public
#    License published by the Free Software Foundation.
#
# ------------------------------------------------------------------
# Useful info:
# http://kb.mozillazine.org/Files_and_folders_in_the_profile_-_Thunderbird
#

@{MOZ_LIBDIR}=/usr/lib/thunderbird
@{MOZ_HOMEDIR}=@{HOME}/.thunderbird

#include <tunables/global>

/usr/lib/thunderbird/thunderbird{,-bin} {
  #include <abstractions/base>
  #include <abstractions/X>
  #include <abstractions/gtk>
  #include <abstractions/fonts>
  #include <abstractions/freedesktop.org>
  #include <abstractions/audio-strict>
  #include <abstractions/enchant>

  ptrace peer=@{profile_name},

  # potentially extremely sensitive files
  #include <abstractions/private-files>
  audit deny @{HOME}/.gnupg/** mrwkl,
  audit deny @{HOME}/.ssh/** mrwkl,
  audit deny @{HOME}/.mozilla/** mrwkl,
  audit deny @{HOME}/.config/chromium/** mrwkl,
  audit deny @{HOME}/.evolution/** mrwkl,
  audit deny @{HOME}/.config/evolution/** mrwkl,

  @{MOZ_LIBDIR}/thunderbird{,-bin} mrix,
  /usr/bin/thunderbird rPx,

  # Thunderbird files
  /usr/share/thunderbird/ r,
  /usr/share/thunderbird/** r,
  /etc/thunderbird/ r,
  /etc/thunderbird/** r,

  # Extensions
  /usr/share/mozilla/extensions/ r,
  /usr/share/mozilla/extensions/**/ r,

  # Thunderbird home files
  owner @{MOZ_HOMEDIR}/ rw,
  owner @{MOZ_HOMEDIR}/** rw,
  owner @{MOZ_HOMEDIR}/**/.parentlock rwk,
  owner @{MOZ_HOMEDIR}/**/storage.sdb rwk,
  owner @{MOZ_HOMEDIR}/**/*.sqlite{,-shm} rwk,

  # Cache
  owner @{HOME}/.cache/ rw,
  owner @{HOME}/.cache/thunderbird/ rw,
  owner @{HOME}/.cache/thunderbird/** rwk,
  owner /tmp/morfik_cache/.cache/thunderbird/ rw,
  owner /tmp/morfik_cache/.cache/thunderbird/** rwk,

  # Cache for thumbnails for attached images
  owner @{HOME}/.cache/thumbnails/ rw,
  owner @{HOME}/.cache/thumbnails/**/ rw,
  owner @{HOME}/.cache/thumbnails/**/[a-f0-9]*.png rw,

  # Fontconfig cache
  owner @{HOME}/.cache/fontconfig/ rw,
  owner @{HOME}/.cache/fontconfig/CACHEDIR.TAG{,.NEW,.LCK,.TMP-*} rw,
  owner @{HOME}/.cache/fontconfig/[a-f0-9]*-*.cache-?{,.NEW,.LCK,.TMP-*} rwk,

  # User downloads
  owner @{HOME}/[dD]ownload{,s}/ r,
  owner @{HOME}/[dD]ownload{,s}/** rw,
   link @{HOME}/[dD]ownload{,s}/** -> /home/*/[dD]ownload{,s}/**,
  owner @{HOME}/[dD]esktop/ r,
  owner @{HOME}/[dD]esktop/** rw,
   link @{HOME}/[dD]esktop/** -> /home/*/[dD]esktop/**,

  # Nameservice
  /etc/hosts r,
  /etc/host.conf r,
  /etc/resolv.conf r,
  /etc/nsswitch.conf r,
  /etc/passwd r,
  /etc/gai.conf r,
  deny @{PROC}/@{pid}/net/route r,

  # If the following rule is denied, an error will be returned, but the app works fine though:
  #  MESA-LOADER: failed to retrieve device information
  deny /sys/devices/pci[0-9]*/**/{revision,vendor,device,subsystem_vendor,subsystem_device,uevent} r,
  # If that rule is needed, uncomment the following abstraction
  ##include <abstractions/drm>

  # Needed for system mails
  owner /var/mail/* rwk,

  # Needed for file browsing to work
  owner @{HOME}/.{cache,config}/dconf/user rw,
  owner /{,var/}run/user/[0-9]*/dconf/user rw,

  # Fix error in libglib while saving files as
  /usr/share/glib-2.0/schemas/gschemas.compiled r,

  # Spellcheck
  /usr/bin/locale rix,

  # System integration
  /etc/mime.types r,
  owner @{HOME}/.config/mimeapps.list rw,
  owner @{HOME}/.config/mimeapps.list.* rw,

  # KDE system keyring
  /usr/lib/@{multiarch}/qt5/plugins/kf5/org.kde.kwindowsystem.platforms/KF5WindowSystemX11Plugin.so mr,
  /usr/share/xul-ext/kwallet5/* r,
  /etc/xul-ext/kwallet5.js r,
  owner @{HOME}/.config/kwalletrc r,

  # KDE/Plasma5
  owner @{HOME}/.config/kdeglobals r,

  # QT5
  owner @{HOME}/.config/qt5ct/qt5ct.conf r,

  deny /sys/devices/system/cpu/present r,
  deny /sys/devices/system/cpu/cpufreq/policy[0-9]/cpuinfo_max_freq r,
  deny /sys/devices/system/cpu/cpu[0-9]/cache/index[0-9]/size r,
  deny /sys/devices/system/node/ r,
  deny /sys/devices/system/node/node[0-9]/meminfo r,

       owner @{PROC}/@{pid}/fd/ r,
  deny owner @{PROC}/@{pid}/stat r,
  deny owner @{PROC}/@{pids}/cmdline r,
  deny owner @{PROC}/@{pids}/environ r,
       owner @{PROC}/@{pid}/task/ r,
  deny owner @{PROC}/@{pid}/task/@{pids}/stat r,
       owner @{PROC}/@{pid}/mountinfo r,
       owner @{PROC}/@{pid}/mounts r,
  deny       @{PROC}/@{pid}/net/arp r,


  deny /etc/machine-id r,
  deny /var/lib/dbus/machine-id r,

  /dev/tty r,

  # TMP files
        /var/tmp/ r,
        /tmp/ r,
  owner /tmp/thunderbird_*/ rw,
  owner /tmp/thunderbird_*/.parentlock rwk,
  owner /tmp/thunderbird_*/lock rw,
  owner /tmp/mozilla_audio_sample rw,
  owner /tmp/mozilla_audio_sample-[0-9]* rw,
  # To send e-mails
  owner /tmp/nsemail.eml rw,
  owner /tmp/nscopy.tmp rw,
  # Needed when addons are upgraded
  owner /tmp/tmp-*.xpi rw,
  # Loading remote content in a message (images, etc)
  owner /tmp/nsma rw,
  # Saving or viewing attachments
  #owner /tmp/* rw,
  owner /tmp/mozilla_*/* rw,
  #
  owner /tmp/MozillaMailnews/ rw,
  owner /tmp/MozillaMailnews/*.msf rw,

  deny /dev/ r,
  deny /dev/shm/ r,

  deny /etc/fstab r,

  # Logs
  owner @{HOME}/.xsession-errors* rw,
  owner /dev/log-xsession rw,

  # Silencer
  deny /var/cache/fontconfig/ w,
  deny /usr/lib/thunderbird/fonts/** w,

  # Launch external apps
  /usr/lib/firefox/firefox rPUx,
  /usr/bin/exo-open rPUx,
  /usr/bin/okular rPUx,
  /usr/bin/viewnior rPUx,
  /usr/bin/lsb_release rPUx,
  /usr/bin/geany rPUx,
  /usr/bin/xarchiver rPUx,

  # Needed for enigmail
  /usr/share/xul-ext/enigmail/ r,
  /usr/share/xul-ext/enigmail/** r,
  /usr/bin/gpg rPUx,
  /usr/bin/gpgconf rPUx,
  /usr/bin/gpg-connect-agent rPUx,

}
