# vim:syntax=apparmor
# ------------------------------------------------------------------
#
#    Copyright (C) 2017-2018 Mikhail Morfikov
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of version 2 of the GNU General Public
#    License published by the Free Software Foundation.
#
# ------------------------------------------------------------------

#include <tunables/global>

/usr/bin/tint2 {
  #include <abstractions/base>
  #include <abstractions/freedesktop.org>
  #include <abstractions/fonts>

  signal (receive) set=(hup) peer=/usr/bin/xinit,

  /usr/bin/tint2 mr,

  # Tint2 files
  /usr/share/tint2/ r,
  /usr/share/tint2/** r,

  # Tint2 config files
  owner @{HOME}/.config/tint2/ rw,
  owner @{HOME}/.config/tint2/** rw,
  owner @{HOME}/.cache/tint2/ rw,
  owner @{HOME}/.cache/tint2/icon.cache rwk,

  # Launcher config files
  owner @{HOME}/.config/launchers/ r,
  owner @{HOME}/.config/launchers/*.desktop r,
  owner @{HOME}/.config/launchers/icons/ r,
  owner @{HOME}/.config/launchers/icons/*.png r,

  # To be able to launch apps
  /usr/bin/[a-zA-Z0-9]* mrPUx,
  /bin/[a-zA-Z0-9]* mrPUx,
  /usr/lib/firefox/firefox* mrPUx,

  /usr/lib/@{multiarch}/imlib2/loaders/*.so mr,

  owner @{HOME}/.Xauthority r,
  owner @{HOME}/.xsession-errors rw,

  # Battery applet
  /sys/class/power_supply/ r,
  /sys/devices/**/power_supply/{BAT[0-9]*,ADP[0-9]*}/* r,

  # file_receive (Xorg related?)
  /dev/shm/#* rw,

  # file_inherit
  deny /dev/tty[0-9]* rw,


}
