# vim:syntax=apparmor
# ------------------------------------------------------------------
#
#    Copyright (C) 2017 Mikhail Morfikov
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of version 2 of the GNU General Public
#    License published by the Free Software Foundation.
#
# ------------------------------------------------------------------

#include <tunables/global>

/usr/bin/mpsyt {
  #include <abstractions/base>
  #include <abstractions/nameservice>
  #include <abstractions/python>
  #include <abstractions/user-tmp>

  /usr/bin/ r,
  /usr/bin/mpsyt mr,

  # MPV config files
  /etc/mpv/* r,
  owner @{HOME}/.config/mpv/* r,

  # mps-yt config files
  owner @{HOME}/.config/mps-youtube/* rw,

  # Download DIR
  /media/Kabi/YT/ r,
  /media/Kabi/YT/** rw,

  /etc/inputrc r,
  /etc/mime.types r,

  @{PROC}/@{pid}/fd/ r,
  @{PROC}/@{pid}/mounts r,

  /usr/bin/python3.[0-6] mrix,
  /sbin/ldconfig mrix,

  # Silencer
  deny /usr/lib/python3/dist-packages/** w,

  /usr/bin/mpv mrPUx,
  /usr/bin/ffmpeg rPUx,
  /usr/bin/ffprobe rPUx,

}
