# vim:syntax=apparmor
# ------------------------------------------------------------------
#
#    Copyright (C) 2017-2018 Mikhail Morfikov
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of version 2 of the GNU General Public
#    License published by the Free Software Foundation.
#
# ------------------------------------------------------------------

#include <tunables/global>

/usr/bin/gpgconf flags=(complain)  {
  #include <abstractions/base>
  #include <abstractions/gnupg>

  /usr/bin/gpg rPx,
  /usr/bin/gpgconf mrix,
  /usr/bin/gpg-connect-agent rix,
  /usr/bin/gpg-agent rPx,
  /usr/bin/dirmngr rPx,
  /usr/bin/gpgsm rPx,
  /usr/lib/gnupg/scdaemon rPx,

  owner @{PROC}/@{pid}/task/@{pids}/stat rw,
  owner @{PROC}/@{pid}/task/@{pids}/comm rw,
  owner @{PROC}/@{pid}/fd/ r,

  /etc/inputrc r,

  /dev/tty r,

  # file_inherit
  owner @{HOME}/.xsession-errors* rw,
  deny /dev/tty[0-9]* rw,
  deny @{HOME}/.thunderbird/** rw,
  deny @{HOME}/.cache/thunderbird/** rw,
  deny /usr/share/thunderbird/omni.ja r,

}
