# vim:syntax=apparmor
# ------------------------------------------------------------------
#
#    Copyright (C) 2017-2018 Mikhail Morfikov
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of version 2 of the GNU General Public
#    License published by the Free Software Foundation.
#
# ------------------------------------------------------------------

#include <tunables/global>

/usr/bin/ccze {
  #include <abstractions/base>
  #include <abstractions/nameservice>
  #include <abstractions/consoles>

  /usr/bin/ccze mr,

  /{usr/,}lib/@{multiarch}/ccze/*.so mr,

  /etc/cczerc r,

}
