# vim:syntax=apparmor
# ------------------------------------------------------------------
#
#    Copyright (C) 2018 Mikhail Morfikov
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of version 2 of the GNU General Public
#    License published by the Free Software Foundation.
#
# ------------------------------------------------------------------

#include <tunables/global>

/usr/lib/@{multiarch}/opera/opera_sandbox flags=(complain) {
  #include <abstractions/base>
  #include <abstractions/fonts>

  capability setuid,
  capability setgid,
  capability sys_chroot,

  # Needed, otherwise Opera crashes
  capability sys_admin,

  # optional
  capability sys_resource,

  signal (receive) set=(term) peer=/usr/lib/@{multiarch}/opera/opera,

  /usr/lib/@{multiarch}/opera/opera_sandbox mr,
  /usr/lib/@{multiarch}/opera/opera rPx,

        @{PROC}/@{pids}/ r,
  owner @{PROC}/@{pid}/oom_score_adj rw,

}
