# vim:syntax=apparmor
# ------------------------------------------------------------------
#
#    Copyright (C) 2015-2017 Mikhail Morfikov
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of version 2 of the GNU General Public
#    License published by the Free Software Foundation.
#
# ------------------------------------------------------------------

#include <tunables/global>

/usr/bin/thunderbird {
  #include <abstractions/base>


  /usr/bin/thunderbird mrix,
  /usr/lib/thunderbird/thunderbird{,-bin} rPx,

  /bin/bash rix,
  /bin/sed rix,
  /bin/date rix,
  /usr/bin/tr rix,
  /bin/which rix,

  /dev/tty rw,

  owner @{HOME}/.xsession-errors* rw,

}
