# vim:syntax=apparmor
# ------------------------------------------------------------------
#
#    Copyright (C) 2018 Mikhail Morfikov
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of version 2 of the GNU General Public
#    License published by the Free Software Foundation.
#
# ------------------------------------------------------------------

#include <tunables/global>

/usr/lib/upower/upowerd flags=(complain) {
  #include <abstractions/base>

  /usr/lib/upower/upowerd mr,

  # UPower config file
  /etc/UPower/UPower.conf r,

  # The history data for the power device
  /var/lib/upower/history-*.dat rw,
  /var/lib/upower/history-*.dat.* rw,

  # All of these are needed?
  /dev/bus/usb/ r,
  /dev/input/event* r,
  /sys/bus/ r,
  /sys/bus/usb/devices/ r,
  /sys/bus/hid/devices/ r,
  /sys/class/ r,
  /sys/class/leds/ r,
  /sys/class/power_supply/ r,
  /sys/class/input/ r,
  /sys/devices/ r,
  /sys/devices/**/power_supply/**/* r,
  /sys/devices/**/uevent r,
  /sys/devices/**/capabilities/sw r,
  /sys/devices/pci[0-9]*/**/usb[1-3]/{busnum,devnum,speed,descriptors} r,
  /sys/devices/pci[0-9]*/**/usb[1-3]/**/{busnum,devnum,speed,descriptors} r,
  /run/udev/data/ r,
  /run/udev/data/+power_supply* r,
  /run/udev/data/+input* r,
  /run/udev/data/+usb* r,
  /run/udev/data/+hid* r,
  /run/udev/data/c* r,

}
