# vim:syntax=apparmor
# ------------------------------------------------------------------
#
#    Copyright (C) 2018 Mikhail Morfikov
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of version 2 of the GNU General Public
#    License published by the Free Software Foundation.
#
# ------------------------------------------------------------------

#include <tunables/global>

/usr/sbin/smartctl flags=(complain) {
  #include <abstractions/base>

  capability sys_rawio,

  /usr/sbin/smartctl mr,

  /var/lib/smartmontools/* r,
  /var/lib/smartmontools/** r,

  # drives to operate on
  /dev/sd[a-z] r,

}
