# vim:syntax=apparmor
# ------------------------------------------------------------------
#
#    Copyright (C) 2015-2017 Mikhail Morfikov
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of version 2 of the GNU General Public
#    License published by the Free Software Foundation.
#
# ------------------------------------------------------------------

#include <tunables/global>

/usr/bin/lsb_release flags=(complain) {
  #include <abstractions/base>
  #include <abstractions/python>


  /usr/bin/ r,
  /usr/bin/lsb_release mr,
  /usr/bin/python3.[0-9] mr,

  /usr/bin/apt-cache rPUx,
  /usr/bin/dpkg-query rPUx,

  /etc/lsb-release r,
  /etc/debian_version r,
  /etc/dpkg/origins/debian r,
  /usr/share/distro-info/debian.csv r,

  /usr/include/python2.[4567]/pyconfig.h r,

  /usr/lib/python[0-9]/dist-packages/* r,
  /usr/lib/python[0-9]/dist-packages/** rw,
  /usr/local/lib/python3.[0-9]/dist-packages/ r,
  /usr/local/lib/python3.[0-9]/dist-packages/** rw,

  owner @{PROC}/@{pid}/fd/ r,
  owner @{PROC}/@{pid}/fd/* r,

  owner @{HOME}/.xsession-errors* rw,

}
