# vim:syntax=apparmor
# ------------------------------------------------------------------
#
#    Copyright (C) 2017-2018 Mikhail Morfikov
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of version 2 of the GNU General Public
#    License published by the Free Software Foundation.
#
# ------------------------------------------------------------------

#include <tunables/global>

/usr/bin/ffprobe flags=(complain) {
  #include <abstractions/base>

  /usr/bin/ffprobe mr,

  # Which media files ffprobe should be able to open
        / r,
        /home/ r,
  owner @{HOME}/ r,
  owner @{HOME}/**/ r,
        /media/ r,
  owner /media/**/ r,
  owner /{home,media}/**.@{AUDIO_EXT} rw,
  owner /{home,media}/**.@{VIDEO_EXT} rw,
  owner /{home,media}/**.@{TEXT_EXT} rw,

  /sys/devices/system/node/ r,
  /sys/devices/system/node/node[0-9]/meminfo r,

}
