# vim:syntax=apparmor
# ------------------------------------------------------------------
#
#    Copyright (C) 2015-2018 Mikhail Morfikov
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of version 2 of the GNU General Public
#    License published by the Free Software Foundation.
#
# ------------------------------------------------------------------

#include <tunables/global>

/usr/bin/qbittorrent-nox flags=(complain) {
  #include <abstractions/base>
  #include <abstractions/openssl>
  #include <abstractions/ssl_certs>

  # Qbittorrent dirs/files
  /usr/bin/qbittorrent-nox mr,

  # Qbittorrent home dirs
  owner @{HOME}/.config/qBittorrent/ rw,
  owner @{HOME}/.config/qBittorrent/** rw,
  owner @{HOME}/.config/qBittorrent/qBittorrent_new.conf.lock rwk,
  owner @{HOME}/.config/qBittorrent/qBittorrent-data.conf.lock rwk,
   link @{HOME}/.config/qBittorrent/qBittorrent* -> /home/*/.config/qBittorrent/#[0-9]*,
  owner @{HOME}/.local/share/data/qBittorrent/ rw,
  owner @{HOME}/.local/share/data/qBittorrent/** rw,
   link @{HOME}/.local/share/data/qBittorrent/BT_backup/[a-f0-9]*.fastresume* -> /home/*/.local/share/data/qBittorrent/BT_backup/#[0-9]*,

  # Cache dir
  owner @{HOME}/.cache/ rw,
  owner @{HOME}/.cache/qBittorrent/ rw,
  owner @{HOME}/.cache/qBittorrent/** rw,
  owner /tmp/morfik_cache/.cache/qBittorrent/ rw,
  owner /tmp/morfik_cache/.cache/qBittorrent/** rw,

  # Torrent dirs/files
        /media/ r,
  owner /media/Kabi/ r,
  owner /media/Kabi/torrent/ rw,
  owner /media/Kabi/torrent/** rw,
  owner /media/Grafi/ r,
  owner /media/Grafi/torrent/ rw,
  owner /media/Grafi/torrent/** rw,

  # Nameservice
  /etc/nsswitch.conf r,
  /etc/resolv.conf r,
  /etc/host.conf r,
  /etc/hosts r,
  /etc/gai.conf r,

  # TMP
  owner /tmp/qtsingleapp-qBitto-* rw,
  owner /tmp/qtsingleapp-qBitto-*-lockfile rwk,
  owner /tmp/.qBittorrent/ rw,
  owner /tmp/.qBittorrent/#[0-9]* rw,
  owner /tmp/.qBittorrent/[a-zA-Z]* rw,
   link /tmp/.qBittorrent/[a-zA-Z]* -> /tmp/.qBittorrent/#[0-9]*,
  owner /tmp/mozilla_*/*.torrent rw,

}
