# vim:syntax=apparmor
# ------------------------------------------------------------------
#
#    Copyright (C) 2017 Mikhail Morfikov
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of version 2 of the GNU General Public
#    License published by the Free Software Foundation.
#
# ------------------------------------------------------------------

#include <tunables/global>

/usr/bin/dirmngr {
  #include <abstractions/base>
  #include <abstractions/gnupg>
  #include <abstractions/ssl_certs>

  /usr/bin/dirmngr mr,

  # For apt-key
  /tmp/apt-key-gpghome.*/ rw,
  /tmp/apt-key-gpghome.*/** rw,
  /etc/hosts r,
  @{PROC}/@{pid}/task/[0-9]*/comm rw,

  # conn fd=5 (?)
  /etc/resolv.conf r,

}
