# vim:syntax=apparmor
# ------------------------------------------------------------------
#
#    Copyright (C) 2017-2018 Mikhail Morfikov
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of version 2 of the GNU General Public
#    License published by the Free Software Foundation.
#
# ------------------------------------------------------------------

#include <tunables/global>

/usr/bin/telegram-desktop {
  #include <abstractions/base>
  #include <abstractions/X>
  #include <abstractions/gtk>
  #include <abstractions/qt>
  #include <abstractions/fonts>
  #include <abstractions/freedesktop.org>
  #include <abstractions/audio>
  #include <abstractions/nameservice>
  #include <abstractions/user-tmp>


  /usr/bin/telegram-desktop mr,

  # Telegram files
  /usr/share/TelegramDesktop/ r,
  /usr/share/TelegramDesktop/** r,

  # Download dir
  owner /media/Kabi/telegram/ rw,
  owner /media/Kabi/telegram/** rw,

  # Telegram's profile (via telegram -many -workdir ~/some/dir/)
  #owner @{HOME}/.local/share/TelegramDesktop/ rw,
  #owner @{HOME}/.local/share/TelegramDesktop/** rw,

  # Allow access to webcam and mic
  audit /dev/video0 rw,
  audit /dev/v4l/by-path/ r,
  audit /dev/snd/pcmC0D0c rw,

  # User downloads
  owner @{HOME}/[dD]ownload{,s}/ r,
  owner @{HOME}/[dD]ownload{,s}/** rwl,
  owner @{HOME}/[dD]esktop/ r,
  owner @{HOME}/[dD]esktop/** rwl,

  /etc/ssl/openssl.cnf r,

  /dev/tty r,

  owner @{PROC}/@{pids}/cmdline r,
  owner @{PROC}/@{pids}/mountinfo r,

  /etc/machine-id r,
  /var/lib/dbus/machine-id r,

  /sys/devices/system/node/ r,
  /sys/devices/system/node/node[0-9]*/meminfo r,

  # Launch external apps
  /usr/bin/exo-open rPUx,
  /usr/bin/xdg-open rPUx,
  /usr/bin/xdg-mime rPUx,
  /usr/bin/viewnior rPUx,
  /usr/bin/vlc      rPUx,
  /usr/bin/smplayer rPUx,

}
