# vim:syntax=apparmor
# ------------------------------------------------------------------
#
#    Copyright (C) 2017 Mikhail Morfikov
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of version 2 of the GNU General Public
#    License published by the Free Software Foundation.
#
# ------------------------------------------------------------------

#include <tunables/global>

/usr/bin/knotify4 {
  #include <abstractions/base>
  #include <abstractions/kde>
  #include <abstractions/audio>
  #include <abstractions/fonts>
  #include <abstractions/freedesktop.org>
  #include <abstractions/user-tmp>


  /usr/bin/knotify4 mr,

  /usr/bin/kbuildsycoca4 rPUx,

  @{PROC}/@{pid}/cmdline r,
  @{PROC}/@{pid}/mounts r,

  # Silencer
  deny /usr/lib/@{multiarch}/vlc/plugins/* w,
  deny /{,var/}run/udev/data/** r,
  deny /sys/devices/** r,
  deny /sys/bus/ r,
  deny /sys/class/ r,

}
