# vim:syntax=apparmor
# ------------------------------------------------------------------
#
#    Copyright (C) 2017-2018 Mikhail Morfikov
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of version 2 of the GNU General Public
#    License published by the Free Software Foundation.
#
# ------------------------------------------------------------------

#include <tunables/global>

/usr/bin/mpv {
  #include <abstractions/base>
  #include <abstractions/X>
  #include <abstractions/audio-strict>
  #include <abstractions/freedesktop.org>
  #include <abstractions/fonts>
  #include <abstractions/nameservice>
  #include <abstractions/user-tmp>

  signal (receive) set=(kill) peer=/usr/bin/smplayer,

  /usr/bin/mpv  mr,

  # MPV config files
  /etc/mpv/* r,
  owner @{HOME}/.config/mpv/* r,

  # Which files MPV should be able to open
  / r,
  /**/ r,
  /**/*.{ASF,AVI,MKV,MOV,MP4,MP3,MPEG,MPG,WMV,WEBM,OGG,M4V,M4A,MP2T,WMA} r,
  /**/*.{asf,avi,mkv,mov,mp4,mp3,mpeg,mpg,wmv,webm,ogg,m4v,m4a,mp2t,wma} r,
  /**/*.{m2ts,m2t,part} r,
  /**/*.{TXT,SRT,txt,srt} r,
  /**/*.{PLS,M3U,pls,m3u} r,

  /etc/machine-id r,
  /var/lib/dbus/machine-id r,

  /sys/devices/system/node/ r,
  /sys/devices/system/node/node[0-9]*/meminfo r,

  owner @{PROC}/@{pid}/cmdline r,
  owner @{PROC}/@{pid}/task/ r,

  /usr/bin/youtube-dl rPUx,

  # Be able to turn off the screensaver while playing movies
  /usr/bin/xdg-screensaver rCx -> screensaver,
  profile screensaver {
    #include <abstractions/base>

    /usr/bin/xdg-screensaver mr,

    /bin/dash rix,
    /bin/mv rix,
    /bin/grep rix,
    /bin/hostname rix,
    /bin/sed rix,
    /bin/which rix,
    /usr/bin/dbus-send rix,
    /usr/bin/xset rix,

    owner @{HOME}/.Xauthority r,
    owner /tmp/xauth-[0-9]*-_[0-9] r,

  }

}
