# vim:syntax=apparmor
# ------------------------------------------------------------------
#
#    Copyright (C) 2017-2018 Mikhail Morfikov
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of version 2 of the GNU General Public
#    License published by the Free Software Foundation.
#
# ------------------------------------------------------------------

#include <tunables/global>

/usr/bin/mpv {
  #include <abstractions/base>
  #include <abstractions/X>
  #include <abstractions/freedesktop.org>
  #include <abstractions/fonts>
  #include <abstractions/audio-strict>
  #include <abstractions/drm>
  #include <abstractions/ssl_certs>

  signal (receive) set=(kill) peer=/usr/bin/smplayer,

  /usr/bin/mpv  mr,

  # MPV config files
  /etc/mpv/* r,
  owner @{HOME}/.config/mpv/ rw,
  owner @{HOME}/.config/mpv/* rw,

  # Which files MPV should be able to open
        / r,
        /home/ r,
  owner @{HOME}/ r,
  owner @{HOME}/**/ r,
        /media/ r,
  owner /media/**/ r,
  owner /{home,media}/**.@{AUDIO_EXT} rw,
  owner /{home,media}/**.@{VIDEO_EXT} rw,
  owner /{home,media}/**.@{TEXT_EXT} rw,
  owner /{home,media}/**.@{OTHER_MEDIA_EXT} rw,

  /etc/machine-id r,
  /var/lib/dbus/machine-id r,

  /sys/devices/system/node/ r,
  /sys/devices/system/node/node[0-9]/meminfo r,

  owner @{PROC}/@{pid}/cmdline r,
  owner @{PROC}/@{pid}/task/ r,

  # #include <abstractions/nvidia>
  /etc/vdpau_wrapper.cfg r,

  # Nameservice
  /etc/nsswitch.conf r,
  /etc/resolv.conf r,
  /etc/host.conf r,
  /etc/hosts r,
  /etc/gai.conf r,

  # Media downloaded by firefox
  #deny owner /tmp/mozilla_*/* r,

  # External apps
  /usr/bin/youtube-dl rPUx,

  # Be able to turn off the screensaver while playing movies
  /usr/bin/xdg-screensaver rCx -> screensaver,
  profile screensaver {
    #include <abstractions/base>

    /usr/bin/xdg-screensaver mr,

    /bin/dash rix,
    /bin/mv rix,
    /bin/grep rix,
    /bin/hostname rix,
    /bin/sed rix,
    /bin/which rix,
    /usr/bin/dbus-send rix,
    /usr/bin/xset rix,

    /dev/dri/card[0-9] rw,

    owner @{HOME}/.Xauthority r,
    owner /tmp/xauth-[0-9]*-_[0-9] r,

  }

}
