# vim:syntax=apparmor
# ------------------------------------------------------------------
#
#    Copyright (C) 2015-2017 Mikhail Morfikov
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of version 2 of the GNU General Public
#    License published by the Free Software Foundation.
#
# ------------------------------------------------------------------

#include <tunables/global>

/usr/bin/ristretto {
  #include <abstractions/base>
  #include <abstractions/gtk>
  #include <abstractions/freedesktop.org>
  #include <abstractions/fonts>
  #include <abstractions/user-tmp>


  /usr/bin/ristretto mr,

  # Which files ristretto should be able to open
  / r,
  /**/ r,
  /**/*.{JPG,JPEG,PNG,GIF,BMP} r,
  /**/*.{jpg,jpeg,png,gif,bmp} r,
  # Write permissions needed only when manipulating/deleting files
  #/**/*.{JPG,JPEG,PNG,GIF,BMP}* rw,
  #/**/*.{jpg,jpeg,png,gif,bmp}* rw,

  # Silencer
  deny /**/*mp4.0* r,
  deny /**/*avi.0* r,

  # User downloads
  owner @{HOME}/[dD]ownload{,s}/ r,
  owner @{HOME}/[dD]ownload{,s}/** rwl,
  owner @{HOME}/[dD]esktop/ r,
  owner @{HOME}/[dD]esktop/** rwl,

  #
  /etc/magic r,

  # Ristretto config files
  owner @{HOME}/.config/ristretto/ rw,
  owner @{HOME}/.config/ristretto/accels.scm rw,

  # History of opened files
  owner @{HOME}/.local/share/recently-used.xbel* rw,

  # Move files to trash
  owner @{HOME}/.local/share/Trash/ rw,
  owner @{HOME}/.local/share/Trash/** rw,
  /**/.Trash-[0-9]*/ rw,
  /**/.Trash-[0-9]*/** rw,

  # Set as wallpaper
  /usr/bin/gsettings rPUx,

}
