# vim:syntax=apparmor
# ------------------------------------------------------------------
#
#    Copyright (C) 2018 Mikhail Morfikov
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of version 2 of the GNU General Public
#    License published by the Free Software Foundation.
#
# ------------------------------------------------------------------

#include <tunables/global>

/usr/lib/chromium/chrome-sandbox flags=(complain) {
  #include <abstractions/base>

  # For kernel unprivileged user namespaces
  capability sys_admin,
  capability sys_chroot,
  capability setuid,
  capability setgid,

  # optional
  capability sys_resource,

  /usr/lib/chromium/chrome-sandbox mr,
  /usr/lib/chromium/chromium rPx,

  @{PROC}/@{pids}/ r,
  owner @{PROC}/@{pid}/oom_score_adj rw,

}
