# vim:syntax=apparmor
# ------------------------------------------------------------------
#
#    Copyright (C) 2018 Mikhail Morfikov
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of version 2 of the GNU General Public
#    License published by the Free Software Foundation.
#
# ------------------------------------------------------------------

#include <tunables/global>

/usr/lib/@{multiarch}/opera/opera flags=(complain) {
  #include <abstractions/base>
  #include <abstractions/X>
  #include <abstractions/gtk>
  #include <abstractions/freedesktop.org>
  #include <abstractions/fonts>
  #include <abstractions/audio-strict>
  #include <abstractions/openssl>
  #include <abstractions/drm>

  signal (send) set=(term) peer=/usr/lib/@{multiarch}/opera/opera_sandbox,

  ptrace (trace) peer=@{profile_name},
  deny ptrace (trace) peer=/usr/bin/lsb_release,
  deny ptrace (trace) peer=/usr/lib/@{multiarch}/opera/opera///usr/bin/xdg-settings,
  # Needed?
  deny ptrace (trace) peer=unconfined,

  /usr/lib/@{multiarch}/opera/opera mrix,
  /usr/lib/@{multiarch}/opera/opera_sandbox rPx,
  /usr/lib/@{multiarch}/opera/opera_crashreporter rPx,
  /usr/lib/@{multiarch}/opera/opera_autoupdate krix,

  /usr/bin/lsb_release rPUx,
  /usr/bin/xdg-mime rPUx,
  /usr/bin/xdg-open rPUx,
  /usr/bin/xdg-settings rPUx,
  /usr/bin/xdg-desktop-menu rPUx,
  /usr/bin/xdg-icon-resource rPUx,

  /bin/which rix,

  #include <abstractions/ssl_certs>
  # To remove the following error:
  #  Error initializing NSS with a persistent database
  owner @{HOME}/.pki/nssdb/** r,
  owner @{HOME}/.pki/nssdb/cert9.db rwk,
  owner @{HOME}/.pki/nssdb/key4.db rwk,

  # Opera home files
  owner @{HOME}/.config/opera/ rw,
  owner @{HOME}/.config/opera/** rw,
  owner @{HOME}/.config/opera/History rwk,
  owner @{HOME}/.config/opera/Favicons rwk,
  owner @{HOME}/.config/opera/previews_opt_out.db rwk,
  owner @{HOME}/.config/opera/crash_count.txt rwk,
  owner @{HOME}/.config/opera/Shortcuts rwk,
  owner @{HOME}/.config/opera/Cookies rwk,
  owner @{HOME}/.config/opera/QuotaManager rwk,
  owner @{HOME}/.config/opera/Sessions/session_*.raw.lock rwk,
  owner @{HOME}/.config/opera/autoupdate_checker.sqlite rwk,
  owner @{HOME}/.config/opera/**/LOCK rwk,
  owner @{HOME}/.config/opera/ssdfp[0-9]*.[0-9].[0-9]*.lock rwk,
  owner @{HOME}/.config/opera/databases/Databases.db rwk,
  owner @{HOME}/.config/opera/databases/chrome-extension* rwk,
  owner "@{HOME}/.config/opera/Network Action Predictor" rwk,
  owner "@{HOME}/.config/opera/Web Data" rwk,
  owner "@{HOME}/.config/opera/Login Data" rwk,
  owner "@{HOME}/.config/opera/Origin Bound Certs" rwk,
  owner "@{HOME}/.config/opera/Extension Cookies" rwk,

  owner @{HOME}/.local/share/.org.chromium.Chromium.* rw,

  # Cache files
  owner @{HOME}/.cache/ rw,
  owner @{HOME}/.cache/opera/ rw,
  owner @{HOME}/.cache/opera/*/ rw,
  owner @{HOME}/.cache/opera/*/index rw,
  owner @{HOME}/.cache/opera/*/index-dir/*-index rw,
  owner @{HOME}/.cache/opera/*/[a-f0-9]*_? rw,
  owner @{HOME}/.cache/opera/*/todelete_* rw,

  # Cache for thumbnails
  owner @{HOME}/.cache/thumbnails/ rw,
  owner @{HOME}/.cache/thumbnails/**/ rw,
  owner @{HOME}/.cache/thumbnails/**/[a-f0-9]*.png rw,

  # Fontconfig cache
  owner @{HOME}/.cache/fontconfig/ rw,
  owner @{HOME}/.cache/fontconfig/CACHEDIR.TAG{,.NEW,.LCK,.TMP-*} rw,
  owner @{HOME}/.cache/fontconfig/[a-f0-9]*-*.cache-?{,.NEW,.LCK,.TMP-*} rwk,

  # For importing data (bookmarks, cookies, etc) from Firefox
  deny @{HOME}/.mozilla/firefox/profiles.ini r,
  deny @{HOME}/.mozilla/firefox/*/compatibility.ini r,
  deny @{HOME}/.mozilla/firefox/*/.parentlock rwk,
  deny @{HOME}/.mozilla/firefox/*/places.sqlite{,-wal,-shm} rwk,
  deny @{HOME}/.mozilla/firefox/*/cookies.sqlite{,-wal,-shm} rwk,
  deny @{HOME}/.mozilla/firefox/*/favicons.sqlite{,-wal,-shm} rwk,
  deny @{HOME}/.mozilla/firefox/*/cert9.db rwk,
  deny @{HOME}/.mozilla/firefox/*/key4.db rwk,
  deny @{HOME}/.mozilla/firefox/*/logins.json r,

  # Flash
  deny @{HOME}/.config/google-chrome/PepperFlash/**/manifest.json r,
  deny @{HOME}/.config/google-chrome/PepperFlash/latest-component-updated-flash r,
  deny @{HOME}/.config/google-chrome/PepperFlash/**/libpepflashplayer.so mr,

  # Nameservice
  /etc/hosts r,
  /etc/host.conf r,
  /etc/resolv.conf r,
  /etc/nsswitch.conf r,
  /etc/passwd r,
  /etc/gai.conf r,

  # When saving files
  deny /etc/fstab r,
  /usr/share/glib-2.0/schemas/gschemas.compiled r,

  # Dconf
  #include <abstractions/dconf>
  owner /{,var/}run/user/[0-9]*/dconf/user rw,
  owner @{HOME}/.config/dconf/user r,

  # User downloads
  owner @{HOME}/[dD]ownload{,s}/ r,
  owner @{HOME}/[dD]ownload{,s}/** rw,
   link @{HOME}/[dD]ownload{,s}/** -> /home/*/[dD]ownload{,s}/**,
  owner @{HOME}/[dD]esktop/ r,
  owner @{HOME}/[dD]esktop/** rw,
   link @{HOME}/[dD]esktop/** -> /home/*/[dD]esktop/**,

  # KDE4
  owner @{HOME}/.kde/share/config/kioslaverc r,

  # Needed or opera crashes with the following error:
  #  illegal hardware instruction
             @{PROC}/ r,
  #
  deny       @{PROC}/vmstat r,
  deny       @{PROC}/sys/kernel/yama/ptrace_scope r,
       owner @{PROC}/@{pid}/fd/ r,
  deny       @{PROC}/@{pids}/stat r,
  deny       @{PROC}/@{pids}/statm r,
  deny owner @{PROC}/@{pid}/oom_score_adj rw,
  deny owner @{PROC}/@{pids}/cmdline r,
  deny owner @{PROC}/@{pids}/environ r,
       owner @{PROC}/@{pid}/task/ r,
  deny       @{PROC}/@{pids}/task/@{pids}/stat r,
  deny       @{PROC}/@{pids}/task/@{pids}/status r,
  deny owner @{PROC}/@{pid}/limits r,
  deny owner @{PROC}/@{pid}/mem r,
  deny owner @{PROC}/@{pid}/mountinfo r,
  deny owner @{PROC}/@{pid}/mounts r,

  # Needed or otherwise opera gets out of memory crash
  owner /dev/shm/.org.chromium.Chromium.* rw,

  # To play DRM media (protected content)
  deny /opt/google/chrome/libwidevinecdm.so mr,
  deny /opt/google/chrome/libwidevinecdmadapter.so mr,

  deny /var/lib/dbus/machine-id r,
  deny /etc/machine-id r,

  # Udev enumeration
  # If needed, uncomment the following:
  # /sys/bus/ r,
  # /sys/bus/**/devices/ r,
  # /sys/devices/**/uevent r,
  # /sys/devices/pci*/**/usb[1-3]/descriptors r,
  # /sys/devices/pci*/**/usb[1-3]/**/{descriptors,manufacturer,product,bConfigurationValue} r,
  # /sys/devices/virtual/tty/tty0/active r,
  # /sys/class/ r,
  # /sys/class/**/ r,
  # /{,var/}run/udev/data/* r,
  # If not needed, deny the following:
  deny /dev/ r,
  deny /{,var/}run/udev/data/ r,
  deny /{,var/}run/udev/data/* r,
  deny /sys/bus/ r,
  deny /sys/class/ r,
  deny /sys/devices/ r,
  deny /sys/devices/virtual/ r,
  deny /sys/devices/virtual/tty/tty0/active r,
  # These are needed, otherwise Opera has some issues related to GPU
       /sys/devices/pci[0-9]*/**/{class,resource,irq} r,
       /sys/bus/pci/devices/ r,
  #
  deny /sys/devices/system/cpu/cpufreq/policy[0-9]/cpuinfo_max_freq r,
  deny /sys/devices/system/node/ r,
  deny /sys/devices/system/node/node[0-9]/meminfo r,

  # TMP files
  /var/tmp/ r,
  /tmp/ r,
  owner /tmp/.org.chromium.Chromium.* rw,
  owner /tmp/.org.chromium.Chromium.*/ rw,
  owner /tmp/.org.chromium.Chromium.*/** rw,

  # For installing/updating extensions
  owner /tmp/scoped_dir*/ rw,
  owner /tmp/scoped_dir*/*.crx rw,
  owner /tmp/scoped_dir*/**/ rw,
  owner /tmp/scoped_dir*/CRX_INSTALL/** rw,
  owner /tmp/scoped_dir*/DECODED_MESSAGE_CATALOGS rw,
  owner /tmp/scoped_dir*/DECODED_IMAGES rw,

  # Silencer
  deny /usr/lib/@{multiarch}/opera/** w,
  deny /var/cache/fontconfig/ w,
  deny owner @{HOME}/ r,

}
