# Last Modified: Fri Feb 10 12:44:15 2017
# vim:syntax=apparmor
# ------------------------------------------------------------------
#
#    Copyright (C) 2015-2017 Mikhail Morfikov
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of version 2 of the GNU General Public
#    License published by the Free Software Foundation.
#
# ------------------------------------------------------------------

# Declare an apparmor variable to help with overrides
@{MOZ_LIBDIR}=/usr/lib/thunderbird
@{MOZ_HOMEDIR}=/media/Kabi/.thunderbird
#@{MOZ_HOMEDIR}=@{HOME}/.thunderbird

#include <tunables/global>

profile thunderbird /usr/lib/thunderbird/thunderbird {
  #include <abstractions/audio>
  #include <abstractions/aspell>
  #include <abstractions/cups-client>
  # TODO: finetune this for required accesses
  #include <abstractions/dbus>
  #include <abstractions/dbus-accessibility>
  #include <abstractions/dbus-session>
  #include <abstractions/gnome>
  #include <abstractions/ibus>
  #include <abstractions/nameservice>
  #include <abstractions/p11-kit>
  #include <abstractions/private-files>
  #include <abstractions/ssl_certs>
  #include <abstractions/user-download>

  # for crash reports?
  ptrace (read,trace) peer=@{profile_name},

  @{MOZ_LIBDIR}/thunderbird ixr,
  /usr/share/thunderbird/ r,
  /usr/share/thunderbird/** r,

  # Pulseaudio
  /usr/bin/pulseaudio Pixr,

  # PulseAudio module-ladspa-sink (plugin sc4m_1916)
  /usr/lib/ladspa/ r,
  /usr/lib/ladspa/*.so mr,

  owner @{HOME}/.{cache,config}/dconf/user rw,
  owner /run/user/[0-9]*/dconf/user rw,
  owner @{HOME}/.config/gtk-3.0/bookmarks r,
  deny owner @{HOME}/.local/share/gvfs-metadata/* r,

  # potentially extremely sensitive files
  audit deny @{HOME}/.gnupg/** mrwkl,
  audit deny @{HOME}/.ssh/** mrwkl,
  audit deny @{HOME}/.gnome2_private/** mrwkl,
  audit deny @{HOME}/.gnome2/keyrings/** mrwkl,
  audit deny @{HOME}/.mozilla/** mrwkl,
  audit deny @{HOME}/.config/chromium/** mrwkl,
  audit deny @{HOME}/.evolution/** mrwkl,
  audit deny @{HOME}/.config/evolution/** mrwkl,
  audit deny @{HOME}/.kde{,4}/share/apps/kmail{,2}/** mrwkl,
  audit deny @{HOME}/.kde{,4}/share/apps/kwallet/** mrwkl,

  # rw access to HOME is useful when sending/receiving attachments
  #owner @{HOME}/** rw,

  # Required for LVM setups
  /sys/devices/virtual/block/dm-[0-9]*/uevent r,
  /sys/devices/virtual/block/dm-[0-9]*/dm/name r,

  # Addons (too lax for thunderbird)
  ##include <abstractions/ubuntu-browsers.d/firefox>

  # for networking
  network inet stream,
  network inet6 stream,
  @{PROC}/[0-9]*/net/if_inet6 r,
  @{PROC}/[0-9]*/net/ipv6_route r,
  @{PROC}/[0-9]*/net/dev r,
  @{PROC}/[0-9]*/net/wireless r,

  # should maybe be in abstractions
  /etc/ r,
  /etc/mime.types r,
  /etc/mailcap r,
  /etc/xdg/*buntu/applications/defaults.list    r, # for all derivatives
  /etc/xfce4/defaults.list r,
  /usr/share/xubuntu/applications/defaults.list r,
  owner @{HOME}/.local/share/applications/defaults.list r,
  owner @{HOME}/.local/share/applications/mimeapps.list r,
  owner @{HOME}/.local/share/applications/mimeinfo.cache r,
  owner /tmp/** m,
  owner /var/tmp/** m,
  /tmp/.X[0-9]*-lock r,
  /etc/udev/udev.conf r,
  /usr/share/hunspell/ r,
  /usr/share/hunspell/** r,
  # Doesn't seem to be required, but noisy. Maybe allow 'r' for 'b*' if needed.
  # Possibly move to an abstraction if anything else needs it.
  deny /run/udev/data/** r,

  /etc/timezone r,
  /etc/wildmidi/wildmidi.cfg r,

  /dev/dri/ r,
  owner @{PROC}/@{pid}/status r,
  owner @{PROC}/@{pid}/fd/ r,
  owner @{PROC}/@{pid}/fd/* r,

  # thunderbird specific
  /etc/thunderbird/ r,
  /etc/thunderbird/** r,
  /etc/xul-ext/** r,
  /etc/xulrunner-2.0*/ r,
  /etc/xulrunner-2.0*/** r,
  /etc/gre.d/ r,
  /etc/gre.d/* r,

  # noisy
  deny @{MOZ_LIBDIR}/** w,
  deny /usr/lib/thunderbird-addons/** w,
  deny /usr/lib/xulrunner-addons/** w,
  deny /usr/lib/xulrunner-*/components/*.tmp w,
  deny /.suspended r,
  deny /boot/initrd.img* r,
  deny /boot/vmlinuz* r,
  deny /var/cache/fontconfig/ w,
  deny @{HOME}/.local/share/recently-used.xbel r,

  # TODO: investigate
  deny /usr/bin/gconftool-2 x,

  owner @{PROC}/[0-9]*/mountinfo r,
  owner @{PROC}/[0-9]*/stat r,
  owner @{PROC}/[0-9]*/task/[0-9]*/stat r,
  /sys/devices/pci[0-9]*/**/uevent r,
  /sys/devices/pci[0-9]*/**/config r,
  /etc/mtab r,
  audit deny /etc/fstab r,

  # Needed for the crash reporter
  owner @{PROC}/[0-9]*/environ r,
  owner @{PROC}/[0-9]*/auxv r,
  /etc/lsb-release r,
  /usr/bin/expr ix,
  /sys/devices/system/cpu/ r,
  /sys/devices/system/cpu/** r,

  # about:memory
  owner @{PROC}/[0-9]*/statm r,
  owner @{PROC}/[0-9]*/smaps r,

  # Needed for container to work in xul builds
  #/usr/lib/xulrunner-*/plugin-container ixr,

  # allow access to documentation and other files the user may want to look
  # at in /usr and /opt
  #/usr/ r,
  #/usr/** r,
  #/opt/ r,
  #/opt/** r,

  # so browsing directories works
  #/ r,
  #/**/ r,

  # per-user thunderbird configuration
  owner @{MOZ_HOMEDIR}/ rw,
  owner @{MOZ_HOMEDIR}/** rw,
  owner @{MOZ_HOMEDIR}/**/storage.sdb k,
  owner @{MOZ_HOMEDIR}/**/*.{db,parentlock,sqlite}* k,
  owner @{MOZ_HOMEDIR}/plugins/** rm,
  owner @{MOZ_HOMEDIR}/**/plugins/** rm,
  # Cache
  owner @{HOME}/.cache/thunderbird/ rw,
  owner @{HOME}/.cache/thunderbird/** rw,
  owner /tmp/morfik_cache/.cache/thunderbird/ rw,
  owner /tmp/morfik_cache/.cache/thunderbird/** rw,

  # Deny access to webcam and mic
  deny /dev/video0 rw,
  deny /dev/v4l/by-path/ r,
  deny /dev/snd/pcmC0D0c rw,

  # system emails
  owner /var/mail/* rwlk,

  #
  # Extensions
  # /usr/share/.../extensions/... is already covered by '/usr/** r', above.
  # Allow 'x' for downloaded extensions, but inherit policy for safety
  owner @{MOZ_HOMEDIR}/**/extensions/** mixrw,
  owner @{HOME}/.mozilla/extensions/**        mixr,
  /usr/share/xul-ext/**/*.sqlite              rk,
  /usr/lib/xul-ext/**/*.sqlite                rk,
  /usr/lib/thunderbird-addons/extensions/**/*.sqlite rk,

  deny /usr/lib/mozilla/extensions/**/ w,
  deny /usr/lib/xulrunner-addons/extensions/**/ w,
  deny /usr/share/mozilla/extensions/**/ wr,
  deny /usr/share/mozilla/ w,

  # Miscellaneous (to be abstracted)
  # Ideally these would use a child profile. They are all ELF executables
  # so running with 'Ux', while not ideal, is ok because we will at least
  # benefit from glibc's secure execute.
  /usr/bin/mkfifo Uxr,  # investigate
  /bin/ps Uxr,
  /bin/uname Uxr,
  /usr/bin/locale Uxr,

  /usr/bin/gpg Cx -> gpg,

  profile gpg {
    #include <abstractions/base>

    # Required to import keys from keyservers
    #include <abstractions/nameservice>
    #include <abstractions/p11-kit>

    # Have to install the enigmail Debian package
    /usr/share/xul-ext/enigmail/chrome/enigmail.jar r,

    # For smartcards?
    /dev/bus/usb/ r,
    /dev/bus/usb/[0-9]*/ r,
    /dev/bus/usb/[0-9]*/[0-9]* r,

    # LDAP key servers
    /etc/ldap/ldap.conf r,

    /usr/bin/gpg mr,
    /usr/lib/gnupg/gpgkeys_* ix,
    owner @{HOME}/.gnupg r,
    owner @{HOME}/.gnupg/gpg.conf r,
    owner @{HOME}/.gnupg/random_seed rwk,
    owner @{HOME}/.gnupg/pubring.kbx{,~} rw,
    owner @{HOME}/.gnupg/trustdb.gpg rw,
    owner @{HOME}/.gnupg/.#lk0x[0-9a-f]*.* rwl,
    owner @{HOME}/.gnupg/.* rwl,
	owner @{HOME}/.gnupg/*.lock rwl,
	owner @{HOME}/.gnupg/*.tmp rwl,
	owner @{HOME}/.gnupg/openpgp-revocs.d/ rw,
	owner @{HOME}/.gnupg/openpgp-revocs.d/** rw,


    owner /run/user/[0-9]*/keyring-*/gpg rw,

    # for inline pgp
    owner /tmp/encfile rw,
    owner /tmp/encfile-[0-9]* rw,
  }

  /usr/bin/gpg2              Cx -> gpg2,
  /usr/bin/gpgconf           Cx -> gpg2,
  /usr/bin/gpg-connect-agent Cx -> gpg2,

  # TB tries to create this file but has no business doing so
  deny @{HOME}/.gnupg/gpg-agent.conf w,

  profile gpg2 {
    #include <abstractions/base>

    # Required to import keys from keyservers
    #include <abstractions/nameservice>
    #include <abstractions/p11-kit>
    /usr/lib/gnupg2/gpg2keys_hkp ix,

    # silence noise from enigmail 1.9+
    deny owner @{MOZ_HOMEDIR}/*/.parentlock w,
    deny owner @{MOZ_HOMEDIR}/*/panacea.dat w,
    deny owner @{MOZ_HOMEDIR}/*/*.mab w,
    deny owner @{MOZ_HOMEDIR}/**/*.msf w,
    deny owner @{HOME}/.cache/thunderbird/**/_CACHE_* w,

    # Have to install the enigmail Debian package
    /usr/share/xul-ext/enigmail/chrome/enigmail.jar r,

    # For smartcards?
    /dev/bus/usb/ r,
    /dev/bus/usb/[0-9]*/ r,
    /dev/bus/usb/[0-9]*/[0-9]* r,

    # LDAP key servers
    /etc/ldap/ldap.conf r,

    /usr/bin/gpg-connect-agent mr,
    owner @{HOME}/.gnupg/S.gpg-agent rw,
    owner @{HOME}/.gnupg/S.dirmngr rw,
    owner /run/user/[0-9]*/gnupg/S.gpg-agent rw,
	#owner /run/user/[0-9]*/gnupg/S.gpg-agent.ssh rw,

    /usr/bin/gpgconf mr,
	/usr/bin/gpg-agent rix,
	owner @{HOME}/.gnupg/gpg-agent.conf r,
	owner @{HOME}/.gnupg/private-keys-v1.d/ wr,

    /usr/bin/gpg2 mr,
    owner @{HOME}/.gnupg/ rw,
    owner @{HOME}/.gnupg/gpg.conf r,
    owner @{HOME}/.gnupg/random_seed rwk,
    owner @{HOME}/.gnupg/pubring.kbx{,~} rw,
    owner @{HOME}/.gnupg/trustdb.gpg rw,
    owner @{HOME}/.gnupg/.#lk0x[0-9a-f]*.* rwl,
    owner @{HOME}/.gnupg/.gpg-v[0-9]*-migrated rw,
    #owner @{HOME}/** r,
    owner @{PROC}/@{pids}/mountinfo r,
    owner @{HOME}/.gnupg/.* rwl,
	owner @{HOME}/.gnupg/*.lock rwl,
	owner @{HOME}/.gnupg/*.tmp rwl,

    # for inline pgp
    owner /tmp/encfile rw,
    owner /tmp/encfile-[0-9]* rw,

    # for signature generation
    owner /tmp/nsemail.eml w,
    owner /tmp/nsemail-[0-9]*.eml w,

    # for signature verifications
    owner /tmp/data.sig r,
    owner /tmp/data-[0-9]*.sig r,

    owner /tmp/gpg-[a-zA-Z0-9]*/S.gpg-agent rw,
  }

  # Launch external apps
  /usr/lib/firefox/firefox rPUx,
  /usr/bin/exo-open rPUx,
  /usr/bin/okular rPUx,
  /usr/share/applications/kde4/ r,

  # Site-specific additions and overrides. See local/README for details.
  #include <local/usr.bin.thunderbird>
}
