# vim:syntax=apparmor
# ------------------------------------------------------------------
#
#    Copyright (C) 2017-2018 Mikhail Morfikov
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of version 2 of the GNU General Public
#    License published by the Free Software Foundation.
#
# ------------------------------------------------------------------

#include <tunables/global>

/usr/bin/youtube-dl {
  #include <abstractions/base>
  #include <abstractions/X>
  #include <abstractions/audio-strict>
  #include <abstractions/fonts>
  #include <abstractions/freedesktop.org>
  #include <abstractions/nameservice>
  #include <abstractions/python>
  #include <abstractions/user-tmp>

  /usr/bin/ r,
  /usr/bin/youtube-dl mr,

  # Which files youtube-dl should be able to open
#  / r,
#  /**/ r,
  /**/*.{ASF,AVI,MKV,MOV,MP4,MP3,MPEG,MPG,WMV,WEBM,OGG,M4V,M4A} rw,
  /**/*.{asf,avi,mkv,mov,mp4,mp3,mpeg,mpg,wmv,webm,ogg,m4v,m4a} rw,
  /**/*.{ytdl,part,part-*} rw,

  @{PROC}/@{pid}/fd/ r,
  @{PROC}/@{pid}/mounts r,

  /etc/mime.types r,

  owner @{HOME}/.cache/youtube-dl/ rw,
  owner @{HOME}/.cache/youtube-dl/** rw,

  /usr/bin/gcc rix,
  /sbin/ldconfig rix,

  /usr/bin/python3.[0-6] mrix,

  /usr/bin/ffmpeg rPUx,
  /usr/bin/ffprobe rPUx,

}
