# vim:syntax=apparmor
# ------------------------------------------------------------------
#
#    Copyright (C) 2002-2005 Novell/SUSE
#    Copyright (C) 2018 Mikhail Morfikov
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of version 2 of the GNU General Public
#    License published by the Free Software Foundation.
#
# ------------------------------------------------------------------

#include <tunables/global>

/usr/bin/wireshark flags=(complain) {
  #include <abstractions/base>
  #include <abstractions/nameservice>
  #include <abstractions/X>
  #include <abstractions/freedesktop.org>
  #include <abstractions/fonts>
  #include <abstractions/qt>
  #include <abstractions/gtk>

  signal (send) set=(term,int) peer=/usr/bin/dumpcap,

  /usr/bin/wireshark mr,
  /usr/bin/dumpcap rPx,

  # Wireshark files
  /usr/share/wireshark/** r,
  /{usr/,}lib/@{multiarch}/wireshark/extcap/* rix,
  /{usr/,}lib/@{multiarch}/wireshark/plugins/*/ r,
  /{usr/,}lib/@{multiarch}/wireshark/plugins/*/*.so mr,
  /etc/wireshark/init.lua r,

  # Wireshark home files
  owner @{HOME}/.wireshark/ rw,
  owner @{HOME}/.wireshark/* rw,
  owner @{HOME}/.config/wireshark/ rw,
  owner @{HOME}/.config/wireshark/* rw,

  # User downloads
  owner @{HOME}/[dD]ownload{,s}/ r,
  owner @{HOME}/[dD]ownload{,s}/** rw,
   link @{HOME}/[dD]ownload{,s}/** -> /home/*/[dD]ownload{,s}/**,
  owner @{HOME}/[dD]esktop/ r,
  owner @{HOME}/[dD]esktop/** rw,
   link @{HOME}/[dD]esktop/** -> /home/*/[dD]esktop/**,

  # for reading pcaps
  /**.pcap r,

  owner @{PROC}/@{pid}/cmdline r,
  owner @{PROC}/@{pid}/fd/ r,
        @{PROC}/@{pid}/net/dev r,

  /usr/share/glib-2.0/schemas/gschemas.compiled r,

  /usr/share/GeoIP/ r,
  /usr/share/GeoIP/** r,

  owner /tmp/wireshark_*_[0-9]*_*.pcapng rw,

  /dev/tty r,

  # This ID uniquely identifies the host. It should be considered "confidential", and must not be
  # exposed in untrusted environments, in particular on the network.
  deny /var/lib/dbus/machine-id r,
  deny /etc/machine-id r,

  # If the following rule is denied, an error will be returned, but the app works fine though:
  #  MESA-LOADER: failed to retrieve device information
  deny /sys/devices/pci[0-9]*/**/{revision,vendor,device,subsystem_vendor,subsystem_device,uevent} r,
  # If that rule is needed, uncomment the following abstraction
  ##include <abstractions/drm>

  # Silencer
  deny owner @{HOME}/ r,

  # External apps
  /usr/lib/firefox/firefox rPUx,
  /usr/bin/xdg-open rPUx,

}
