# vim:syntax=apparmor
# ------------------------------------------------------------------
#
#    Copyright (C) 2015-2017 Mikhail Morfikov
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of version 2 of the GNU General Public
#    License published by the Free Software Foundation.
#
# ------------------------------------------------------------------

#include <tunables/global>

/usr/bin/nomacs {
  #include <abstractions/base>
  #include <abstractions/X>
  #include <abstractions/freedesktop.org>
  #include <abstractions/fonts>
  #include <abstractions/user-tmp>


  /usr/bin/nomacs mrix,

  # Which files nomacs should be able to open
  deny / r,
  /**/ r,
  /**/*.{JPG,JPEG,PNG,GIF,BMP} r,
  /**/*.{jpg,jpeg,png,gif,bmp} r,
  # Write permissions needed only when manipulating/deleting files
  #/**/*.{JPG,JPEG,PNG,GIF,BMP}* rw,
  #/**/*.{jpg,jpeg,png,gif,bmp}* rw,

  # User downloads
  owner @{HOME}/[dD]ownload{,s}/ r,
  owner @{HOME}/[dD]ownload{,s}/** rwl,
  owner @{HOME}/[dD]esktop/ r,
  owner @{HOME}/[dD]esktop/** rwl,

  # Nomacs config files
  owner @{HOME}/.config/nomacs/ rw,
  owner "@{HOME}/.config/nomacs/Image Lounge.conf*" rwk,
  owner @{HOME}/.config/nomacs/.* rwk,
  owner @{HOME}/.config/.* rwk,

  # Screenshot dir
  /tmp/nomacs-screenshots/ rw,
  /tmp/nomacs-screenshots/* rw,

  # Metadata info
  /etc/nsswitch.conf r,
  /etc/passwd r,
  /etc/group r,

  owner @{PROC}/@{pid}/cmdline rw,

  /sys/devices/system/cpu/ r,

  /sys/devices/pci[0-9]*/**/uevent r,
  /sys/devices/pci[0-9]*/**/vendor r,
  /sys/devices/pci[0-9]*/**/subsystem_vendor r,
  /sys/devices/pci[0-9]*/**/device r,
  /sys/devices/pci[0-9]*/**/subsystem_device r,

  /dev/tty r,
  /var/lib/dbus/machine-id r,

}
