# vim:syntax=apparmor
# ------------------------------------------------------------------
#
#    Copyright (C) 2017-2018 Mikhail Morfikov
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of version 2 of the GNU General Public
#    License published by the Free Software Foundation.
#
# ------------------------------------------------------------------

#include <tunables/global>

/usr/lib/gnupg/scdaemon {
  #include <abstractions/base>
  #include <abstractions/gnupg>

  /usr/lib/gnupg/scdaemon mr,

  owner @{PROC}/@{pid}/task/[0-9]*/comm rw,

  /{,var/}run/udev/data/+usb*  r,
  /{,var/}run/udev/data/c* r,

  /dev/bus/usb/ r,
  /sys/bus/ r,
  /sys/bus/usb/devices/ r,
  /sys/class/ r,
  /sys/devices/pci[0-9]*/**/{busnum,devnum,descriptors,speed,uevent,bConfigurationValue} r,

}
