# vim:syntax=apparmor
# ------------------------------------------------------------------
#
#    Copyright (C) 2018 Mikhail Morfikov
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of version 2 of the GNU General Public
#    License published by the Free Software Foundation.
#
# ------------------------------------------------------------------

#include <tunables/global>

/usr/sbin/exim4 flags=(complain) {
  #include <abstractions/base>

  /usr/sbin/exim4 mrix,

  # To be able to run as Debian-exim:Debian-exim
  capability setgid,
  capability setuid,

  #
  capability dac_override,
  capability dac_read_search,
  capability net_bind_service,
  capability chown,
  capability fowner,

  /var/lib/exim4/config.autogenerated r,
  /var/lib/exim4/config.autogenerated.tmp r,

  /etc/email-addresses r,

  /var/log/exim4/mainlog  w,

  /var/spool/exim4/ r,
  /var/spool/exim4/** rw,
  /var/spool/exim4/input/*-*-*-* rwk,
  /var/spool/exim4/db/retry.lockfile rwk,

       /var/mail/* rwk,
  link /var/mail/*.lock -> /var/mail/*.lock.*.*.*,

  /{var/,}run/exim4/exim.pid rw,

  # Nameservice
  /etc/nsswitch.conf r,
  /etc/passwd r,
  /etc/group r,
  /etc/resolv.conf r,
  /etc/hosts r,
  /etc/host.conf r,
  /etc/services r,
  /etc/aliases r,

}
