# vim:syntax=apparmor
# ------------------------------------------------------------------
#
#    Copyright (C) 2015-2017 Mikhail Morfikov
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of version 2 of the GNU General Public
#    License published by the Free Software Foundation.
#
# ------------------------------------------------------------------

#include <tunables/global>

@{MOZ_LIBDIR}=/usr/lib/firefox
@{MOZ_HOMEDIR}=/media/Kabi/.mozilla

/usr/lib/firefox/firefox-b {
  #include <abstractions/base>
  #include <abstractions/X>
  #include <abstractions/fonts>
  #include <abstractions/freedesktop.org>
  #include <abstractions/audio>
  #include <abstractions/gstreamer>
  #include <abstractions/nvidia>
  #include <abstractions/ssl_certs>
  #include <abstractions/dconf>
  #include <abstractions/nameservice>
  #include <abstractions/private-files>
  #include <abstractions/user-tmp>

  # potentially extremely sensitive files
  audit deny @{HOME}/.gnupg/** mrwkl,
  audit deny @{HOME}/.ssh/** mrwkl,
  audit deny @{HOME}/.gnome2_private/** mrwkl,
  audit deny @{HOME}/.gnome2/keyrings/** mrwkl,
  audit deny @{HOME}/.config/chromium/** mrwkl,
  audit deny @{HOME}/.{,mozilla-}thunderbird/** mrwkl,
  audit deny @{HOME}/.evolution/** mrwkl,
  audit deny @{HOME}/.config/evolution/** mrwkl,
  audit deny @{HOME}/.kde{,4}/share/apps/kmail{,2}/** mrwkl,
  audit deny @{HOME}/.kde{,4}/share/apps/kwallet/** mrwkl,

  # don't allow access to any gnome-keyring modules
  audit deny /{,var/}run/user/[0-9]*/keyring** mrwkl,

  # Firefox files
  @{MOZ_LIBDIR}/ r,
  @{MOZ_LIBDIR}/**  mixr,
  #@{MOZ_LIBDIR}/plugin-container rPUx,
  #@{MOZ_LIBDIR}/plugin-container rpux,
  /usr/share/firefox/ r,
  /usr/share/firefox/** r,
  /etc/firefox/ r,
  /etc/firefox/** r,

  # Firefox plugins & extensions
  deny /usr/lib/mozilla/plugins/*.so mr,
  deny /usr/share/mozilla/extensions/** r,

  # Flash plugin
  deny /opt/google/chrome/PepperFlash/ r,
  deny /usr/lib/browser-plugin-freshplayer-pepperflash/ r,

  # Fix problems with empty pages
  owner /dev/shm/org.chromium.* rw,

  # Flash config files
  #/etc/adobe/mms.cfg  r,
  #owner @{HOME}/mm.cfg rw,

  # Firefox home files
  owner @{MOZ_HOMEDIR}/ r,
  owner @{MOZ_HOMEDIR}/** rwkl,
  owner @{MOZ_HOMEDIR}/firefox/**/extensions/** mrix,
  deny @{HOME}/.mozilla/firefox/**/ rw,
  deny @{HOME}/.mozilla/firefox/**/** rw,
  owner @{HOME}/.mozilla/firefox/profiles.ini r,

  # Cache
  owner /tmp/morfik_cache/.cache/mozilla/ rwk,
  owner /tmp/morfik_cache/.cache/mozilla/** rwk,
  owner @{HOME}/.cache/mozilla/ rwk,
  owner @{HOME}/.cache/mozilla/** rwk,
  owner @{HOME}/.cache/fontconfig/ rwk,
  owner @{HOME}/.cache/fontconfig/** rwk,

  # Devices
  /sys/devices/system/cpu/ r,
  /sys/devices/system/cpu/** r,
  /sys/devices/system/node/ r,
  /sys/devices/system/node/node0/meminfo r,
  /sys/devices/virtual/block/**/dm/name r,
  /dev/dri/ r,
  /sys/devices/pci[0-9]*/**/config r,
  /sys/devices/pci[0-9]*/**/vendor r,
  /sys/devices/pci[0-9]*/**/subsystem_vendor r,
  /sys/devices/pci[0-9]*/**/device r,
  /sys/devices/pci[0-9]*/**/subsystem_device r,
  # since v54.0
  /dev/ r,

  # webcam & mic
  audit deny /dev/video0 rw,
  audit deny /dev/v4l/by-path/ r,
  audit deny /dev/snd/pcmC0D0c rw,

  # Proc files
  owner @{PROC}/@{pid}/cmdline r,
  owner @{PROC}/@{pid}/fd/ r,
  owner @{PROC}/@{pid}/fd/* r,
  #owner @{PROC}/@{pid}/maps r,
  owner @{PROC}/@{pid}/smaps r,
  owner @{PROC}/@{pid}/mountinfo r,
  owner @{PROC}/@{pid}/stat r,
  owner @{PROC}/@{pid}/statm r,
  owner @{PROC}/@{pid}/status r,
  owner @{PROC}/@{pid}/task/ r,
  owner @{PROC}/@{pid}/task/[0-9]*/stat r,
  audit deny @{PROC}/uptime r,
  owner @{PROC}/@{pid}/auxv r,

  # Link Monitor (since 49.0.1)
  @{PROC}/@{pid}/net/arp r,

  # PulseAudio module-ladspa-sink (plugin sc4m_1916)
  /usr/lib/ladspa/ r,
  /usr/lib/ladspa/*.so mr,

  # Gstreamer
  owner @{HOME}/.cache/gstreamer*/**  rw,
  owner @{HOME}/.gstreamer*/ rw,
  owner @{HOME}/.gstreamer*/** rw,

  /usr/share/glib-2.0/schemas/gschemas.compiled r,

  owner /{,var/}run/user/[0-9]*/dconf/user w,

  /etc/mailcap r,

  # GTK styles
  owner @{HOME}/.config/gtk-3.0/settings.ini r,
  owner @{HOME}/.config/gtk-3.0/bookmarks r,
  owner @{HOME}/.gtk-bookmarks r,


  # MIME types
  /etc/mime.types r,

  # KDE
  /usr/share/applications/kde4/ r,
  /usr/share/applications/kde4/** r,

  /usr/share/hunspell/ r,
  /usr/share/hunspell/** r,

  /etc/machine-id r,
  /var/lib/dbus/machine-id r,

  # Launch external apps
  /usr/bin/exo-open rPUx,
  /usr/bin/geany rPUx,
  /usr/bin/okular rPUx,
  /usr/bin/spacefm rPUx,
  /usr/bin/viewnior rPUx,
  /usr/bin/xarchiver rPUx,
  /opt/thunderbird/thunderbird rPUx,
  /usr/bin/lsb_release rPUx,				# Firefox v51

}
