# vim:syntax=apparmor
# ------------------------------------------------------------------
#
#    Copyright (C) 2017-2018 Mikhail Morfikov
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of version 2 of the GNU General Public
#    License published by the Free Software Foundation.
#
# ------------------------------------------------------------------

#include <tunables/global>

/usr/bin/compton {
  #include <abstractions/base>

  /usr/bin/compton mr,

  # Compton config file
  owner @{HOME}/.config/compton.conf rw,

  /usr/share/X11/XErrorDB r,
  owner @{HOME}/.Xauthority r,

  # Logs
  owner @{HOME}/.xsession-errors* rw,
  owner /dev/log-xsession rw,

  # file_inherit
  deny /dev/tty[0-9]* rw,

}
