# vim:syntax=apparmor
# ------------------------------------------------------------------
#
#    Copyright (C) 2017-2018 Mikhail Morfikov
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of version 2 of the GNU General Public
#    License published by the Free Software Foundation.
#
# ------------------------------------------------------------------

#include <tunables/global>

/usr/bin/telegram-desktop-p {
  #include <abstractions/base>
  #include <abstractions/X>
  #include <abstractions/gtk>
  #include <abstractions/qt>
  #include <abstractions/fonts>
  #include <abstractions/freedesktop.org>
  #include <abstractions/audio>
  #include <abstractions/nameservice>
  #include <abstractions/user-tmp>


  /usr/bin/telegram-desktop-p mr,

  # Telegram files
  /usr/share/TelegramDesktop/ r,
  /usr/share/TelegramDesktop/** r,

  # Download dir
  owner /media/Grafi/telegram/ rw,
  owner /media/Grafi/telegram/** rw,

  # Telegram's profile (via telegram -many -workdir ~/some/dir/)
  #owner @{HOME}/.local/share/TelegramDesktop/ rw,
  #owner @{HOME}/.local/share/TelegramDesktop/** rw,

  # Deny access to webcam and mic
  deny /dev/video0 rw,
  deny /dev/v4l/by-path/ r,
  deny /dev/snd/pcmC0D0c rw,

  /etc/ssl/openssl.cnf r,

  deny /dev/tty r,

  owner @{PROC}/@{pid}/cmdline r,
  owner @{PROC}/@{pid}/mountinfo r,

  deny /etc/machine-id r,
  deny /var/lib/dbus/machine-id r,

  deny /sys/devices/system/node/ r,
  deny /sys/devices/system/node/node[0-9]*/meminfo r,

  # Launch external apps
  /usr/bin/exo-open rPUx,
  /usr/bin/xdg-open rPUx,
  /usr/bin/xdg-mime rPUx,
  /usr/bin/viewnior rPUx,
  /usr/bin/vlc rPUx,
  /usr/bin/smplayer rPUx,

}
