# vim:syntax=apparmor
# ------------------------------------------------------------------
#
#    Copyright (C) 2015-2018 Mikhail Morfikov
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of version 2 of the GNU General Public
#    License published by the Free Software Foundation.
#
# ------------------------------------------------------------------

#include <tunables/global>

/usr/bin/qbittorrent {
  #include <abstractions/base>
  #include <abstractions/X>
  #include <abstractions/gtk>
  #include <abstractions/qt>
  #include <abstractions/fonts>
  #include <abstractions/freedesktop.org>
  #include <abstractions/openssl>
  #include <abstractions/nameservice>
  #include <abstractions/user-tmp>
  #include <abstractions/wayland>

  # Qbittorrent files
  /usr/bin/qbittorrent mr,

  # Qbittorrent home dirs
  owner @{HOME}/.config/qBittorrent/ rw,
  owner @{HOME}/.config/qBittorrent/** rw,
  owner @{HOME}/.local/share/data/qBittorrent/ rw,
  owner @{HOME}/.local/share/data/qBittorrent/** rw,
  owner @{HOME}/.local/share/data/qBittorrent/BT_backup/*.fastresume.* rwl,
  owner @{HOME}/.config/qBittorrent/qBittorrent_new.conf rwl,
  owner @{HOME}/.config/qBittorrent/qBittorrent_new.conf.lock rwk,
  owner @{HOME}/.config/qBittorrent/qBittorrent-data.conf.* rwl,
  owner @{HOME}/.config/qBittorrent/qBittorrent-data.conf.lock rwk,

  owner @{HOME}/.config/.* rw,

  # Torrent files
  owner /media/ r,
  owner /media/Kabi/ r,
  owner /media/Kabi/torrent/ rw,
  owner /media/Kabi/torrent/** rw,
  owner /media/Grafi/ r,
  owner /media/Grafi/torrent/ rw,
  owner /media/Grafi/torrent/** rw,
  owner @{HOME}/Desktop/ r,
  owner @{HOME}/Desktop/* r,

  # Cache dir
  owner /tmp/morfik_cache/.cache/qBittorrent/ rw,
  owner /tmp/morfik_cache/.cache/qBittorrent/** rw,
  owner @{HOME}/.cache/qBittorrent/ rw,
  owner @{HOME}/.cache/qBittorrent/** rw,

  # GeoIP settings
  /usr/share/GeoIP/GeoIP.dat r,

  # Proc files
  @{PROC}/@{pid}/cmdline r,
  @{PROC}/@{pid}/mounts r,

  /dev/disk/by-label/ r,

  /dev/tty r,

  # KDE/Plasma5
  /usr/share/kservices5/ r,
  /usr/share/kservices5/*.protocol r,

  # Launch external apps
  /usr/bin/python*  rPUx,
  /usr/bin/exo-open rPUx,
  /usr/bin/xdg-open rPUx,
  /usr/bin/xdg-mime rPUx,
  /usr/bin/smplayer rPUx,
  /usr/bin/vlc      rPUx,
  /usr/bin/mpv      rPUx,
  /usr/bin/geany    rPUx,
  /usr/bin/okular   rPUx,
  /usr/bin/spacefm  rPUx,
  /usr/bin/viewnior rPUx,

  # Silencer
  deny /home/ rw,

}
