# vim:syntax=apparmor
# ------------------------------------------------------------------
#
#    Copyright (C) 2017-2018 Mikhail Morfikov
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of version 2 of the GNU General Public
#    License published by the Free Software Foundation.
#
# ------------------------------------------------------------------

#include <tunables/global>

/usr/bin/amarok {
  #include <abstractions/base>
  #include <abstractions/X>
  #include <abstractions/audio>
  #include <abstractions/fonts>
  #include <abstractions/freedesktop.org>
  #include <abstractions/nameservice>
  #include <abstractions/user-tmp>
  #include <abstractions/kde>
  #include <abstractions/gtk>

  signal (send) set=(term) peer=/usr/bin/kdeinit4,
  signal (receive) set=(stop,cont) peer=/usr/bin/kdeinit4,
  signal (send) set=(term) peer=unconfined,

  /usr/bin/amarok mr,

  /usr/bin/kglobalaccel rPUx,
  /usr/bin/kbuildsycoca4 rPUx,
  /usr/bin/kdeinit4 rPUx,
  /usr/bin/knotify4 rPUx,
  /usr/bin/ffmpeg rPUx,
  /usr/bin/amarokcollectionscanner rix,
  /usr/bin/kde4-config rix,
  /usr/bin/lsb_release rPUx,

  /usr/lib/kde4/libexec/drkonqi rix,
  ptrace (trace) peer=@{profile_name},

  # Which files Amarok should be able to open
  / r,
  /**/ r,
  /**/*.{MP3,WAV,WMA} rw,
  /**/*.{mp3,wav,wma} rw,
  /**/*.{JPG,JPEG,PNG,jpg,jpeg,png} rw,
  /**/*.{PLS,M3U,pls,m3u} rw,

  # Amarok home files
  owner @{HOME}/.kde/share/apps/amarok/** rw,
  owner @{HOME}/.kde/share/apps/amarok/mysqle/aria_log_control rwk,

  owner @{HOME}/.kde/share/apps/knewstuff3/amarok.knsregistry rw,
  owner @{HOME}/.kde/share/config/amarokrc* rw,
  owner @{HOME}/.kde/share/config/amarok_homerc* rw,
  owner @{HOME}/.kde/share/config/amarok-appletsrcm* rw,
  owner @{HOME}/.kde/share/config/amarok-appletsrc* rw,

  owner @{HOME}/.kde/share/config/kcookiejarrc r,
  owner @{HOME}/.kde/share/config/kio_httprc r,
  owner @{HOME}/.kde/share/config/kioslaverc r,
  owner @{HOME}/.kde/share/config/ktimezonedrc r,

  # VLC backend
  owner /{usr/,}lib/@{multiarch}/vlc/plugins/plugins.dat.* rw,
  /usr/share/vlc/** r,

  # Cache for art images
  owner @{HOME}/.cache/**/ rw,

  owner @{HOME}/.local/share/Trash/ rw,
  owner @{HOME}/.local/share/Trash/** rw,

  owner @{HOME}/.local/share/user-places.xbel rw,

  /etc/rpc r,

  /etc/gnome-vfs-2.0/modules/default-modules.conf r,

  /dev/tty rw,

  owner @{PROC}/@{pid}/cmdline r,
  owner @{PROC}/@{pid}/loginuid r,
  owner @{PROC}/@{pid}/mounts r,

  # Silencer
  deny /tftpboot r,
  deny /boot/vmlinuz-* r,
  deny /{,var/}run/udev/data/** r,
  deny /sys/devices/** r,

  /bin/dash rCx -> dash,
  profile dash {
    #include <abstractions/base>
    #include <abstractions/nameservice>
    #include <abstractions/user-tmp>
    #include <abstractions/kde>

    /bin/dash mrix,

    /usr/lib/kde4/libexec/lnusertemp rix,

  }

  # To generate the crash log info in Amarok
  /usr/bin/gdb rCx -> gdb,
  profile gdb {
    #include <abstractions/base>
    #include <abstractions/python>
    #include <abstractions/user-tmp>

    /usr/bin/gdb mr,
    /usr/share/glib-2.0/gdb/ r,
    /usr/share/glib-2.0/gdb/** r,

    @{PROC}/@{pid}/fd/  r,
    owner @{PROC}/@{pids}/task/ r,
    owner @{PROC}/@{pids}/task/@{pids}/stat r,
    owner @{PROC}/@{pids}/task/@{pids}/maps r,
    owner @{PROC}/@{pids}/mem r,

    /usr/bin/iconv rix,
    /usr/share/gdb/python/ r,
    /usr/share/gdb/python/** r,

    ptrace (trace) peer=/usr/bin/amarok,
    ptrace (trace) peer=@{profile_name},

   /usr/bin/amarok r,

   /usr/share/gdb/auto-load/usr/lib/x86_64-linux-gnu/*.py r,
   /usr/share/gdb/auto-load/lib/x86_64-linux-gnu/*.py r,
   /usr/share/gcc-7/python/ r,
   /usr/share/gcc-7/python/** r,

    # Silencer
    deny /usr/share/gdb/python/** w,
    deny /usr/share/gcc-7/python/** w,
    deny /usr/share/glib-2.0/gdb/** w,

  }

}
