# vim:syntax=apparmor
# ------------------------------------------------------------------
#
#    Copyright (C) 2017-2018 Mikhail Morfikov
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of version 2 of the GNU General Public
#    License published by the Free Software Foundation.
#
# ------------------------------------------------------------------

#include <tunables/global>

/usr/bin/pulseaudio {
  #include <abstractions/base>
  #include <abstractions/audio>

  ptrace (trace) peer=@{profile_name},

  signal (receive) set=(usr2) peer=/usr/bin/smplayer//pacmd,

  /usr/bin/pulseaudio mrix,
  /{usr/,}lib/@{multiarch}/pulse/gconf-helper mrix,

  # PulseAudio files
  /usr/share/pulseaudio/** r,
  /usr/lib/pulse-*/modules/*.so mr,

  # PulseAudio home config files
  owner @{HOME}/.config/pulse/ rw,
  owner @{HOME}/.config/pulse/** rw,

  # Needed when PulseAudio is started via the start-pulseaudio-x11 script
  owner @{HOME}/.Xauthority r,

  /{,var/}run/user/[0-9]*/ rw,
  /{,var/}run/user/[0-9]*/pulse/ rw,
  /{,var/}run/user/[0-9]*/pulse/** rw,

  /usr/share/applications/ r,
  /usr/share/applications/** r,

  /sys/bus/ r,
  /sys/class/ r,
  /sys/class/sound/ r,
  /sys/devices/pci[0-9]*/**/sound/**/uevent r,
  /sys/devices/pci[0-9]*/**/sound/**/pcm*/pcm_class r,
  /sys/devices/virtual/dmi/id/{bios_vendor,board_vendor,sys_vendor} r,
  /sys/devices/virtual/sound/**/uevent r,

  /{,var/}run/udev/data/+sound* r,
  /{,var/}run/udev/data/c* r,

  /{,var/}run/systemd/users/[0-9]* r,

  owner @{PROC}/@{pid}/fd/ r,
  owner @{PROC}/@{pid}/stat r,

  # This ID uniquely identifies the host. It should be considered "confidential", and must not be
  # exposed in untrusted environments, in particular on the network.
  deny /var/lib/dbus/machine-id r,
  deny /etc/machine-id r,

  # Nameservice
  /etc/hosts r,
  /etc/host.conf r,
  /etc/resolv.conf r,
  /etc/nsswitch.conf r,

  # Needed when muting the sound level via voldown multimedia key in volumeicon app
  owner @{HOME}/orcexec.* mrw,
  /tmp/orcexec.* mrw,
  /{,var/}run/user/[0-9]*/orcexec.* mrw,

  # Logs
  owner @{HOME}/.xsession-errors* rw,
  owner /dev/log-xsession rw,

  # Needed when /proc is mounted with hidepid=2
  owner /tmp/pulse-*/pid rwk,

  # file_inherit
  deny /dev/tty[0-9]* rw,
  deny @{HOME}/.local/share/sddm/wayland-session.log rw,

}
