# vim:syntax=apparmor
# ------------------------------------------------------------------
#
#    Copyright (C) 2017 Mikhail Morfikov
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of version 2 of the GNU General Public
#    License published by the Free Software Foundation.
#
# ------------------------------------------------------------------

#include <tunables/global>

/usr/bin/smplayer {
  #include <abstractions/base>
  #include <abstractions/X>
  #include <abstractions/audio>
  #include <abstractions/fonts>
  #include <abstractions/freedesktop.org>
  #include <abstractions/nameservice>
  #include <abstractions/dbus-session-strict>
  #include <abstractions/private-files-strict>
  #include <abstractions/user-download>
  #include <abstractions/user-tmp>

  # Needed for hardware decoding
  #include <abstractions/nvidia>

  # Needed for support for video sites (in the Network options)
  #include <abstractions/openssl>


  /usr/bin/smplayer mrix,

  # Which files SMPlayer should be able to open
  / r,
  /**/ r,
  /**/*.{ASF,AVI,MKV,MOV,MP4,MP3,MPEG,MPG,WMV,WEBM,OGG,M4V} r,
  /**/*.{asf,avi,mkv,mov,mp4,mp3,mpeg,mpg,wmv,webm,ogg,m4v} r,
  /**/*.{m2ts,m2t,part,mplaylist} r,
  /**/*.{TXT,SRT,txt,srt} r,

  /dev/dri/ r,
  /sys/devices/pci[0-9]*/**/uevent r,
  /sys/devices/pci[0-9]*/**/vendor r,
  /sys/devices/pci[0-9]*/**/subsystem_vendor r,
  /sys/devices/pci[0-9]*/**/device r,
  /sys/devices/pci[0-9]*/**/subsystem_device r,

  owner @{PROC}/[0-9]*/stat r,

  # SMPlayer config files
  owner @{HOME}/.config/smplayer/* rwk,

  # Needed when movie is paused
  owner @{HOME}/.cache/qt_compose_cache_little_endian_* rw,

  # Needed when the "File" icon is pressed
  owner @{HOME}/.config/QtProject.conf rw,
  owner @{HOME}/.config/QtProject.conf.lock rwk,
  owner @{HOME}/.config/QtProject.conf.* rw,
  owner @{HOME}/.config/.* rwk,

  /etc/xdg/QtProject/qtlogging.ini r,

  /usr/bin/pacmd rix,
  /usr/bin/mpv rPUx,
  /usr/bin/smtube rPUx,
  /usr/bin/youtube-dl rPUx,

}
