# vim:syntax=apparmor
# ------------------------------------------------------------------
#
#    Copyright (C) 2015-2018 Mikhail Morfikov
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of version 2 of the GNU General Public
#    License published by the Free Software Foundation.
#
# ------------------------------------------------------------------

#include <tunables/global>

/usr/bin/lsb_release flags=(complain) {
  #include <abstractions/base>
  #include <abstractions/python>

  /usr/bin/ r,
  /usr/bin/lsb_release mr,
  /usr/bin/python3.[0-6] mr,

  /usr/bin/apt-cache rPUx,
  /usr/bin/dpkg-query rPUx,

  /etc/lsb-release r,
  /etc/debian_version r,
  /etc/dpkg/origins/debian r,
  /usr/share/distro-info/debian.csv r,

  owner @{PROC}/@{pid}/fd/ r,

  # Logs
  owner @{HOME}/.xsession-errors* rw,
  owner /dev/log-xsession rw,

  # Silencer
  deny /usr/lib/python*/** w,
  deny /usr/local/lib{,32,64}/python*/** w,

}
