# vim:syntax=apparmor
# ------------------------------------------------------------------
#
#    Copyright (C) 2017 Mikhail Morfikov
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of version 2 of the GNU General Public
#    License published by the Free Software Foundation.
#
# ------------------------------------------------------------------

#include <tunables/global>

/usr/bin/pulseaudio {
  #include <abstractions/base>
  #include <abstractions/audio>


  /usr/bin/pulseaudio mrix,
  /usr/lib/@{multiarch}/pulse/gconf-helper mrix,

  # PulseAudio files
  /usr/share/pulseaudio/** r,
  /usr/lib/pulse-*/modules/*.so mr,

  # PulseAudio home config files
  owner @{HOME}/.config/pulse/ rw,
  owner @{HOME}/.config/pulse/** rw,

  /{,var/}run/user/[0-9]*/ rw,
  /{,var/}run/user/[0-9]*/pulse/ rw,
  /{,var/}run/user/[0-9]*/pulse/** rw,

  /usr/share/applications/ r,
  /usr/share/applications/** r,

  /sys/bus/ r,
  /sys/class/ r,
  /sys/class/sound/ r,
  /sys/devices/pci[0-9]*/**/sound/**/uevent r,
  /sys/devices/pci[0-9]*/**/sound/**/pcm*/pcm_class r,
  /sys/devices/virtual/dmi/id/{bios_vendor,board_vendor,sys_vendor} r,
  /sys/devices/virtual/sound/timer/uevent r,
  /sys/devices/virtual/sound/seq/uevent r,

  /{,var/}run/udev/data/+sound:card* r,
  /{,var/}run/udev/data/c* r,

  /{,var/}run/systemd/users/[0-9]* r,

  @{PROC}/@{pid}/fd/ r,
  owner @{PROC}/@{pid}/stat r,

  /etc/machine-id r,
  /var/lib/dbus/machine-id r,

  /etc/hosts r,
  /etc/host.conf r,
  /etc/resolv.conf r,
  /etc/nsswitch.conf r,

  # Needed when muting the sound level via voldown multimedia key in volumeicon app
  owner @{HOME}/orcexec.* mrw,
  /tmp/orcexec.* mrw,
  /{,var/}run/user/[0-9]*/orcexec.* mrw,

  owner @{HOME}/.xsession-errors* rw,

}
