# vim:syntax=apparmor
# ------------------------------------------------------------------
#
#    Copyright (C) 2017-2018 Mikhail Morfikov
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of version 2 of the GNU General Public
#    License published by the Free Software Foundation.
#
# ------------------------------------------------------------------

#include <tunables/global>

/usr/bin/psi-plus {
  #include <abstractions/base>
  #include <abstractions/X>
  #include <abstractions/gtk>
  #include <abstractions/qt>
  #include <abstractions/fonts>
  #include <abstractions/freedesktop.org>
  #include <abstractions/enchant>
  #include <abstractions/openssl>
  #include <abstractions/ssl_certs>

  /usr/bin/psi-plus mr,

  /usr/bin/lsb_release rPUx,
  /usr/bin/xdg-open rPUx,

  # Needed for GPG/PGP support
  /usr/bin/gpg rPUx,

  # PSI files
  /usr/share/psi-plus/ r,
  /usr/share/psi-plus/** r,

  # PSI config files
  owner @{HOME}/.config/psi+/ rw,
  owner @{HOME}/.config/psi+/** rw,
  owner @{HOME}/.local/share/psi+/ rw,
  owner @{HOME}/.local/share/psi+/** rw,
  owner @{HOME}/.config/.* rwk,

  # Cache files
  owner @{HOME}/.cache/ rw,
  owner @{HOME}/.cache/psi+/ rw,
  owner @{HOME}/.cache/psi+/** rw,

  # Fontconfig cache
  owner @{HOME}/.cache/fontconfig/ rw,
  owner @{HOME}/.cache/fontconfig/CACHEDIR.TAG{,.NEW,.LCK,.TMP-*} rw,
  owner @{HOME}/.cache/fontconfig/[a-f0-9]*-*.cache-?{,.NEW,.LCK,.TMP-*} rwk,

  # This ID uniquely identifies the host. It should be considered "confidential", and must not be
  # exposed in untrusted environments, in particular on the network.
  deny /var/lib/dbus/machine-id r,
  deny /etc/machine-id r,

  # Autostart
  owner @{HOME}/.config/autostart/psi-plus.desktop rw,

  # User downloads
  owner @{HOME}/[dD]ownload{,s}/ r,
  owner @{HOME}/[dD]ownload{,s}/** rw,
   link @{HOME}/[dD]ownload{,s}/** -> /home/*/[dD]ownload{,s}/**,
  owner @{HOME}/[dD]esktop/ r,
  owner @{HOME}/[dD]esktop/** rw,
   link @{HOME}/[dD]esktop/** -> /home/*/[dD]esktop/**,

  /etc/debian_version r,

  deny /dev/tty r,

  deny owner @{PROC}/@{pid}/cmdline r,

  # Nameservice
  /etc/nsswitch.conf r,
  /etc/resolv.conf r,
  /etc/host.conf r,
  /etc/hosts r,
  /etc/gai.conf r,

  # If the following rule is denied, an error will be returned, but the app works fine though:
  #  MESA-LOADER: failed to retrieve device information
  deny /sys/devices/pci[0-9]*/**/{revision,vendor,device,subsystem_vendor,subsystem_device,uevent} r,
  # If that rule is needed, uncomment the following abstraction
  ##include <abstractions/drm>

  # Silencer
  deny owner @{HOME}/ r,

  # Needed for playing sound events
  /usr/bin/aplay rCx -> aplay,
  profile aplay {
    #include <abstractions/base>
    #include <abstractions/audio-strict>

    /usr/bin/aplay mr,
    /usr/bin/pulseaudio rix,

    # This ID uniquely identifies the host. It should be considered "confidential", and must not be
    # exposed in untrusted environments, in particular on the network.
    deny /var/lib/dbus/machine-id r,
    deny /etc/machine-id r,

    /usr/share/psi-plus/sound/** r,

    owner @{HOME}/.Xauthority r,
    owner /tmp/xauth-[0-9]*-_[0-9] r,

    # Logs
    owner @{HOME}/.xsession-errors* rw,
    owner /dev/log-xsession rw,

  }

}
