# vim:syntax=apparmor
# ------------------------------------------------------------------
#
#    Copyright (C) 2018 Mikhail Morfikov
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of version 2 of the GNU General Public
#    License published by the Free Software Foundation.
#
# ------------------------------------------------------------------

#include <tunables/global>

/usr/bin/xdg-icon-resource flags=(complain) {
  #include <abstractions/base>

  /bin/dash rix,
  /usr/bin/xdg-icon-resource r,

  /bin/grep rix,
  /usr/bin/whoami rix,
  /bin/sed rix,
  /usr/bin/basename rix,
  /bin/mkdir rix,
  /bin/cp rix,
  /bin/rm rix,
  /bin/readlink rix,
  /bin/touch rix,

  /usr/bin/gtk-update-icon-cache rPUx,

}
