# vim:syntax=apparmor
# ------------------------------------------------------------------
#
#    Copyright (C) 2015-2017 Mikhail Morfikov
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of version 2 of the GNU General Public
#    License published by the Free Software Foundation.
#
# ------------------------------------------------------------------

#include <tunables/global>

/usr/bin/qbittorrent-nox {
  #include <abstractions/base>
  #include <abstractions/qt>
  #include <abstractions/openssl>
  #include <abstractions/nameservice>
  #include <abstractions/user-tmp>


  # Qbittorrent dirs/files
  /usr/bin/qbittorrent-nox mr,

  # Qbittorrent home dirs
  owner @{HOME}/.config/qBittorrent/ rw,
  owner @{HOME}/.config/qBittorrent/** rwk,
  owner @{HOME}/.local/share/data/qBittorrent/ rw,
  owner @{HOME}/.local/share/data/qBittorrent/** rw,

  # Torrent dirs/files
  owner /media/ r,
  owner /media/Kabi/ r,
  owner /media/Kabi/torrent/ rw,
  owner /media/Kabi/torrent/** rw,
  owner /media/Grafi/ r,
  owner /media/Grafi/torrent/ rw,
  owner /media/Grafi/torrent/** rw,

  # Cache dir
  owner /tmp/morfik_cache/.cache/qBittorrent/ rw,
  owner /tmp/morfik_cache/.cache/qBittorrent/** rw,
  owner @{HOME}/.cache/qBittorrent/ rw,
  owner @{HOME}/.cache/qBittorrent/** rw,

}
