# vim:syntax=apparmor
# ------------------------------------------------------------------
#
#    Copyright (C) 2017 Mikhail Morfikov
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of version 2 of the GNU General Public
#    License published by the Free Software Foundation.
#
# ------------------------------------------------------------------

#include <tunables/global>

/usr/bin/pulseaudio flags=(complain) {
  #include <abstractions/base>
  #include <abstractions/audio>



  /usr/bin/pulseaudio rix,
  /usr/lib/x86_64-linux-gnu/pulse/gconf-helper mrix,

  # PulseAudio files
  /usr/share/pulseaudio/** r,
  /usr/lib/pulse-*/modules/*.so mr,

  # PulseAudio plugins
  /usr/lib/ladspa/*.so mr,

  # PulseAudio home config files
  owner @{HOME}/.config/pulse/ rw,
  owner @{HOME}/.config/pulse/** rw,

  /run/user/[0-9]*/pulse/ rw,
  /run/user/[0-9]*/pulse/** rw,

  /usr/share/applications/ r,
  /usr/share/applications/** r,


  /sys/bus/ r,
  /sys/class/ r,
  /sys/class/sound/ r,
  /sys/devices/system/cpu/ r,
  /sys/devices/pci[0-9]*/**/sound/**/uevent r,
  /sys/devices/pci[0-9]*/**/sound/**/pcm*/pcm_class r,
  /sys/devices/virtual/dmi/id/{bios_vendor,board_vendor,sys_vendor} r,
  /sys/devices/virtual/sound/timer/uevent r,

  /run/udev/data/+sound:card* r,
  /run/udev/data/c* r,

  /run/systemd/users/[0-9]* r,

  /proc/[0-9]*/fd/ r,
  owner /proc/[0-9]*/stat r,

  /etc/machine-id r,
  /var/lib/dbus/machine-id r,

  /etc/hosts r,
  /etc/host.conf r,
  /etc/resolv.conf r,
  /etc/nsswitch.conf r,

}
