# vim:syntax=apparmor
# ------------------------------------------------------------------
#
#    Copyright (C) 2018 Mikhail Morfikov
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of version 2 of the GNU General Public
#    License published by the Free Software Foundation.
#
# ------------------------------------------------------------------

#include <tunables/global>

# Debugging the syslogger can be difficult if it can't write to the file
# that the kernel is logging denials to. In these cases, you can do the
# following:
# watch -n 1 'dmesg | tail -5'

/usr/sbin/rsyslogd {
  #include <abstractions/base>
  #include <abstractions/nameservice>

#  capability sys_tty_config,
#  capability dac_override,
#  capability dac_read_search,
#  capability setuid,
#  capability setgid,

  capability syslog,

  # for remote logs
  capability net_admin,

  # for imuxsock module
  capability sys_nice,

  /usr/lib/@{multiarch}/rsyslog/*.so mr,

  # rsyslog configuration
  /etc/rsyslog.conf r,
  /etc/rsyslog.d/ r,
  /etc/rsyslog.d/** r,
  /{,var/}run/rsyslogd.pid{,.tmp} rwk,
  /var/spool/rsyslog/ r,
  /var/spool/rsyslog/** rwk,

  # log files and devices
  /var/log/** rw,
  /dev/log-* rw,
  @{PROC}/kmsg r,

  # a cert for gtls module
  /etc/CA/*.crt r,
  /etc/CA/*.key r,

  # Add these for mysql support
  #/etc/mysql/my.cnf r,
  #/{,var/}run/mysqld/mysqld.sock rw,

  # Add thes for postgresql support
  ##include <abstractions/openssl>
  ##include <abstractions/ssl_certs>
  #/{,var/}run/postgresql/.s.PGSQL.*[0-9] rw,

}
