# vim:syntax=apparmor
# ------------------------------------------------------------------
#
#    Copyright (C) 2018 Mikhail Morfikov
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of version 2 of the GNU General Public
#    License published by the Free Software Foundation.
#
# ------------------------------------------------------------------

#include <tunables/global>

/usr/bin/xdg-screensaver flags=(complain) {
  #include <abstractions/base>

  /bin/dash rix,
  /usr/bin/xdg-screensaver r,

  /bin/mv rix,
  /bin/grep rix,
  /bin/hostname rix,
  /bin/sed rix,
  /bin/which rix,
  /usr/bin/dbus-send rix,
  /usr/bin/xset rix,

  owner @{HOME}/.Xauthority r,
  owner /tmp/xauth-[0-9]*-_[0-9] r,

}
