# vim:syntax=apparmor
# ------------------------------------------------------------------
#
#    Copyright (C) 2018 Mikhail Morfikov
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of version 2 of the GNU General Public
#    License published by the Free Software Foundation.
#
# ------------------------------------------------------------------

#include <tunables/global>

/usr/bin/exo-open flags=(complain) {
  #include <abstractions/base>

  /usr/bin/exo-open mr,

  /{usr/,}lib/@{multiarch}/xfce4/exo-1/exo-helper-1 rPUx,

  # To be able to launch and choose apps
       / r,
  deny /bin/ r,
  deny /bin/[a-z0-9]* rx,
  deny /sbin/ r,
  deny /sbin/[a-z0-9]* rx,
       /usr/ r,
       /usr/bin/ r,
       /usr/bin/[a-z0-9]* rPUx,
  deny /usr/sbin/ r,
  deny /usr/sbin/[a-z0-9]* rx,
  deny /usr/local/ r,
  deny /usr/local/bin/ r,
  deny /usr/local/bin/[a-z0-9]* rx,
  deny /usr/local/sbin/ r,
  deny /usr/local/bin/[a-z0-9]* rx,

  # Non-standard exec names and paths
  deny /usr/bin/\[ rx,
       /usr/lib/ r,
       /usr/lib/firefox/ r,
       /usr/lib/firefox/firefox* rPUx,
       /opt/ r,
       /opt/google/ r,
       /opt/google/chrome/ r,
       /opt/google/chrome/google-chrome rPUx,

  owner @{HOME}/.Xauthority r,

  # To determine what file types should be open in which applications
  owner @{HOME}/.config/mimeapps.list r,
  owner @{HOME}/.local/share/mime/mime.cache r,
  owner @{HOME}/.local/share/applications/ r,
  owner @{HOME}/.local/share/applications/mimeapps.list r,
  owner @{HOME}/.local/share/applications/mimeinfo.cache r,
  /usr/share/mime/mime.cache r,
  /usr/share/applications/ r,
  /usr/share/applications/kde4/ r,
  /usr/share/applications/*.desktop r,
  /usr/share/applications/mimeinfo.cache r,

  owner @{PROC}/@{pid}/fd/ r,

  # file_inherit
  owner /media/** rw,

}
