# vim:syntax=apparmor
# ------------------------------------------------------------------
#
#    Copyright (C) 2017-2018 Mikhail Morfikov
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of version 2 of the GNU General Public
#    License published by the Free Software Foundation.
#
# ------------------------------------------------------------------

#include <tunables/global>

/usr/bin/telegram-desktop-p {
  #include <abstractions/base>
  #include <abstractions/X>
  #include <abstractions/gtk>
  #include <abstractions/qt>
  #include <abstractions/fonts>
  #include <abstractions/freedesktop.org>
  #include <abstractions/audio-strict>
  #include <abstractions/openssl>
  #include <abstractions/ssl_certs>

  /usr/bin/telegram-desktop-p mr,

  # Telegram files
  /usr/share/TelegramDesktop/ r,
  /usr/share/TelegramDesktop/** r,

  # Download dir
  owner /media/Grafi/telegram/ rw,
  owner /media/Grafi/telegram/** rw,

  # Telegram's profile (via telegram -many -workdir ~/some/dir/)
  #owner @{HOME}/.local/share/TelegramDesktop/ rw,
  #owner @{HOME}/.local/share/TelegramDesktop/** rw,

  owner @{HOME}/.cache/#[0-9]* rw,

  deny /dev/tty r,

  deny owner @{PROC}/@{pid}/cmdline r,
  deny owner @{PROC}/@{pid}/mountinfo r,
  deny owner @{PROC}/@{pid}/mounts r,

  deny /etc/machine-id r,
  deny /var/lib/dbus/machine-id r,

  deny /sys/devices/system/node/ r,
  deny /sys/devices/system/node/node[0-9]/meminfo r,

  # Nameservice
  /etc/nsswitch.conf r,
  /etc/resolv.conf r,
  /etc/host.conf r,
  /etc/hosts r,
  /etc/gai.conf r,

  # If the following rule is denied, an error will be returned, but the app works fine though:
  #  MESA-LOADER: failed to retrieve device information
  deny /sys/devices/pci[0-9]*/**/{revision,vendor,device,subsystem_vendor,subsystem_device,uevent} r,
  # If that rule is needed, uncomment the following abstraction
  ##include <abstractions/drm>

  # Dconf
  #include <abstractions/dconf>
  /{,var/}run/user/[0-9]*/dconf/ rw,
  /{,var/}run/user/[0-9]*/dconf/user rw,

  # Needed when saving files as, or otherwise the app crashes
  /usr/share/glib-2.0/schemas/gschemas.compiled r,

  # Launch external apps
  /usr/bin/exo-open rPUx,
  /usr/bin/xdg-open rPUx,
  /usr/bin/xdg-mime rPUx,
  /usr/bin/viewnior rPUx,
  /usr/bin/vlc      rPUx,
  /usr/bin/smplayer rPUx,

}
