# vim:syntax=apparmor
# ------------------------------------------------------------------
#
#    Copyright (C) 2018 Mikhail Morfikov
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of version 2 of the GNU General Public
#    License published by the Free Software Foundation.
#
# ------------------------------------------------------------------

#include <tunables/global>

/usr/sbin/vnstatd flags=(complain) {
  #include <abstractions/base>

  /usr/sbin/vnstatd mr,

  # vnstat daemon config
  /etc/vnstat.conf r,

  # To determine capacity of a network interface
  /sys/devices/pci[0-9]*/**/net/**/speed r,
  /sys/devices/virtual/net/**/speed r,

  # To collect interfaces' data
  @{PROC}/@{pid}/net/dev r,

  # To store the collected data
  owner /var/lib/vnstat/ r,
  owner /var/lib/vnstat/* rwk,

}
