# Last Modified: Wed Aug 12 17:57:10 2015
# vim:syntax=apparmor
# ------------------------------------------------------------------
#
#    Copyright (C) 2015 Mikhail Morfikov
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of version 2 of the GNU General Public
#    License published by the Free Software Foundation.
#
# ------------------------------------------------------------------

#include <tunables/global>

@{MOZ_LIBDIR}=/opt/thunderbird
@{MOZ_PROFILE}=/media/Kabi/.thunderbird

/opt/thunderbird/thunderbird {

	#include <abstractions/base>
	#include <abstractions/private-files>
	#include <abstractions/gnome>
	#include <abstractions/audio>
	#include <abstractions/nameservice>
	#include <abstractions/user-download>
	#include <abstractions/dbus-session-strict>
	#include <abstractions/gstreamer>

	# potentially extremely sensitive files
	audit deny @{HOME}/.ssh/** mrwkl,
	audit deny @{HOME}/.gnome2_private/** mrwkl,
	audit deny @{HOME}/.gnome2/keyrings/** mrwkl,
	audit deny @{HOME}/.mozilla/** mrwkl,
	audit deny @{HOME}/.config/chromium/** mrwkl,
	audit deny @{HOME}/.evolution/** mrwkl,
	audit deny @{HOME}/.config/evolution/** mrwkl,
	audit deny @{HOME}/.kde{,4}/share/apps/kmail{,2}/** mrwkl,
	audit deny @{HOME}/.kde{,4}/share/apps/kwallet/** mrwkl,

	# don't allow access to any gnome-keyring modules
	audit deny /{,var/}run/user/[0-9]*/keyring** mrwkl,

	# Thunderbird files
	@{MOZ_LIBDIR}/ r,
	@{MOZ_LIBDIR}/**  mixr,
	@{MOZ_LIBDIR}/update.test/ rw,
	@{MOZ_LIBDIR}/update.test/** rw,
	@{MOZ_LIBDIR}/update.test rw,

	# Profile files
	@{MOZ_PROFILE}/** rwk,
	@{MOZ_PROFILE}/**/extensions/** mrwk,
	@{MOZ_PROFILE}/profiles.ini r,

	# Enigmail
	owner @{HOME}/.gnupg/ r,
	owner @{HOME}/.gnupg/* rw,
	owner @{HOME}/.gnupg/pubring.gpg.lock l,
	owner @{HOME}/.gnupg/secring.gpg.lock l,
	owner @{HOME}/.gnupg/trustdb.gpg.lock l,
	owner @{HOME}/.gnupg/gnupg_spawn_dirmngr_sentinel.lock l,
	owner @{HOME}/.gnupg/random_seed k,
	owner @{HOME}/.gnupg/.* l,
	/usr/bin/gpg-connect-agent rix,
	/usr/bin/gpg2 rix,
	/usr/bin/gpgconf rix,
	/usr/lib/gnupg2/gpg2keys_hkp rix,
	/bin/ps rix,

	/etc/mime.types r,
	/usr/share/applications/kde4/ r,
	/usr/share/applications/kde4/** r,
	owner @{HOME}/.config/gtk-3.0/bookmarks r ,

	# Proc files
	#owner @{PROC}/@{pid}/cmdline r,
	owner @{PROC}/@{pid}/fd/ r,
	owner @{PROC}/@{pid}/fd/* r,
	#owner @{PROC}/@{pid}/maps r,
	owner @{PROC}/@{pid}/smaps r,
	owner @{PROC}/@{pid}/mountinfo r,
	owner @{PROC}/@{pid}/stat r,
	owner @{PROC}/@{pid}/statm r,
	owner @{PROC}/@{pid}/status r,
	owner @{PROC}/@{pid}/task/@{pid}/stat r,
	audit deny owner @{PROC}/uptime r,

	# webcam
	deny /dev/video0 rw,
	deny /dev/v4l/by-path/ r,
	
	# mic
	deny /dev/snd/pcmC0D0c rw,

	/etc/mailcap r,

	/sys/devices/system/cpu/present r,

	# Launch external apps
	/opt/firefox/firefox rPUx,

}
